
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  25.7.0
 |___|_|             

User:   dav@David-Laptop
Date:   Tue Jan 27 21:38:45 2026
Arch:   x86_64
Pid:    33598
CWD:    /home/dav/coding-projects/DFT-project
Python: 3.10.19
gpaw:   /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/gpaw
_gpaw:  /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/ase (version 3.27.0)
numpy:  /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/numpy (version 2.2.6)
scipy:  /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/scipy (version 1.15.2)
libxc:  7.0.0
units:  Angstrom and eV
cores: 1
OpenMP: True
OMP_NUM_THREADS: 1

Input parameters:
  kpts: [5 5 1]
  mode: {ecut: 100.0,
         name: pw}
  spinpol: True
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/gpaw_data/setups/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    projectors:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

Reference energy: -2055.256231  # eV

Spin-polarized calculation.
Initial magnetic moment: 0.000000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 12

  ( 1  1  0)  ( 1  1  0)  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)
  ( 0 -1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0  1  0)  (-1 -1  0)  (-1 -1  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)  (-1 -1  0)  (-1 -1  0)
  (-1  0  0)  (-1  0  0)  ( 1  1  0)  ( 1  1  0)  ( 1  0  0)  ( 1  0  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

25 k-points: 5 x 5 x 1 Monkhorst-Pack grid
5 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/25
   1:     0.20000000    0.00000000    0.00000000          6/25
   2:     0.40000000   -0.20000000    0.00000000          6/25
   3:     0.40000000    0.00000000    0.00000000          6/25
   4:     0.40000000    0.40000000    0.00000000          6/25

Wave functions: Plane wave expansion
  Cutoff energy: 100.000 eV
  Number of coefficients (min, max): 101, 126
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 6*6*24 grid
  Fine grid: 12*12*48 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 12*12*48 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 336.75 MiB
  Calculator: 0.95 MiB
    Density: 0.45 MiB
      Arrays: 0.23 MiB
      Localized functions: 0.13 MiB
      Mixer: 0.09 MiB
    Hamiltonian: 0.17 MiB
      Arrays: 0.17 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.00 MiB
    Wavefunctions: 0.32 MiB
      Arrays psit_nG: 0.15 MiB
      Eigensolver: 0.04 MiB
      Projections: 0.03 MiB
      Projectors: 0.06 MiB
      PW-descriptor: 0.04 MiB

Total number of cores used: 1

Number of atoms: 2
Number of atomic orbitals: 8
Number of bands in calculation: 8
Number of valence electrons: 8
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  8 bands from LCAO basis set

                 
                 
                 
                 
       CC        
                 
                 
                 
                 

Atomic positions and initial magnetic moments

Positions:
   0 C      0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)
   1 C      0.000000    1.424000    0.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    2.466440    0.000000    0.000000     6     0.3560
  2. axis:    yes   -1.233220    2.136000    0.000000     6     0.3560
  3. axis:    yes    0.000000    0.000000   10.000000    24     0.4167

  Lengths:   2.466440   2.466440  10.000000
  Angles:   90.000000  90.000000 120.000000

Effective grid spacing dv^(1/3) = 0.3936

     iter     time        total  log10-change:  magmom
                         energy   eigst   dens
iter:   1 21:38:46     0.681725                   +0.0000
iter:   2 21:38:46     0.679456   -1.80  -0.71    -0.0000
iter:   3 21:38:46     0.821231   -2.17  -0.73    -0.0000
iter:   4 21:38:46     0.811154   -3.28  -1.47    -0.0000
iter:   5 21:38:46     0.815539   -3.46  -1.81    -0.0000
iter:   6 21:38:46     0.816161   -4.59  -2.38    -0.0000
iter:   7 21:38:46     0.816193c  -5.36  -2.64    -0.0000
iter:   8 21:38:46     0.816207c  -5.43  -3.06    -0.0000
iter:   9 21:38:46     0.816221c  -6.48  -3.20    -0.0000
iter:  10 21:38:47     0.816221c  -7.27  -3.92    +0.0000
iter:  11 21:38:47     0.816221c  -9.37c -5.11c   +0.0000

Converged after 11 iterations.

Dipole moment: (-1.150503, 0.664243, 0.000000) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 0.000000)
Local magnetic moments:
   0 C  ( 0.000000,  0.000000,  0.000000)
   1 C  ( 0.000000,  0.000000, -0.000000)

Energy contributions relative to reference atoms: (reference = -2055.256231)

Kinetic:        -19.667041
Potential:      +32.924801
External:        +0.000000
XC:             -12.678637
Entropy (-ST):   -0.000001
Local:           +0.237099
SIC:             +0.000000
--------------------------
Free energy:     +0.816220
Extrapolated:    +0.816221

Spin contamination: 0.000000 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0     2     -2.02669    1.00000     -2.02669    1.00000
  0     3     -2.02662    1.00000     -2.02662    1.00000
  0     4      2.47296    0.00000      2.47296    0.00000
  0     5      4.51925    0.00000      4.51925    0.00000

  1     2     -6.70118    1.00000     -6.70118    1.00000
  1     3     -3.72432    1.00000     -3.72432    1.00000
  1     4      3.77387    0.00000      3.77387    0.00000
  1     5      5.79710    0.00000      5.79710    0.00000


Fermi level: 0.63125

Gap: 2.775 eV
Transition (v -> c):
  (s=1, k=4, n=3, [0.40, 0.40, 0.00]) -> (s=0, k=4, n=4, [0.40, 0.40, 0.00])
No difference between direct/indirect transitions
Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.047     0.000   0.0% |
 Atomic:                             0.045     0.000   0.0% |
  XC Correction:                     0.044     0.044   3.1% ||
 Calculate atomic Hamiltonians:      0.000     0.000   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.002     0.002   0.2% |
LCAO initialization:                 0.049     0.006   0.4% |
 LCAO eigensolver:                   0.014     0.000   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.001     0.001   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.001     0.001   0.1% |
  Potential matrix:                  0.010     0.010   0.7% |
  Sum over cells:                    0.002     0.002   0.1% |
 LCAO to grid:                       0.005     0.005   0.4% |
 Set positions (LCAO WFS):           0.024     0.005   0.3% |
  Basic WFS set positions:           0.000     0.000   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.007     0.007   0.5% |
  ST tci:                            0.008     0.008   0.6% |
  mktci:                             0.004     0.004   0.3% |
PWDescriptor:                        0.083     0.083   5.8% |-|
SCF-cycle:                           0.880     0.012   0.8% |
 Davidson:                           0.305     0.095   6.6% |--|
  Apply H:                           0.023     0.020   1.4% ||
   HMM T:                            0.004     0.004   0.3% |
  Subspace diag:                     0.054     0.005   0.3% |
   calc_h_matrix:                    0.034     0.010   0.7% |
    Apply H:                         0.024     0.020   1.4% ||
     HMM T:                          0.004     0.004   0.3% |
   diagonalize:                      0.010     0.010   0.7% |
   rotate_psi:                       0.004     0.004   0.3% |
  calc. matrices:                    0.103     0.058   4.1% |-|
   Apply H:                          0.045     0.038   2.6% ||
    HMM T:                           0.007     0.007   0.5% |
  diagonalize:                       0.024     0.024   1.7% ||
  rotate_psi:                        0.006     0.006   0.4% |
 Density:                            0.031     0.000   0.0% |
  Atomic density matrices:           0.008     0.008   0.5% |
  Mix:                               0.010     0.010   0.7% |
  Multipole moments:                 0.001     0.001   0.1% |
  Pseudo density:                    0.013     0.009   0.6% |
   Symmetrize density:               0.004     0.004   0.2% |
 Hamiltonian:                        0.529     0.002   0.1% |
  Atomic:                            0.498     0.004   0.3% |
   XC Correction:                    0.494     0.494  34.4% |-------------|
  Calculate atomic Hamiltonians:     0.002     0.002   0.2% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.000     0.000   0.0% |
  XC 3D grid:                        0.027     0.027   1.9% ||
 Orthonormalize:                     0.003     0.000   0.0% |
  calc_s_matrix:                     0.001     0.001   0.1% |
  inverse-cholesky:                  0.000     0.000   0.0% |
  projections:                       0.001     0.001   0.1% |
  rotate_psi_s:                      0.000     0.000   0.0% |
Set symmetry:                        0.004     0.004   0.3% |
Other:                               0.371     0.371  25.8% |---------|
-----------------------------------------------------------
Total:                                         1.434 100.0%

Memory usage: 336.75 MiB
Date: Tue Jan 27 21:38:47 2026
