
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  25.7.0
 |___|_|             

User:   dav@David-Laptop
Date:   Tue Jan 27 21:39:04 2026
Arch:   x86_64
Pid:    33598
CWD:    /home/dav/coding-projects/DFT-project
Python: 3.10.19
gpaw:   /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/gpaw
_gpaw:  /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/ase (version 3.27.0)
numpy:  /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/numpy (version 2.2.6)
scipy:  /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/scipy (version 1.15.2)
libxc:  7.0.0
units:  Angstrom and eV
cores: 1
OpenMP: True
OMP_NUM_THREADS: 1

Input parameters:
  kpts: [5 5 1]
  mode: {ecut: 450.00000000000006,
         name: pw}
  spinpol: True
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/gpaw_data/setups/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    projectors:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

Reference energy: -2055.256231  # eV

Spin-polarized calculation.
Initial magnetic moment: 0.000000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 12

  ( 1  1  0)  ( 1  1  0)  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)
  ( 0 -1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0  1  0)  (-1 -1  0)  (-1 -1  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)  (-1 -1  0)  (-1 -1  0)
  (-1  0  0)  (-1  0  0)  ( 1  1  0)  ( 1  1  0)  ( 1  0  0)  ( 1  0  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

25 k-points: 5 x 5 x 1 Monkhorst-Pack grid
5 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/25
   1:     0.20000000    0.00000000    0.00000000          6/25
   2:     0.40000000   -0.20000000    0.00000000          6/25
   3:     0.40000000    0.00000000    0.00000000          6/25
   4:     0.40000000    0.40000000    0.00000000          6/25

Wave functions: Plane wave expansion
  Cutoff energy: 450.000 eV
  Number of coefficients (min, max): 1132, 1181
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 14*14*49 grid
  Fine grid: 28*28*98 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 28*28*98 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 336.88 MiB
  Calculator: 9.51 MiB
    Density: 4.79 MiB
      Arrays: 2.56 MiB
      Localized functions: 1.20 MiB
      Mixer: 1.03 MiB
    Hamiltonian: 1.93 MiB
      Arrays: 1.91 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.02 MiB
    Wavefunctions: 2.79 MiB
      Arrays psit_nG: 1.44 MiB
      Eigensolver: 0.24 MiB
      Projections: 0.03 MiB
      Projectors: 0.61 MiB
      PW-descriptor: 0.46 MiB

Total number of cores used: 1

Number of atoms: 2
Number of atomic orbitals: 8
Number of bands in calculation: 8
Number of valence electrons: 8
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  8 bands from LCAO basis set

                 
                 
                 
                 
       CC        
                 
                 
                 
                 

Atomic positions and initial magnetic moments

Positions:
   0 C      0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)
   1 C      0.000000    1.424000    0.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    2.466440    0.000000    0.000000    14     0.1526
  2. axis:    yes   -1.233220    2.136000    0.000000    14     0.1526
  3. axis:    yes    0.000000    0.000000   10.000000    49     0.2041

  Lengths:   2.466440   2.466440  10.000000
  Angles:   90.000000  90.000000 120.000000

Effective grid spacing dv^(1/3) = 0.1764

     iter     time        total  log10-change:  magmom
                         energy   eigst   dens
iter:   1 21:39:04   -19.344519                   +0.0000
iter:   2 21:39:05   -19.252915   -0.84  -0.80    -0.0000
iter:   3 21:39:05   -18.982233   -0.40  -0.81    -0.0000
iter:   4 21:39:05   -18.562909   -1.84  -0.96    +0.0000
iter:   5 21:39:05   -18.592107   -3.49  -1.19    +0.0000
iter:   6 21:39:05   -18.370664   -1.35  -1.15    +0.0000
iter:   7 21:39:06   -18.371448   -2.97  -2.51    -0.0000
iter:   8 21:39:06   -18.370783c  -4.45  -2.38    -0.0000
iter:   9 21:39:06   -18.370209c  -3.69  -2.51    -0.0000
iter:  10 21:39:06   -18.370168c  -5.69  -2.89    -0.0000
iter:  11 21:39:07   -18.370135c  -6.11  -2.96    -0.0000
iter:  12 21:39:07   -18.370103c  -5.17  -3.09    -0.0000
iter:  13 21:39:07   -18.370103c  -7.03  -4.13c   -0.0000
iter:  14 21:39:07   -18.370103c  -8.04c -4.70c   -0.0000

Converged after 14 iterations.

Dipole moment: (-0.867843, 0.501050, -0.000000) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, -0.000000)
Local magnetic moments:
   0 C  ( 0.000000,  0.000000, -0.000000)
   1 C  ( 0.000000,  0.000000,  0.000000)

Energy contributions relative to reference atoms: (reference = -2055.256231)

Kinetic:        +16.817434
Potential:      -17.358762
External:        +0.000000
XC:             -17.838959
Entropy (-ST):   -0.000001
Local:           +0.010184
SIC:             +0.000000
--------------------------
Free energy:    -18.370104
Extrapolated:   -18.370103

Spin contamination: 0.000000 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0     2     -3.77502    1.00000     -3.77502    1.00000
  0     3     -3.77497    1.00000     -3.77497    1.00000
  0     4      2.36987    0.00000      2.36987    0.00000
  0     5      3.99368    0.00000      3.99368    0.00000

  1     2     -6.87510    1.00000     -6.87510    1.00000
  1     3     -5.26182    1.00000     -5.26182    1.00000
  1     4      3.65707    0.00000      3.65707    0.00000
  1     5      5.38402    0.00000      5.38402    0.00000


Fermi level: -0.83005

Gap: 2.800 eV
Transition (v -> c):
  (s=1, k=4, n=3, [0.40, 0.40, 0.00]) -> (s=1, k=4, n=4, [0.40, 0.40, 0.00])
No difference between direct/indirect transitions
Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.125     0.000   0.0% |
 Atomic:                             0.087     0.001   0.0% |
  XC Correction:                     0.086     0.086   2.5% ||
 Calculate atomic Hamiltonians:      0.001     0.001   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.037     0.037   1.1% |
LCAO initialization:                 0.220     0.011   0.3% |
 LCAO eigensolver:                   0.121     0.000   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.001     0.001   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.001     0.001   0.0% |
  Potential matrix:                  0.116     0.116   3.4% ||
  Sum over cells:                    0.002     0.002   0.1% |
 LCAO to grid:                       0.051     0.051   1.5% ||
 Set positions (LCAO WFS):           0.037     0.006   0.2% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.009     0.009   0.3% |
  ST tci:                            0.015     0.015   0.4% |
  mktci:                             0.007     0.007   0.2% |
PWDescriptor:                       11.168    11.168 325.9% |---------------------------------------------------------------------------------------------------------------------------------|
SCF-cycle:                           3.263     0.029   0.8% |
 Davidson:                           1.234     0.268   7.8% |--|
  Apply H:                           0.175     0.166   4.8% |-|
   HMM T:                            0.009     0.009   0.3% |
  Subspace diag:                     0.245     0.008   0.2% |
   calc_h_matrix:                    0.205     0.022   0.6% |
    Apply H:                         0.183     0.172   5.0% |-|
     HMM T:                          0.011     0.011   0.3% |
   diagonalize:                      0.018     0.018   0.5% |
   rotate_psi:                       0.014     0.014   0.4% |
  calc. matrices:                    0.480     0.127   3.7% ||
   Apply H:                          0.353     0.332   9.7% |---|
    HMM T:                           0.021     0.021   0.6% |
  diagonalize:                       0.041     0.041   1.2% |
  rotate_psi:                        0.025     0.025   0.7% |
 Density:                            0.173     0.000   0.0% |
  Atomic density matrices:           0.011     0.011   0.3% |
  Mix:                               0.049     0.049   1.4% ||
  Multipole moments:                 0.001     0.001   0.0% |
  Pseudo density:                    0.112     0.069   2.0% ||
   Symmetrize density:               0.043     0.043   1.3% ||
 Hamiltonian:                        1.821     0.005   0.1% |
  Atomic:                            1.166     0.008   0.2% |
   XC Correction:                    1.158     1.158  33.8% |-------------|
  Calculate atomic Hamiltonians:     0.022     0.022   0.6% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.002     0.002   0.1% |
  XC 3D grid:                        0.626     0.626  18.3% |------|
 Orthonormalize:                     0.007     0.001   0.0% |
  calc_s_matrix:                     0.001     0.001   0.0% |
  inverse-cholesky:                  0.001     0.001   0.0% |
  projections:                       0.003     0.003   0.1% |
  rotate_psi_s:                      0.001     0.001   0.0% |
Set symmetry:                        0.004     0.004   0.1% |
Other:                             -11.353   -11.353 -331.3% ||
-----------------------------------------------------------
Total:                                         3.427 100.0%

Memory usage: 336.88 MiB
Date: Tue Jan 27 21:39:07 2026
