
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  25.7.0
 |___|_|             

User:   dav@David-Laptop
Date:   Wed Jan 28 16:52:35 2026
Arch:   x86_64
Pid:    8669
CWD:    /home/dav/coding-projects/DFT-project
Python: 3.10.19
gpaw:   /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/gpaw
_gpaw:  /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/ase (version 3.27.0)
numpy:  /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/numpy (version 2.2.6)
scipy:  /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/scipy (version 1.15.2)
libxc:  7.0.0
units:  Angstrom and eV
cores: 1
OpenMP: True
OMP_NUM_THREADS: 1

Input parameters:
  kpts: [2 2 1]
  mode: {ecut: 300.0,
         name: pw}
  spinpol: True
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/gpaw_data/setups/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    projectors:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

Reference energy: -2055.256231  # eV

Spin-polarized calculation.
Initial magnetic moment: 0.000000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 12

  ( 1  1  0)  ( 1  1  0)  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)
  ( 0 -1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0  1  0)  (-1 -1  0)  (-1 -1  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)  (-1 -1  0)  (-1 -1  0)
  (-1  0  0)  (-1  0  0)  ( 1  1  0)  ( 1  1  0)  ( 1  0  0)  ( 1  0  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)
Note: your k-points are not as symmetric as your crystal!

4 k-points: 2 x 2 x 1 Monkhorst-Pack grid
2 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000   -0.25000000    0.00000000          2/4
   1:     0.25000000    0.25000000    0.00000000          2/4

Wave functions: Plane wave expansion
  Cutoff energy: 300.000 eV
  Number of coefficients (min, max): 607, 642
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 10*10*40 grid
  Fine grid: 20*20*80 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 20*20*80 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 337.50 MiB
  Calculator: 3.73 MiB
    Density: 2.15 MiB
      Arrays: 1.07 MiB
      Localized functions: 0.65 MiB
      Mixer: 0.43 MiB
    Hamiltonian: 0.81 MiB
      Arrays: 0.79 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.01 MiB
    Wavefunctions: 0.77 MiB
      Arrays psit_nG: 0.31 MiB
      Eigensolver: 0.14 MiB
      Projections: 0.01 MiB
      Projectors: 0.13 MiB
      PW-descriptor: 0.17 MiB

Total number of cores used: 1

Number of atoms: 2
Number of atomic orbitals: 8
Number of bands in calculation: 8
Number of valence electrons: 8
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  8 bands from LCAO basis set

                 
                 
                 
                 
       CC        
                 
                 
                 
                 

Atomic positions and initial magnetic moments

Positions:
   0 C      0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)
   1 C      0.000000    1.424000    0.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    2.466440    0.000000    0.000000    10     0.2136
  2. axis:    yes   -1.233220    2.136000    0.000000    10     0.2136
  3. axis:    yes    0.000000    0.000000   10.000000    40     0.2500

  Lengths:   2.466440   2.466440  10.000000
  Angles:   90.000000  90.000000 120.000000

Effective grid spacing dv^(1/3) = 0.2362

     iter     time        total  log10-change:  magmom
                         energy   eigst   dens
iter:   1 16:52:36   -18.830929                   +0.0000
iter:   2 16:52:37   -18.763013   -1.04  -0.81    -0.0000
iter:   3 16:52:37   -18.441968   -0.50  -0.83    -0.0000
iter:   4 16:52:37   -18.168351   -2.14  -1.04    +0.0000
iter:   5 16:52:38   -18.232551   -2.91  -1.27    +0.0000
iter:   6 16:52:38   -18.040340   -1.44  -1.19    +0.0000
iter:   7 16:52:38   -18.041365   -2.88  -2.75    +0.0000
iter:   8 16:52:39   -18.041207c  -4.09  -2.46    +0.0000
iter:   9 16:52:39   -18.040523c  -4.00  -2.50    +0.0000
iter:  10 16:52:40   -18.040869c  -4.13  -3.15    +0.0000
iter:  11 16:52:40   -18.040858c  -5.73  -2.59    +0.0000
iter:  12 16:52:40   -18.041560c  -4.45  -2.58    +0.0000
iter:  13 16:52:41   -18.041200c  -5.35  -2.34    +0.0000
iter:  14 16:52:41   -18.040775c  -4.72  -2.43    +0.0000
iter:  15 16:52:41   -18.040573c  -4.73  -2.64    +0.0000
iter:  16 16:52:41   -18.040545c  -5.47  -3.03    +0.0000
iter:  17 16:52:41   -18.040529c  -5.57  -3.29    +0.0000
iter:  18 16:52:42   -18.040529c  -6.76  -3.77    +0.0000
iter:  19 16:52:42   -18.040529c  -7.06  -3.97    +0.0000
iter:  20 16:52:42   -18.040529c  -7.70c -4.24c   +0.0000

Converged after 20 iterations.

Dipole moment: (-0.897196, 0.517996, -0.000000) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 0.000000)
Local magnetic moments:
   0 C  ( 0.000000,  0.000000,  0.000000)
   1 C  ( 0.000000,  0.000000,  0.000000)

Energy contributions relative to reference atoms: (reference = -2055.256231)

Kinetic:        +11.464496
Potential:      -12.350600
External:        +0.000000
XC:             -17.252027
Entropy (-ST):   -0.000000
Local:           +0.097602
SIC:             +0.000000
--------------------------
Free energy:    -18.040529
Extrapolated:   -18.040529

Spin contamination: 0.000000 electrons
Showing all kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0     2     -6.69930    1.00000     -6.69930    1.00000
  0     3     -5.95409    1.00000     -5.95409    1.00000
  0     4      4.36384    0.00000      4.36384    0.00000
  0     5      6.05103    0.00000      6.05103    0.00000

  1     2     -9.85033    1.00000     -9.85033    1.00000
  1     3     -3.51191    1.00000     -3.51191    1.00000
  1     4      2.07908    0.00000      2.07908    0.00000
  1     5      8.35250    0.00000      8.35250    0.00000


Fermi level: -0.36745

Gap: 5.591 eV
Transition (v -> c):
  (s=0, k=1, n=3, [0.25, 0.25, 0.00]) -> (s=1, k=1, n=4, [0.25, 0.25, 0.00])
No difference between direct/indirect transitions
Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.398     0.001   0.0% |
 Atomic:                             0.180     0.001   0.0% |
  XC Correction:                     0.179     0.179   2.4% ||
 Calculate atomic Hamiltonians:      0.002     0.002   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.214     0.214   2.8% ||
LCAO initialization:                -0.166     0.021   0.3% |
 LCAO eigensolver:                  10.186     0.000   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.001     0.001   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.002     0.002   0.0% |
  Potential matrix:                 10.143    10.143 134.7% |-----------------------------------------------------|
  Sum over cells:                    0.039     0.039   0.5% |
 LCAO to grid:                     -10.470   -10.470 -139.1% ||
 Set positions (LCAO WFS):           0.097     0.018   0.2% |
  Basic WFS set positions:           0.002     0.002   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.034     0.034   0.4% |
  ST tci:                            0.029     0.029   0.4% |
  mktci:                             0.014     0.014   0.2% |
PWDescriptor:                        0.127     0.127   1.7% ||
SCF-cycle:                           6.030     0.035   0.5% |
 Davidson:                           0.981     0.292   3.9% |-|
  Apply H:                           0.098     0.087   1.2% |
   HMM T:                            0.010     0.010   0.1% |
  Subspace diag:                     0.183     0.010   0.1% |
   calc_h_matrix:                    0.126     0.028   0.4% |
    Apply H:                         0.098     0.087   1.2% |
     HMM T:                          0.011     0.011   0.2% |
   diagonalize:                      0.032     0.032   0.4% |
   rotate_psi:                       0.015     0.015   0.2% |
  calc. matrices:                    0.337     0.145   1.9% ||
   Apply H:                          0.192     0.171   2.3% ||
    HMM T:                           0.020     0.020   0.3% |
  diagonalize:                       0.049     0.049   0.7% |
  rotate_psi:                        0.021     0.021   0.3% |
 Density:                            0.240     0.001   0.0% |
  Atomic density matrices:           0.035     0.035   0.5% |
  Mix:                               0.094     0.094   1.3% ||
  Multipole moments:                 0.004     0.004   0.0% |
  Pseudo density:                    0.106     0.046   0.6% |
   Symmetrize density:               0.060     0.060   0.8% |
 Hamiltonian:                        4.754     0.010   0.1% |
  Atomic:                            3.040     0.022   0.3% |
   XC Correction:                    3.019     3.019  40.1% |---------------|
  Calculate atomic Hamiltonians:     0.058     0.058   0.8% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.006     0.006   0.1% |
  XC 3D grid:                        1.640     1.640  21.8% |--------|
 Orthonormalize:                     0.020     0.001   0.0% |
  calc_s_matrix:                     0.003     0.003   0.0% |
  inverse-cholesky:                  0.001     0.001   0.0% |
  projections:                       0.014     0.014   0.2% |
  rotate_psi_s:                      0.000     0.000   0.0% |
Set symmetry:                        0.006     0.006   0.1% |
Other:                               1.133     1.133  15.1% |-----|
-----------------------------------------------------------
Total:                                         7.528 100.0%

Memory usage: 338.00 MiB
Date: Wed Jan 28 16:52:42 2026
