
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  25.7.0
 |___|_|             

User:   dav@David-Laptop
Date:   Tue Jan 27 21:38:54 2026
Arch:   x86_64
Pid:    33598
CWD:    /home/dav/coding-projects/DFT-project
Python: 3.10.19
gpaw:   /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/gpaw
_gpaw:  /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/ase (version 3.27.0)
numpy:  /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/numpy (version 2.2.6)
scipy:  /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/scipy (version 1.15.2)
libxc:  7.0.0
units:  Angstrom and eV
cores: 1
OpenMP: True
OMP_NUM_THREADS: 1

Input parameters:
  kpts: [5 5 1]
  mode: {ecut: 300.0,
         name: pw}
  spinpol: True
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/gpaw_data/setups/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    projectors:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

Reference energy: -2055.256231  # eV

Spin-polarized calculation.
Initial magnetic moment: 0.000000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 12

  ( 1  1  0)  ( 1  1  0)  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)
  ( 0 -1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0  1  0)  (-1 -1  0)  (-1 -1  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)  (-1 -1  0)  (-1 -1  0)
  (-1  0  0)  (-1  0  0)  ( 1  1  0)  ( 1  1  0)  ( 1  0  0)  ( 1  0  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

25 k-points: 5 x 5 x 1 Monkhorst-Pack grid
5 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/25
   1:     0.20000000    0.00000000    0.00000000          6/25
   2:     0.40000000   -0.20000000    0.00000000          6/25
   3:     0.40000000    0.00000000    0.00000000          6/25
   4:     0.40000000    0.40000000    0.00000000          6/25

Wave functions: Plane wave expansion
  Cutoff energy: 300.000 eV
  Number of coefficients (min, max): 610, 638
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 10*10*40 grid
  Fine grid: 20*20*80 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 20*20*80 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 336.75 MiB
  Calculator: 4.44 MiB
    Density: 2.15 MiB
      Arrays: 1.07 MiB
      Localized functions: 0.65 MiB
      Mixer: 0.43 MiB
    Hamiltonian: 0.81 MiB
      Arrays: 0.79 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.01 MiB
    Wavefunctions: 1.48 MiB
      Arrays psit_nG: 0.78 MiB
      Eigensolver: 0.14 MiB
      Projections: 0.03 MiB
      Projectors: 0.33 MiB
      PW-descriptor: 0.20 MiB

Total number of cores used: 1

Number of atoms: 2
Number of atomic orbitals: 8
Number of bands in calculation: 8
Number of valence electrons: 8
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  8 bands from LCAO basis set

                 
                 
                 
                 
       CC        
                 
                 
                 
                 

Atomic positions and initial magnetic moments

Positions:
   0 C      0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)
   1 C      0.000000    1.424000    0.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    2.466440    0.000000    0.000000    10     0.2136
  2. axis:    yes   -1.233220    2.136000    0.000000    10     0.2136
  3. axis:    yes    0.000000    0.000000   10.000000    40     0.2500

  Lengths:   2.466440   2.466440  10.000000
  Angles:   90.000000  90.000000 120.000000

Effective grid spacing dv^(1/3) = 0.2362

     iter     time        total  log10-change:  magmom
                         energy   eigst   dens
iter:   1 21:38:54   -18.104893                   +0.0000
iter:   2 21:38:54   -18.030635   -0.94  -0.80    +0.0000
iter:   3 21:38:55   -17.597744   -0.54  -0.82    +0.0000
iter:   4 21:38:55   -17.371931   -2.24  -1.07    +0.0000
iter:   5 21:38:55   -17.411522   -3.23  -1.28    +0.0000
iter:   6 21:38:55   -17.249002   -1.53  -1.22    +0.0000
iter:   7 21:38:55   -17.249601   -3.14  -2.64    +0.0000
iter:   8 21:38:55   -17.249519c  -4.45  -2.47    -0.0000
iter:   9 21:38:56   -17.249152c  -5.11  -2.48    +0.0000
iter:  10 21:38:56   -17.248796c  -4.02  -2.61    +0.0000
iter:  11 21:38:56   -17.248794c  -5.62  -3.25    +0.0000
iter:  12 21:38:56   -17.248777c  -5.73  -3.24    +0.0000
iter:  13 21:38:56   -17.248777c  -6.45  -3.98    +0.0000
iter:  14 21:38:57   -17.248779c  -6.08  -3.82    +0.0000
iter:  15 21:38:57   -17.248777c  -6.70  -3.66    +0.0000
iter:  16 21:38:57   -17.248777c  -7.36  -4.36c   +0.0000
iter:  17 21:38:57   -17.248777c  -8.88c -4.48c   +0.0000

Converged after 17 iterations.

Dipole moment: (-0.872836, 0.503932, 0.000000) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 0.000000)
Local magnetic moments:
   0 C  ( 0.000000,  0.000000, -0.000000)
   1 C  ( 0.000000,  0.000000,  0.000000)

Energy contributions relative to reference atoms: (reference = -2055.256231)

Kinetic:        +12.389278
Potential:      -12.319703
External:        +0.000000
XC:             -17.418057
Entropy (-ST):   -0.000001
Local:           +0.099706
SIC:             +0.000000
--------------------------
Free energy:    -17.248777
Extrapolated:   -17.248777

Spin contamination: 0.000000 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0     2     -3.75986    1.00000     -3.75986    1.00000
  0     3     -3.75926    1.00000     -3.75926    1.00000
  0     4      2.35021    0.00000      2.35021    0.00000
  0     5      3.98872    0.00000      3.98872    0.00000

  1     2     -6.91174    1.00000     -6.91174    1.00000
  1     3     -5.27811    1.00000     -5.27811    1.00000
  1     4      3.63876    0.00000      3.63876    0.00000
  1     5      5.27192    0.00000      5.27192    0.00000


Fermi level: -0.75182

Gap: 2.798 eV
Transition (v -> c):
  (s=0, k=4, n=3, [0.40, 0.40, 0.00]) -> (s=1, k=4, n=4, [0.40, 0.40, 0.00])
No difference between direct/indirect transitions
Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.106     0.000   0.0% |
 Atomic:                             0.089     0.001   0.0% |
  XC Correction:                     0.088     0.088   2.7% ||
 Calculate atomic Hamiltonians:      0.001     0.001   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.016     0.016   0.5% |
LCAO initialization:                 0.149     0.012   0.4% |
 LCAO eigensolver:                   0.070     0.000   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.001     0.001   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.001     0.001   0.0% |
  Potential matrix:                  0.052     0.052   1.6% ||
  Sum over cells:                    0.015     0.015   0.5% |
 LCAO to grid:                       0.022     0.022   0.7% |
 Set positions (LCAO WFS):           0.045     0.006   0.2% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.012     0.012   0.4% |
  ST tci:                            0.019     0.019   0.6% |
  mktci:                             0.007     0.007   0.2% |
PWDescriptor:                        0.001     0.001   0.0% |
SCF-cycle:                           2.898     0.033   1.0% |
 Davidson:                           1.050     0.293   9.1% |---|
  Apply H:                           0.109     0.099   3.1% ||
   HMM T:                            0.011     0.011   0.3% |
  Subspace diag:                     0.194     0.011   0.3% |
   calc_h_matrix:                    0.145     0.031   1.0% |
    Apply H:                         0.114     0.102   3.2% ||
     HMM T:                          0.012     0.012   0.4% |
   diagonalize:                      0.022     0.022   0.7% |
   rotate_psi:                       0.017     0.017   0.5% |
  calc. matrices:                    0.372     0.157   4.8% |-|
   Apply H:                          0.215     0.194   6.0% |-|
    HMM T:                           0.021     0.021   0.7% |
  diagonalize:                       0.056     0.056   1.7% ||
  rotate_psi:                        0.025     0.025   0.8% |
 Density:                            0.105     0.000   0.0% |
  Atomic density matrices:           0.014     0.014   0.4% |
  Mix:                               0.031     0.031   1.0% |
  Multipole moments:                 0.001     0.001   0.0% |
  Pseudo density:                    0.059     0.036   1.1% |
   Symmetrize density:               0.023     0.023   0.7% |
 Hamiltonian:                        1.705     0.004   0.1% |
  Atomic:                            1.404     0.009   0.3% |
   XC Correction:                    1.395     1.395  43.1% |----------------|
  Calculate atomic Hamiltonians:     0.015     0.015   0.4% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.002     0.002   0.1% |
  XC 3D grid:                        0.281     0.281   8.7% |--|
 Orthonormalize:                     0.005     0.001   0.0% |
  calc_s_matrix:                     0.001     0.001   0.0% |
  inverse-cholesky:                  0.001     0.001   0.0% |
  projections:                       0.002     0.002   0.1% |
  rotate_psi_s:                      0.000     0.000   0.0% |
Set symmetry:                        0.003     0.003   0.1% |
Other:                               0.077     0.077   2.4% ||
-----------------------------------------------------------
Total:                                         3.235 100.0%

Memory usage: 336.75 MiB
Date: Tue Jan 27 21:38:57 2026
