
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  25.7.0
 |___|_|             

User:   dav@David-Laptop
Date:   Tue Jan 27 21:39:00 2026
Arch:   x86_64
Pid:    33598
CWD:    /home/dav/coding-projects/DFT-project
Python: 3.10.19
gpaw:   /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/gpaw
_gpaw:  /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/ase (version 3.27.0)
numpy:  /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/numpy (version 2.2.6)
scipy:  /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/scipy (version 1.15.2)
libxc:  7.0.0
units:  Angstrom and eV
cores: 1
OpenMP: True
OMP_NUM_THREADS: 1

Input parameters:
  kpts: [5 5 1]
  mode: {ecut: 400.0,
         name: pw}
  spinpol: True
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/gpaw_data/setups/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    projectors:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

Reference energy: -2055.256231  # eV

Spin-polarized calculation.
Initial magnetic moment: 0.000000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 12

  ( 1  1  0)  ( 1  1  0)  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)
  ( 0 -1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0  1  0)  (-1 -1  0)  (-1 -1  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)  (-1 -1  0)  (-1 -1  0)
  (-1  0  0)  (-1  0  0)  ( 1  1  0)  ( 1  1  0)  ( 1  0  0)  ( 1  0  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

25 k-points: 5 x 5 x 1 Monkhorst-Pack grid
5 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/25
   1:     0.20000000    0.00000000    0.00000000          6/25
   2:     0.40000000   -0.20000000    0.00000000          6/25
   3:     0.40000000    0.00000000    0.00000000          6/25
   4:     0.40000000    0.40000000    0.00000000          6/25

Wave functions: Plane wave expansion
  Cutoff energy: 400.000 eV
  Number of coefficients (min, max): 927, 976
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 12*12*48 grid
  Fine grid: 24*24*96 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 24*24*96 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 336.75 MiB
  Calculator: 7.26 MiB
    Density: 3.60 MiB
      Arrays: 1.85 MiB
      Localized functions: 1.01 MiB
      Mixer: 0.74 MiB
    Hamiltonian: 1.39 MiB
      Arrays: 1.37 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.02 MiB
    Wavefunctions: 2.27 MiB
      Arrays psit_nG: 1.19 MiB
      Eigensolver: 0.20 MiB
      Projections: 0.03 MiB
      Projectors: 0.51 MiB
      PW-descriptor: 0.34 MiB

Total number of cores used: 1

Number of atoms: 2
Number of atomic orbitals: 8
Number of bands in calculation: 8
Number of valence electrons: 8
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  8 bands from LCAO basis set

                 
                 
                 
                 
       CC        
                 
                 
                 
                 

Atomic positions and initial magnetic moments

Positions:
   0 C      0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)
   1 C      0.000000    1.424000    0.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    2.466440    0.000000    0.000000    12     0.1780
  2. axis:    yes   -1.233220    2.136000    0.000000    12     0.1780
  3. axis:    yes    0.000000    0.000000   10.000000    48     0.2083

  Lengths:   2.466440   2.466440  10.000000
  Angles:   90.000000  90.000000 120.000000

Effective grid spacing dv^(1/3) = 0.1968

     iter     time        total  log10-change:  magmom
                         energy   eigst   dens
iter:   1 21:39:01   -19.222331                   +0.0000
iter:   2 21:39:02   -19.132337   -0.86  -0.79    -0.0000
iter:   3 21:39:02   -18.838517   -0.43  -0.81    +0.0000
iter:   4 21:39:02   -18.439325   -1.88  -0.97    +0.0000
iter:   5 21:39:02   -18.466172   -3.60  -1.20    -0.0000
iter:   6 21:39:02   -18.259407   -1.40  -1.17    -0.0000
iter:   7 21:39:03   -18.260090   -3.01  -2.50    -0.0000
iter:   8 21:39:03   -18.259410c  -4.50  -2.38    -0.0000
iter:   9 21:39:03   -18.258975c  -3.64  -2.53    -0.0000
iter:  10 21:39:03   -18.258836c  -5.51  -2.79    -0.0000
iter:  11 21:39:03   -18.258806c  -5.93  -3.01    -0.0000
iter:  12 21:39:04   -18.258786c  -5.55  -3.18    -0.0000
iter:  13 21:39:04   -18.258786c  -6.48  -4.21c   -0.0000
iter:  14 21:39:04   -18.258786c  -7.58c -4.32c   -0.0000

Converged after 14 iterations.

Dipole moment: (-0.868268, 0.501295, 0.000000) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, -0.000000)
Local magnetic moments:
   0 C  ( 0.000000,  0.000000,  0.000000)
   1 C  ( 0.000000,  0.000000,  0.000000)

Energy contributions relative to reference atoms: (reference = -2055.256231)

Kinetic:        +16.060631
Potential:      -16.550368
External:        +0.000000
XC:             -17.777007
Entropy (-ST):   -0.000001
Local:           +0.007958
SIC:             +0.000000
--------------------------
Free energy:    -18.258787
Extrapolated:   -18.258786

Spin contamination: 0.000000 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0     2     -3.76237    1.00000     -3.76237    1.00000
  0     3     -3.76215    1.00000     -3.76215    1.00000
  0     4      2.38099    0.00000      2.38099    0.00000
  0     5      4.00064    0.00000      4.00064    0.00000

  1     2     -6.87871    1.00000     -6.87871    1.00000
  1     3     -5.25360    1.00000     -5.25360    1.00000
  1     4      3.66786    0.00000      3.66786    0.00000
  1     5      5.39654    0.00000      5.39655    0.00000


Fermi level: -0.82086

Gap: 2.805 eV
Transition (v -> c):
  (s=0, k=4, n=3, [0.40, 0.40, 0.00]) -> (s=1, k=4, n=4, [0.40, 0.40, 0.00])
No difference between direct/indirect transitions
Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.110     0.000   0.0% |
 Atomic:                             0.076     0.001   0.0% |
  XC Correction:                     0.075     0.075   2.0% ||
 Calculate atomic Hamiltonians:      0.001     0.001   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.033     0.033   0.9% |
LCAO initialization:                 0.172     0.010   0.3% |
 LCAO eigensolver:                   0.087     0.000   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.001     0.001   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.001     0.001   0.0% |
  Potential matrix:                  0.083     0.083   2.2% ||
  Sum over cells:                    0.002     0.002   0.0% |
 LCAO to grid:                       0.033     0.033   0.9% |
 Set positions (LCAO WFS):           0.042     0.008   0.2% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.013     0.013   0.3% |
  ST tci:                            0.015     0.015   0.4% |
  mktci:                             0.006     0.006   0.2% |
PWDescriptor:                        0.130     0.130   3.5% ||
SCF-cycle:                           2.752     0.028   0.8% |
 Davidson:                           0.966     0.262   7.1% |--|
  Apply H:                           0.113     0.104   2.8% ||
   HMM T:                            0.009     0.009   0.3% |
  Subspace diag:                     0.181     0.008   0.2% |
   calc_h_matrix:                    0.139     0.023   0.6% |
    Apply H:                         0.117     0.107   2.9% ||
     HMM T:                          0.010     0.010   0.3% |
   diagonalize:                      0.017     0.017   0.5% |
   rotate_psi:                       0.016     0.016   0.4% |
  calc. matrices:                    0.344     0.125   3.4% ||
   Apply H:                          0.219     0.201   5.4% |-|
    HMM T:                           0.018     0.018   0.5% |
  diagonalize:                       0.042     0.042   1.1% |
  rotate_psi:                        0.025     0.025   0.7% |
 Density:                            0.122     0.000   0.0% |
  Atomic density matrices:           0.011     0.011   0.3% |
  Mix:                               0.037     0.037   1.0% |
  Multipole moments:                 0.001     0.001   0.0% |
  Pseudo density:                    0.073     0.042   1.1% |
   Symmetrize density:               0.031     0.031   0.8% |
 Hamiltonian:                        1.627     0.004   0.1% |
  Atomic:                            1.192     0.008   0.2% |
   XC Correction:                    1.184     1.184  32.0% |------------|
  Calculate atomic Hamiltonians:     0.017     0.017   0.5% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.002     0.002   0.1% |
  XC 3D grid:                        0.412     0.412  11.1% |---|
 Orthonormalize:                     0.009     0.001   0.0% |
  calc_s_matrix:                     0.001     0.001   0.0% |
  inverse-cholesky:                  0.001     0.001   0.0% |
  projections:                       0.005     0.005   0.1% |
  rotate_psi_s:                      0.001     0.001   0.0% |
Set symmetry:                        0.004     0.004   0.1% |
Other:                               0.529     0.529  14.3% |-----|
-----------------------------------------------------------
Total:                                         3.697 100.0%

Memory usage: 336.88 MiB
Date: Tue Jan 27 21:39:04 2026
