
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  25.7.0
 |___|_|             

User:   dav@David-Laptop
Date:   Tue Jan 27 21:40:19 2026
Arch:   x86_64
Pid:    33598
CWD:    /home/dav/coding-projects/DFT-project
Python: 3.10.19
gpaw:   /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/gpaw
_gpaw:  /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/ase (version 3.27.0)
numpy:  /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/numpy (version 2.2.6)
scipy:  /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/scipy (version 1.15.2)
libxc:  7.0.0
units:  Angstrom and eV
cores: 1
OpenMP: True
OMP_NUM_THREADS: 1

Input parameters:
  kpts: [5 5 1]
  mode: {ecut: 500.0,
         name: pw}
  spinpol: True
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/gpaw_data/setups/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    projectors:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

Reference energy: -2055.256231  # eV

Spin-polarized calculation.
Initial magnetic moment: 0.000000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 12

  ( 1  1  0)  ( 1  1  0)  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)
  ( 0 -1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0  1  0)  (-1 -1  0)  (-1 -1  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)  (-1 -1  0)  (-1 -1  0)
  (-1  0  0)  (-1  0  0)  ( 1  1  0)  ( 1  1  0)  ( 1  0  0)  ( 1  0  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

25 k-points: 5 x 5 x 1 Monkhorst-Pack grid
5 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/25
   1:     0.20000000    0.00000000    0.00000000          6/25
   2:     0.40000000   -0.20000000    0.00000000          6/25
   3:     0.40000000    0.00000000    0.00000000          6/25
   4:     0.40000000    0.40000000    0.00000000          6/25

Wave functions: Plane wave expansion
  Cutoff energy: 500.000 eV
  Number of coefficients (min, max): 1202, 1239
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 14*14*48 grid
  Fine grid: 28*28*96 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 28*28*96 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 341.88 MiB
  Calculator: 9.60 MiB
    Density: 4.80 MiB
      Arrays: 2.51 MiB
      Localized functions: 1.29 MiB
      Mixer: 1.00 MiB
    Hamiltonian: 1.89 MiB
      Arrays: 1.87 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.03 MiB
    Wavefunctions: 2.91 MiB
      Arrays psit_nG: 1.51 MiB
      Eigensolver: 0.26 MiB
      Projections: 0.03 MiB
      Projectors: 0.65 MiB
      PW-descriptor: 0.45 MiB

Total number of cores used: 1

Number of atoms: 2
Number of atomic orbitals: 8
Number of bands in calculation: 8
Number of valence electrons: 8
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  8 bands from LCAO basis set

                 
                 
                 
                 
       CC        
                 
                 
                 
                 

Atomic positions and initial magnetic moments

Positions:
   0 C      0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)
   1 C      0.000000    1.432936    0.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    2.481917    0.000000    0.000000    14     0.1535
  2. axis:    yes   -1.240959    2.149403    0.000000    14     0.1535
  3. axis:    yes    0.000000    0.000000    9.000000    48     0.1875

  Lengths:   2.481917   2.481917   9.000000
  Angles:   90.000000  90.000000 120.000000

Effective grid spacing dv^(1/3) = 0.1722

     iter     time        total  log10-change:  magmom
                         energy   eigst   dens
iter:   1 21:40:19   -19.318534                   +0.0000
iter:   2 21:40:19   -19.236806   -0.80  -0.81    -0.0000
iter:   3 21:40:19   -19.039522   -0.36  -0.82    -0.0000
iter:   4 21:40:20   -18.599568   -1.82  -0.95    -0.0000
iter:   5 21:40:20   -18.624195   -3.43  -1.18    -0.0000
iter:   6 21:40:20   -18.403852   -1.32  -1.16    -0.0000
iter:   7 21:40:20   -18.404605   -2.95  -2.51    -0.0000
iter:   8 21:40:21   -18.403916c  -4.50  -2.39    -0.0000
iter:   9 21:40:21   -18.404168c  -3.34  -2.54    -0.0000
iter:  10 21:40:21   -18.403414c  -4.39  -2.45    -0.0000
iter:  11 21:40:21   -18.403359c  -5.31  -2.87    -0.0000
iter:  12 21:40:22   -18.403331c  -5.46  -3.06    -0.0000
iter:  13 21:40:22   -18.403326c  -5.94  -3.55    -0.0000
iter:  14 21:40:22   -18.403326c  -6.65  -4.46c   -0.0000
iter:  15 21:40:22   -18.403326c  -7.38  -4.21c   -0.0000
iter:  16 21:40:23   -18.403326c  -8.60c -4.84c   -0.0000

Converged after 16 iterations.

Dipole moment: (-0.863262, 0.498405, -0.000000) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, -0.000000)
Local magnetic moments:
   0 C  ( 0.000000,  0.000000, -0.000000)
   1 C  ( 0.000000,  0.000000, -0.000000)

Energy contributions relative to reference atoms: (reference = -2055.256231)

Kinetic:        +15.415433
Potential:      -16.370775
External:        +0.000000
XC:             -17.467359
Entropy (-ST):   -0.000001
Local:           +0.019377
SIC:             +0.000000
--------------------------
Free energy:    -18.403327
Extrapolated:   -18.403326

Spin contamination: 0.000000 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0     2     -3.47817    1.00000     -3.47817    1.00000
  0     3     -3.47812    1.00000     -3.47812    1.00000
  0     4      2.68551    0.00000      2.68551    0.00000
  0     5      6.24600    0.00000      6.24600    0.00000

  1     2     -6.55217    1.00000     -6.55217    1.00000
  1     3     -4.93783    1.00000     -4.93783    1.00000
  1     4      3.95598    0.00000      3.95598    0.00000
  1     5      6.04439    0.00000      6.04439    0.00000


Fermi level: -0.51990

Gap: 2.762 eV
Transition (v -> c):
  (s=0, k=4, n=3, [0.40, 0.40, 0.00]) -> (s=1, k=4, n=4, [0.40, 0.40, 0.00])
No difference between direct/indirect transitions
Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.147     0.000   0.0% |
 Atomic:                             0.081     0.001   0.0% |
  XC Correction:                     0.080     0.080   1.2% |
 Calculate atomic Hamiltonians:      0.001     0.001   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.064     0.064   1.0% |
LCAO initialization:                 0.219     0.010   0.1% |
 LCAO eigensolver:                   0.122     0.000   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.001     0.001   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.001     0.001   0.0% |
  Potential matrix:                  0.115     0.115   1.7% ||
  Sum over cells:                    0.004     0.004   0.1% |
 LCAO to grid:                       0.053     0.053   0.8% |
 Set positions (LCAO WFS):           0.034     0.005   0.1% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.007     0.007   0.1% |
  ST tci:                            0.015     0.015   0.2% |
  mktci:                             0.007     0.007   0.1% |
PWDescriptor:                        0.002     0.002   0.0% |
SCF-cycle:                           3.358     0.035   0.5% |
 Davidson:                           0.947     0.361   5.4% |-|
  Apply H:                           0.188     0.176   2.6% ||
   HMM T:                            0.012     0.012   0.2% |
  Subspace diag:                    11.404     0.011   0.2% |
   calc_h_matrix:                   11.351    11.164 168.1% |------------------------------------------------------------------|
    Apply H:                         0.187     0.174   2.6% ||
     HMM T:                          0.013     0.013   0.2% |
   diagonalize:                      0.022     0.022   0.3% |
   rotate_psi:                       0.020     0.020   0.3% |
  calc. matrices:                  -11.090   -11.460 -172.5% ||
   Apply H:                          0.370     0.342   5.2% |-|
    HMM T:                           0.027     0.027   0.4% |
  diagonalize:                       0.052     0.052   0.8% |
  rotate_psi:                        0.032     0.032   0.5% |
 Density:                            0.197     0.000   0.0% |
  Atomic density matrices:           0.015     0.015   0.2% |
  Mix:                               0.058     0.058   0.9% |
  Multipole moments:                 0.001     0.001   0.0% |
  Pseudo density:                    0.124     0.073   1.1% |
   Symmetrize density:               0.050     0.050   0.8% |
 Hamiltonian:                        2.172     0.006   0.1% |
  Atomic:                            1.416     0.010   0.2% |
   XC Correction:                    1.406     1.406  21.2% |-------|
  Calculate atomic Hamiltonians:     0.026     0.026   0.4% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.003     0.003   0.0% |
  XC 3D grid:                        0.720     0.720  10.8% |---|
 Orthonormalize:                     0.007     0.001   0.0% |
  calc_s_matrix:                     0.001     0.001   0.0% |
  inverse-cholesky:                  0.001     0.001   0.0% |
  projections:                       0.003     0.003   0.0% |
  rotate_psi_s:                      0.001     0.001   0.0% |
Set symmetry:                        0.006     0.006   0.1% |
Other:                               2.910     2.910  43.8% |-----------------|
-----------------------------------------------------------
Total:                                         6.642 100.0%

Memory usage: 348.75 MiB
Date: Tue Jan 27 21:40:25 2026
