
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  25.7.0
 |___|_|             

User:   dav@David-Laptop
Date:   Tue Jan 27 15:19:13 2026
Arch:   x86_64
Pid:    18391
CWD:    /home/dav/coding-projects/DFT-project
Python: 3.10.19
gpaw:   /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/gpaw
_gpaw:  /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/ase (version 3.27.0)
numpy:  /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/numpy (version 2.2.6)
scipy:  /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/scipy (version 1.15.2)
libxc:  7.0.0
units:  Angstrom and eV
cores: 1
OpenMP: True
OMP_NUM_THREADS: 1

Input parameters:
  kpts: [20 20  1]
  mode: {ecut: 500.0,
         name: pw}
  spinpol: True
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/gpaw_data/setups/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    projectors:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

Reference energy: -2055.256231  # eV

Spin-polarized calculation.
Initial magnetic moment: 0.000000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 12

  ( 1  1  0)  ( 1  1  0)  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)
  ( 0 -1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0  1  0)  (-1 -1  0)  (-1 -1  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)  (-1 -1  0)  (-1 -1  0)
  (-1  0  0)  (-1  0  0)  ( 1  1  0)  ( 1  1  0)  ( 1  0  0)  ( 1  0  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)
Note: your k-points are not as symmetric as your crystal!

400 k-points: 20 x 20 x 1 Monkhorst-Pack grid
110 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.02500000   -0.02500000    0.00000000          2/400
   1:     0.02500000    0.02500000    0.00000000          2/400
   2:     0.07500000   -0.07500000    0.00000000          2/400
   3:     0.07500000   -0.02500000    0.00000000          4/400
   4:     0.07500000    0.02500000    0.00000000          4/400
   5:     0.07500000    0.07500000    0.00000000          2/400
   6:     0.12500000   -0.12500000    0.00000000          2/400
   7:     0.12500000   -0.07500000    0.00000000          4/400
   8:     0.12500000   -0.02500000    0.00000000          4/400
   9:     0.12500000    0.02500000    0.00000000          4/400
          ...
 109:     0.47500000    0.47500000    0.00000000          2/400

Wave functions: Plane wave expansion
  Cutoff energy: 500.000 eV
  Number of coefficients (min, max): 1314, 1367
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 14*14*54 grid
  Fine grid: 28*28*108 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 28*28*108 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 136.80 MiB
  Calculator: 63.61 MiB
    Density: 5.37 MiB
      Arrays: 2.83 MiB
      Localized functions: 1.41 MiB
      Mixer: 1.13 MiB
    Hamiltonian: 2.13 MiB
      Arrays: 2.10 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.03 MiB
    Wavefunctions: 56.11 MiB
      Arrays psit_nG: 36.71 MiB
      Eigensolver: 0.28 MiB
      Projections: 0.70 MiB
      Projectors: 15.72 MiB
      PW-descriptor: 2.70 MiB

Total number of cores used: 1

Number of atoms: 2
Number of atomic orbitals: 8
Number of bands in calculation: 8
Number of valence electrons: 8
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  8 bands from LCAO basis set

                 
                 
                 
                 
       CC        
                 
                 
                 
                 

Atomic positions and initial magnetic moments

Positions:
   0 C      0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)
   1 C      0.000000    1.424000    0.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    2.466440    0.000000    0.000000    14     0.1526
  2. axis:    yes   -1.233220    2.136000    0.000000    14     0.1526
  3. axis:    yes    0.000000    0.000000   10.000000    54     0.1852

  Lengths:   2.466440   2.466440  10.000000
  Angles:   90.000000  90.000000 120.000000

Effective grid spacing dv^(1/3) = 0.1707

     iter     time        total  log10-change:  magmom
                         energy   eigst   dens
iter:   1 15:19:22   -19.405284                   +0.0000
iter:   2 15:19:26   -19.314384   -0.86  -0.80    -0.0000
iter:   3 15:19:31   -19.089070   -0.34  -0.82    -0.0000
iter:   4 15:19:36   -18.625962   -1.75  -0.94    +0.0000
iter:   5 15:19:41   -18.653911   -3.32  -1.19    +0.0000
iter:   6 15:19:46   -18.432985   -1.32  -1.15    +0.0000
iter:   7 15:19:51   -18.433731   -2.97  -2.51    +0.0000
iter:   8 15:19:55   -18.433248c  -4.43  -2.39    +0.0000
iter:   9 15:20:00   -18.432639c  -3.53  -2.48    -0.0000
iter:  10 15:20:04   -18.432527c  -5.58  -2.77    -0.0000
iter:  11 15:20:09   -18.432532c  -6.89  -2.86    -0.0000
iter:  12 15:20:13   -18.432431c  -4.67  -2.85    -0.0000
iter:  13 15:20:17   -18.432430c  -6.52  -3.71    -0.0000
iter:  14 15:20:21   -18.432429c  -7.52c -3.84    -0.0000
iter:  15 15:20:25   -18.432429c  -7.74c -3.93    -0.0000
iter:  16 15:20:29   -18.432429c  -8.04c -4.02c   -0.0000

Converged after 16 iterations.

Dipole moment: (-0.870090, 0.502347, 0.000000) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, -0.000000)
Local magnetic moments:
   0 C  ( 0.000000,  0.000000,  0.000000)
   1 C  ( 0.000000,  0.000000, -0.000000)

Energy contributions relative to reference atoms: (reference = -2055.256231)

Kinetic:        +17.135549
Potential:      -17.738186
External:        +0.000000
XC:             -17.848203
Entropy (-ST):   -0.000650
Local:           +0.018736
SIC:             +0.000000
--------------------------
Free energy:    -18.432755
Extrapolated:   -18.432429

Spin contamination: 0.000000 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0     2     -3.85582    1.00000     -3.85582    1.00000
  0     3     -3.82660    1.00000     -3.82660    1.00000
  0     4      2.40415    0.00000      2.40415    0.00000
  0     5      4.00357    0.00000      4.00357    0.00000

  1     2     -3.97567    1.00000     -3.97567    1.00000
  1     3     -3.89177    1.00000     -3.89177    1.00000
  1     4      2.44435    0.00000      2.44435    0.00000
  1     5      4.04342    0.00000      4.04342    0.00000


Fermi level: -0.74293

Gap: 0.476 eV
Transition (v -> c):
  (s=0, k=55, n=3, [0.32, 0.32, 0.00]) -> (s=1, k=55, n=4, [0.32, 0.32, 0.00])
No difference between direct/indirect transitions
Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.477     0.001   0.0% |
 Atomic:                             0.107     0.001   0.0% |
  XC Correction:                     0.106     0.106   0.1% |
 Calculate atomic Hamiltonians:      0.004     0.004   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.001     0.001   0.0% |
 XC 3D grid:                         0.365     0.365   0.5% |
LCAO initialization:                 3.981     0.017   0.0% |
 LCAO eigensolver:                   0.835     0.010   0.0% |
  Calculate projections:             0.008     0.008   0.0% |
  DenseAtomicCorrection:             0.033     0.033   0.0% |
  Distribute overlap matrix:         0.009     0.009   0.0% |
  Orbital Layouts:                   0.056     0.056   0.1% |
  Potential matrix:                  0.251     0.251   0.3% |
  Sum over cells:                    0.468     0.468   0.6% |
 LCAO to grid:                       2.676     2.676   3.5% ||
 Set positions (LCAO WFS):           0.454     0.100   0.1% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.187     0.187   0.2% |
  ST tci:                            0.158     0.158   0.2% |
  mktci:                             0.008     0.008   0.0% |
PWDescriptor:                        0.173     0.173   0.2% |
SCF-cycle:                          70.962     1.607   2.1% ||
 Davidson:                          58.215     2.097   2.7% ||
  Apply H:                         -14.123   -14.619 -19.0% ||
   HMM T:                            0.496     0.496   0.6% |
  Subspace diag:                    34.116     0.392   0.5% |
   calc_h_matrix:                   21.151     1.132   1.5% ||
    Apply H:                        20.019    19.467  25.3% |---------|
     HMM T:                          0.553     0.553   0.7% |
   diagonalize:                     11.841    11.841  15.4% |-----|
   rotate_psi:                       0.733     0.733   1.0% |
  calc. matrices:                   33.423     6.380   8.3% |--|
   Apply H:                         27.044    26.046  33.8% |-------------|
    HMM T:                           0.998     0.998   1.3% ||
  diagonalize:                       1.931     1.931   2.5% ||
  rotate_psi:                        0.771     0.771   1.0% |
 Density:                            6.626     0.000   0.0% |
  Atomic density matrices:           0.160     0.160   0.2% |
  Mix:                               2.879     2.879   3.7% ||
  Multipole moments:                 0.002     0.002   0.0% |
  Pseudo density:                    3.584     3.480   4.5% |-|
   Symmetrize density:               0.104     0.104   0.1% |
 Hamiltonian:                        4.292     0.012   0.0% |
  Atomic:                            1.795     0.014   0.0% |
   XC Correction:                    1.780     1.780   2.3% ||
  Calculate atomic Hamiltonians:     0.120     0.120   0.2% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.008     0.008   0.0% |
  XC 3D grid:                        2.358     2.358   3.1% ||
 Orthonormalize:                     0.221     0.022   0.0% |
  calc_s_matrix:                     0.046     0.046   0.1% |
  inverse-cholesky:                  0.022     0.022   0.0% |
  projections:                       0.109     0.109   0.1% |
  rotate_psi_s:                      0.022     0.022   0.0% |
Set symmetry:                        0.028     0.028   0.0% |
Other:                               1.325     1.325   1.7% ||
-----------------------------------------------------------
Total:                                        76.946 100.0%

Memory usage: 218.09 MiB
Date: Tue Jan 27 15:20:30 2026
