
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  25.7.0
 |___|_|             

User:   dav@David-Laptop
Date:   Tue Jan 27 21:38:18 2026
Arch:   x86_64
Pid:    33598
CWD:    /home/dav/coding-projects/DFT-project
Python: 3.10.19
gpaw:   /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/gpaw
_gpaw:  /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/ase (version 3.27.0)
numpy:  /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/numpy (version 2.2.6)
scipy:  /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/scipy (version 1.15.2)
libxc:  7.0.0
units:  Angstrom and eV
cores: 1
OpenMP: True
OMP_NUM_THREADS: 1

Input parameters:
  kpts: [6 6 1]
  mode: {ecut: 300.0,
         name: pw}
  spinpol: True
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/gpaw_data/setups/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    projectors:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

Reference energy: -2055.256231  # eV

Spin-polarized calculation.
Initial magnetic moment: 0.000000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 12

  ( 1  1  0)  ( 1  1  0)  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)
  ( 0 -1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0  1  0)  (-1 -1  0)  (-1 -1  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)  (-1 -1  0)  (-1 -1  0)
  (-1  0  0)  (-1  0  0)  ( 1  1  0)  ( 1  1  0)  ( 1  0  0)  ( 1  0  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)
Note: your k-points are not as symmetric as your crystal!

36 k-points: 6 x 6 x 1 Monkhorst-Pack grid
12 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.08333333   -0.08333333    0.00000000          2/36
   1:     0.08333333    0.08333333    0.00000000          2/36
   2:     0.25000000   -0.25000000    0.00000000          2/36
   3:     0.25000000   -0.08333333    0.00000000          4/36
   4:     0.25000000    0.08333333    0.00000000          4/36
   5:     0.25000000    0.25000000    0.00000000          2/36
   6:     0.41666667   -0.41666667    0.00000000          2/36
   7:     0.41666667   -0.25000000    0.00000000          4/36
   8:     0.41666667   -0.08333333    0.00000000          4/36
   9:     0.41666667    0.08333333    0.00000000          4/36
          ...
  11:     0.41666667    0.41666667    0.00000000          2/36

Wave functions: Plane wave expansion
  Cutoff energy: 300.000 eV
  Number of coefficients (min, max): 606, 645
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 10*10*40 grid
  Fine grid: 20*20*80 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 20*20*80 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 336.63 MiB
  Calculator: 6.13 MiB
    Density: 2.15 MiB
      Arrays: 1.07 MiB
      Localized functions: 0.65 MiB
      Mixer: 0.43 MiB
    Hamiltonian: 0.81 MiB
      Arrays: 0.79 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.01 MiB
    Wavefunctions: 3.17 MiB
      Arrays psit_nG: 1.89 MiB
      Eigensolver: 0.14 MiB
      Projections: 0.08 MiB
      Projectors: 0.80 MiB
      PW-descriptor: 0.27 MiB

Total number of cores used: 1

Number of atoms: 2
Number of atomic orbitals: 8
Number of bands in calculation: 8
Number of valence electrons: 8
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  8 bands from LCAO basis set

                 
                 
                 
                 
       CC        
                 
                 
                 
                 

Atomic positions and initial magnetic moments

Positions:
   0 C      0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)
   1 C      0.000000    1.424000    0.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    2.466440    0.000000    0.000000    10     0.2136
  2. axis:    yes   -1.233220    2.136000    0.000000    10     0.2136
  3. axis:    yes    0.000000    0.000000   10.000000    40     0.2500

  Lengths:   2.466440   2.466440  10.000000
  Angles:   90.000000  90.000000 120.000000

Effective grid spacing dv^(1/3) = 0.2362

     iter     time        total  log10-change:  magmom
                         energy   eigst   dens
iter:   1 21:38:19   -18.134902                   +0.0000
iter:   2 21:38:19   -18.062066   -0.99  -0.80    +0.0000
iter:   3 21:38:19   -17.656331   -0.52  -0.82    +0.0000
iter:   4 21:38:19   -17.410473   -2.21  -1.05    +0.0000
iter:   5 21:38:19   -17.446612   -3.35  -1.28    +0.0000
iter:   6 21:38:20   -17.284910   -1.53  -1.23    +0.0000
iter:   7 21:38:20   -17.285587   -3.11  -2.68    +0.0000
iter:   8 21:38:20   -17.285283c  -4.59  -2.47    -0.0000
iter:   9 21:38:20   -17.284773c  -3.99  -2.57    -0.0000
iter:  10 21:38:21   -17.284858c  -4.82  -3.31    +0.0000
iter:  11 21:38:21   -17.284854c  -6.41  -2.88    +0.0000
iter:  12 21:38:21   -17.284767c  -4.76  -2.88    +0.0000
iter:  13 21:38:21   -17.284771c  -5.96  -3.69    +0.0000
iter:  14 21:38:22   -17.284766c  -6.03  -3.51    +0.0000
iter:  15 21:38:22   -17.284767c  -6.72  -4.22c   +0.0000
iter:  16 21:38:22   -17.284766c  -7.03  -3.91    +0.0000
iter:  17 21:38:22   -17.284766c  -7.79c -4.53c   +0.0000

Converged after 17 iterations.

Dipole moment: (-0.875258, 0.505331, 0.000000) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 0.000000)
Local magnetic moments:
   0 C  ( 0.000000,  0.000000, -0.000000)
   1 C  ( 0.000000,  0.000000, -0.000000)

Energy contributions relative to reference atoms: (reference = -2055.256231)

Kinetic:        +12.313315
Potential:      -12.294826
External:        +0.000000
XC:             -17.401013
Entropy (-ST):   -0.000001
Local:           +0.097759
SIC:             +0.000000
--------------------------
Free energy:    -17.284766
Extrapolated:   -17.284766

Spin contamination: 0.000000 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0     2     -4.47111    1.00000     -4.47111    1.00000
  0     3     -4.12601    1.00000     -4.12601    1.00000
  0     4      2.57467    0.00000      2.57467    0.00000
  0     5      4.21099    0.00000      4.21099    0.00000

  1     2     -5.49788    1.00000     -5.49788    1.00000
  1     3     -4.82212    1.00000     -4.82212    1.00000
  1     4      3.02213    0.00000      3.02213    0.00000
  1     5      4.67560    0.00000      4.67560    0.00000


Fermi level: -0.70495

Gap: 2.664 eV
Transition (v -> c):
  (s=0, k=10, n=3, [0.42, 0.25, 0.00]) -> (s=1, k=10, n=4, [0.42, 0.25, 0.00])
No difference between direct/indirect transitions
Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.100     0.000   0.0% |
 Atomic:                             0.083     0.000   0.0% |
  XC Correction:                     0.083     0.083   2.2% ||
 Calculate atomic Hamiltonians:      0.001     0.001   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.016     0.016   0.4% |
LCAO initialization:                 0.172     0.011   0.3% |
 LCAO eigensolver:                   0.056     0.001   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.002     0.002   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.002     0.002   0.1% |
  Potential matrix:                  0.048     0.048   1.3% ||
  Sum over cells:                    0.003     0.003   0.1% |
 LCAO to grid:                       0.049     0.049   1.3% ||
 Set positions (LCAO WFS):           0.056     0.007   0.2% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.017     0.017   0.5% |
  ST tci:                            0.024     0.024   0.6% |
  mktci:                             0.007     0.007   0.2% |
PWDescriptor:                        0.001     0.001   0.0% |
SCF-cycle:                           3.409     0.057   1.5% ||
 Davidson:                           2.002     0.571  15.2% |-----|
  Apply H:                           0.209     0.188   5.0% |-|
   HMM T:                            0.021     0.021   0.6% |
  Subspace diag:                     0.355     0.021   0.6% |
   calc_h_matrix:                    0.261     0.052   1.4% ||
    Apply H:                         0.209     0.186   5.0% |-|
     HMM T:                          0.023     0.023   0.6% |
   diagonalize:                      0.041     0.041   1.1% |
   rotate_psi:                       0.032     0.032   0.9% |
  calc. matrices:                    0.715     0.301   8.0% |--|
   Apply H:                          0.413     0.371   9.8% |---|
    HMM T:                           0.042     0.042   1.1% |
  diagonalize:                       0.105     0.105   2.8% ||
  rotate_psi:                        0.047     0.047   1.3% ||
 Density:                            0.133     0.000   0.0% |
  Atomic density matrices:           0.016     0.016   0.4% |
  Mix:                               0.029     0.029   0.8% |
  Multipole moments:                 0.001     0.001   0.0% |
  Pseudo density:                    0.088     0.067   1.8% ||
   Symmetrize density:               0.021     0.021   0.5% |
 Hamiltonian:                        1.206     0.004   0.1% |
  Atomic:                            0.887     0.009   0.2% |
   XC Correction:                    0.878     0.878  23.3% |--------|
  Calculate atomic Hamiltonians:     0.015     0.015   0.4% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.002     0.002   0.0% |
  XC 3D grid:                        0.298     0.298   7.9% |--|
 Orthonormalize:                     0.011     0.001   0.0% |
  calc_s_matrix:                     0.003     0.003   0.1% |
  inverse-cholesky:                  0.001     0.001   0.0% |
  projections:                       0.004     0.004   0.1% |
  rotate_psi_s:                      0.001     0.001   0.0% |
Set symmetry:                        0.004     0.004   0.1% |
Other:                               0.078     0.078   2.1% ||
-----------------------------------------------------------
Total:                                         3.765 100.0%

Memory usage: 336.63 MiB
Date: Tue Jan 27 21:38:22 2026
