
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  25.7.0
 |___|_|             

User:   dav@David-Laptop
Date:   Tue Jan 27 21:40:09 2026
Arch:   x86_64
Pid:    33598
CWD:    /home/dav/coding-projects/DFT-project
Python: 3.10.19
gpaw:   /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/gpaw
_gpaw:  /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/ase (version 3.27.0)
numpy:  /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/numpy (version 2.2.6)
scipy:  /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/scipy (version 1.15.2)
libxc:  7.0.0
units:  Angstrom and eV
cores: 1
OpenMP: True
OMP_NUM_THREADS: 1

Input parameters:
  kpts: [5 5 1]
  mode: {ecut: 500.0,
         name: pw}
  spinpol: True
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/gpaw_data/setups/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    projectors:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

Reference energy: -2055.256231  # eV

Spin-polarized calculation.
Initial magnetic moment: 0.000000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 12

  ( 1  1  0)  ( 1  1  0)  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)
  ( 0 -1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0  1  0)  (-1 -1  0)  (-1 -1  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)  (-1 -1  0)  (-1 -1  0)
  (-1  0  0)  (-1  0  0)  ( 1  1  0)  ( 1  1  0)  ( 1  0  0)  ( 1  0  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

25 k-points: 5 x 5 x 1 Monkhorst-Pack grid
5 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/25
   1:     0.20000000    0.00000000    0.00000000          6/25
   2:     0.40000000   -0.20000000    0.00000000          6/25
   3:     0.40000000    0.00000000    0.00000000          6/25
   4:     0.40000000    0.40000000    0.00000000          6/25

Wave functions: Plane wave expansion
  Cutoff energy: 500.000 eV
  Number of coefficients (min, max): 1242, 1282
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 14*14*48 grid
  Fine grid: 28*28*96 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 28*28*96 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 337.00 MiB
  Calculator: 9.72 MiB
    Density: 4.84 MiB
      Arrays: 2.51 MiB
      Localized functions: 1.32 MiB
      Mixer: 1.00 MiB
    Hamiltonian: 1.89 MiB
      Arrays: 1.87 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.03 MiB
    Wavefunctions: 2.99 MiB
      Arrays psit_nG: 1.56 MiB
      Eigensolver: 0.26 MiB
      Projections: 0.03 MiB
      Projectors: 0.67 MiB
      PW-descriptor: 0.46 MiB

Total number of cores used: 1

Number of atoms: 2
Number of atomic orbitals: 8
Number of bands in calculation: 8
Number of valence electrons: 8
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  8 bands from LCAO basis set

                 
                 
                 
                 
       CC        
                 
                 
                 
                 

Atomic positions and initial magnetic moments

Positions:
   0 C      0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)
   1 C      0.000000    1.438200    0.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    2.491035    0.000000    0.000000    14     0.1541
  2. axis:    yes   -1.245518    2.157300    0.000000    14     0.1541
  3. axis:    yes    0.000000    0.000000    9.180000    48     0.1913

  Lengths:   2.491035   2.491035   9.180000
  Angles:   90.000000  90.000000 120.000000

Effective grid spacing dv^(1/3) = 0.1737

     iter     time        total  log10-change:  magmom
                         energy   eigst   dens
iter:   1 21:40:09   -19.278339                   +0.0000
iter:   2 21:40:09   -19.200348   -0.83  -0.81    -0.0000
iter:   3 21:40:10   -18.981684   -0.38  -0.83    -0.0000
iter:   4 21:40:10   -18.583980   -1.84  -0.97    -0.0000
iter:   5 21:40:10   -18.609410   -3.38  -1.19    -0.0000
iter:   6 21:40:10   -18.397458   -1.34  -1.16    -0.0000
iter:   7 21:40:11   -18.398123   -2.98  -2.52    -0.0000
iter:   8 21:40:11   -18.397501c  -4.52  -2.41    -0.0000
iter:   9 21:40:11   -18.397529c  -3.43  -2.55    -0.0000
iter:  10 21:40:11   -18.397018c  -4.61  -2.54    -0.0000
iter:  11 21:40:11   -18.396953c  -5.11  -2.91    -0.0000
iter:  12 21:40:12   -18.396948c  -6.02  -3.28    -0.0000
iter:  13 21:40:12   -18.396944c  -6.03  -3.59    -0.0000
iter:  14 21:40:12   -18.396944c  -7.28  -4.65c   -0.0000
iter:  15 21:40:12   -18.396944c  -8.25c -4.72c   -0.0000

Converged after 15 iterations.

Dipole moment: (-0.860501, 0.496810, -0.000000) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, -0.000000)
Local magnetic moments:
   0 C  ( 0.000000,  0.000000,  0.000000)
   1 C  ( 0.000000,  0.000000,  0.000000)

Energy contributions relative to reference atoms: (reference = -2055.256231)

Kinetic:        +14.398658
Potential:      -15.579357
External:        +0.000000
XC:             -17.236419
Entropy (-ST):   -0.000002
Local:           +0.020175
SIC:             +0.000000
--------------------------
Free energy:    -18.396944
Extrapolated:   -18.396944

Spin contamination: 0.000000 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0     2     -3.60401    1.00000     -3.60401    1.00000
  0     3     -3.60396    1.00000     -3.60396    1.00000
  0     4      2.60949    0.00000      2.60949    0.00000
  0     5      4.54405    0.00000      4.54405    0.00000

  1     2     -6.66400    1.00000     -6.66400    1.00000
  1     3     -5.04909    1.00000     -5.04909    1.00000
  1     4      3.87086    0.00000      3.87086    0.00000
  1     5      5.97205    0.00000      5.97205    0.00000


Fermi level: -0.64047

Gap: 2.740 eV
Transition (v -> c):
  (s=1, k=4, n=3, [0.40, 0.40, 0.00]) -> (s=0, k=4, n=4, [0.40, 0.40, 0.00])
No difference between direct/indirect transitions
TimTiming:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.138     0.000   0.0% |
 Atomic:                             0.090     0.001   0.0% |
  XC Correction:                     0.089     0.089   0.3% |
 Calculate atomic Hamiltonians:      0.002     0.002   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.045     0.045   0.1% |
LCAO initialization:                 0.234     0.012   0.0% |
 LCAO eigensolver:                   0.131     0.000   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.001     0.001   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.001     0.001   0.0% |
  Potential matrix:                  0.126     0.126   0.4% |
  Sum over cells:                    0.003     0.003   0.0% |
 LCAO to grid:                       0.061     0.061   0.2% |
 Set positions (LCAO WFS):           0.030     0.005   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.008     0.008   0.0% |
  ST tci:                            0.011     0.011   0.0% |
  mktci:                             0.006     0.006   0.0% |
PWDescriptor:                        0.002     0.002   0.0% |
SCF-cycle:                           3.272     0.032   0.1% |
 Davidson:                           0.905     0.300   0.9% |
  Apply H:                           0.203     0.192   0.6% |
   HMM T:                            0.011     0.011   0.0% |
  Subspace diag:                   -11.353     0.009   0.0% |
   calc_h_matrix:                  -11.398     0.026   0.1% |
    Apply H:                       -11.424     0.199   0.6% |
     HMM T:                        -11.623   -11.623 -33.3% ||
   diagonalize:                      0.019     0.019   0.1% |
   rotate_psi:                       0.017     0.017   0.0% |
  calc. matrices:                   11.683    11.279  32.3% |------------|
   Apply H:                          0.405     0.383   1.1% |
    HMM T:                           0.022     0.022   0.1% |
  diagonalize:                       0.045     0.045   0.1% |
  rotate_psi:                        0.026     0.026   0.1% |
 Density:                            0.305     0.000   0.0% |
  Atomic density matrices:           0.014     0.014   0.0% |
  Mix:                               0.152     0.152   0.4% |
  Multipole moments:                 0.001     0.001   0.0% |
  Pseudo density:                    0.137     0.085   0.2% |
   Symmetrize density:               0.053     0.053   0.2% |
 Hamiltonian:                        2.024     0.006   0.0% |
  Atomic:                            1.277     0.009   0.0% |
   XC Correction:                    1.269     1.269   3.6% ||
  Calculate atomic Hamiltonians:     0.026     0.026   0.1% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.004     0.004   0.0% |
  XC 3D grid:                        0.711     0.711   2.0% ||
 Orthonormalize:                     0.007     0.001   0.0% |
  calc_s_matrix:                     0.001     0.001   0.0% |
  inverse-cholesky:                  0.001     0.001   0.0% |
  projections:                       0.003     0.003   0.0% |
  rotate_psi_s:                      0.001     0.001   0.0% |
Set symmetry:                        0.005     0.005   0.0% |
Other:                              31.287    31.287  89.5% |-----------------------------------|
-----------------------------------------------------------
Total:                                        34.938 100.0%

Memory usage: 348.75 MiB
Date: Tue Jan 27 21:40:25 2026
