
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  25.7.0
 |___|_|             

User:   dav@David-Laptop
Date:   Wed Jan 28 16:54:10 2026
Arch:   x86_64
Pid:    8669
CWD:    /home/dav/coding-projects/DFT-project
Python: 3.10.19
gpaw:   /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/gpaw
_gpaw:  /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/ase (version 3.27.0)
numpy:  /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/numpy (version 2.2.6)
scipy:  /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/scipy (version 1.15.2)
libxc:  7.0.0
units:  Angstrom and eV
cores: 1
OpenMP: True
OMP_NUM_THREADS: 1

Input parameters:
  kpts: [5 5 1]
  mode: {ecut: 150.0,
         name: pw}
  spinpol: True
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/gpaw_data/setups/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    projectors:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

Reference energy: -2055.256231  # eV

Spin-polarized calculation.
Initial magnetic moment: 0.000000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 12

  ( 1  1  0)  ( 1  1  0)  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)
  ( 0 -1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0  1  0)  (-1 -1  0)  (-1 -1  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)  (-1 -1  0)  (-1 -1  0)
  (-1  0  0)  (-1  0  0)  ( 1  1  0)  ( 1  1  0)  ( 1  0  0)  ( 1  0  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

25 k-points: 5 x 5 x 1 Monkhorst-Pack grid
5 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/25
   1:     0.20000000    0.00000000    0.00000000          6/25
   2:     0.40000000   -0.20000000    0.00000000          6/25
   3:     0.40000000    0.00000000    0.00000000          6/25
   4:     0.40000000    0.40000000    0.00000000          6/25

Wave functions: Plane wave expansion
  Cutoff energy: 150.000 eV
  Number of coefficients (min, max): 214, 229
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 7*7*30 grid
  Fine grid: 14*14*60 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 14*14*60 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 338.50 MiB
  Calculator: 1.63 MiB
    Density: 0.78 MiB
      Arrays: 0.39 MiB
      Localized functions: 0.23 MiB
      Mixer: 0.16 MiB
    Hamiltonian: 0.30 MiB
      Arrays: 0.29 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.00 MiB
    Wavefunctions: 0.56 MiB
      Arrays psit_nG: 0.28 MiB
      Eigensolver: 0.06 MiB
      Projections: 0.03 MiB
      Projectors: 0.12 MiB
      PW-descriptor: 0.07 MiB

Total number of cores used: 1

Number of atoms: 2
Number of atomic orbitals: 8
Number of bands in calculation: 8
Number of valence electrons: 8
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  8 bands from LCAO basis set

                 
                 
                 
                 
       CC        
                 
                 
                 
                 

Atomic positions and initial magnetic moments

Positions:
   0 C      0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)
   1 C      0.000000    1.424000    0.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    2.466440    0.000000    0.000000     7     0.3051
  2. axis:    yes   -1.233220    2.136000    0.000000     7     0.3051
  3. axis:    yes    0.000000    0.000000   10.000000    30     0.3333

  Lengths:   2.466440   2.466440  10.000000
  Angles:   90.000000  90.000000 120.000000

Effective grid spacing dv^(1/3) = 0.3297

     iter     time        total  log10-change:  magmom
                         energy   eigst   dens
iter:   1 16:54:11    -5.650209                   +0.0000
iter:   2 16:54:11    -5.656183   -1.34  -0.72    +0.0000
iter:   3 16:54:11    -5.441105   -1.63  -0.74    +0.0000
iter:   4 16:54:12    -5.439726   -3.35  -1.76    +0.0000
iter:   5 16:54:12    -5.425446   -2.85  -1.77    +0.0000
iter:   6 16:54:12    -5.425874   -3.95  -2.36    +0.0000
iter:   7 16:54:13    -5.425902c  -3.95  -2.51    +0.0000
iter:   8 16:54:13    -5.425561c  -4.67  -2.51    +0.0000
iter:   9 16:54:13    -5.425562c  -6.40  -3.73    +0.0000
iter:  10 16:54:14    -5.425561c  -6.19  -3.69    +0.0000
iter:  11 16:54:14    -5.425559c  -6.89  -3.65    +0.0000
iter:  12 16:54:14    -5.425559c  -8.72c -4.32c   +0.0000

Converged after 12 iterations.

Dipole moment: (-0.910804, 0.525853, 0.000000) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 0.000000)
Local magnetic moments:
   0 C  ( 0.000000,  0.000000,  0.000000)
   1 C  ( 0.000000,  0.000000,  0.000000)

Energy contributions relative to reference atoms: (reference = -2055.256231)

Kinetic:        -11.344734
Potential:      +20.154315
External:        +0.000000
XC:             -14.799818
Entropy (-ST):   -0.000001
Local:           +0.564678
SIC:             +0.000000
--------------------------
Free energy:     -5.425560
Extrapolated:    -5.425559

Spin contamination: 0.000000 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0     2     -2.76021    1.00000     -2.76021    1.00000
  0     3     -2.75763    1.00000     -2.75763    1.00000
  0     4      2.28604    0.00000      2.28604    0.00000
  0     5      4.86201    0.00000      4.86201    0.00000

  1     2     -6.62841    1.00000     -6.62841    1.00000
  1     3     -4.26590    1.00000     -4.26590    1.00000
  1     4      3.58324    0.00000      3.58324    0.00000
  1     5      5.45314    0.00000      5.45314    0.00000


Fermi level: -0.13222

Gap: 2.860 eV
Transition (v -> c):
  (s=0, k=4, n=3, [0.40, 0.40, 0.00]) -> (s=1, k=4, n=4, [0.40, 0.40, 0.00])
No difference between direct/indirect transitions
Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.392     0.000   0.0% |
 Atomic:                             0.185     0.001   0.0% |
  XC Correction:                     0.184     0.184   4.1% |-|
 Calculate atomic Hamiltonians:      0.001     0.001   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.206     0.206   4.6% |-|
LCAO initialization:                 0.178     0.014   0.3% |
 LCAO eigensolver:                   0.086     0.001   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.002     0.002   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.003     0.003   0.1% |
  Potential matrix:                  0.040     0.040   0.9% |
  Sum over cells:                    0.039     0.039   0.9% |
 LCAO to grid:                       0.024     0.024   0.5% |
 Set positions (LCAO WFS):           0.055     0.011   0.2% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.016     0.016   0.4% |
  ST tci:                            0.019     0.019   0.4% |
  mktci:                             0.008     0.008   0.2% |
PWDescriptor:                        0.091     0.091   2.0% ||
SCF-cycle:                           3.299     0.041   0.9% |
 Davidson:                           0.869     0.256   5.7% |-|
  Apply H:                           0.077     0.066   1.5% ||
   HMM T:                            0.011     0.011   0.2% |
  Subspace diag:                     0.153     0.012   0.3% |
   calc_h_matrix:                    0.105     0.030   0.7% |
    Apply H:                         0.074     0.064   1.4% ||
     HMM T:                          0.010     0.010   0.2% |
   diagonalize:                      0.024     0.024   0.5% |
   rotate_psi:                       0.012     0.012   0.3% |
  calc. matrices:                    0.307     0.158   3.5% ||
   Apply H:                          0.149     0.129   2.9% ||
    HMM T:                           0.019     0.019   0.4% |
  diagonalize:                       0.059     0.059   1.3% ||
  rotate_psi:                        0.018     0.018   0.4% |
 Density:                            0.086     0.000   0.0% |
  Atomic density matrices:           0.017     0.017   0.4% |
  Mix:                               0.025     0.025   0.6% |
  Multipole moments:                 0.002     0.002   0.0% |
  Pseudo density:                    0.042     0.029   0.6% |
   Symmetrize density:               0.013     0.013   0.3% |
 Hamiltonian:                        2.296     0.004   0.1% |
  Atomic:                            1.295     0.010   0.2% |
   XC Correction:                    1.285     1.285  28.5% |----------|
  Calculate atomic Hamiltonians:     0.015     0.015   0.3% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.001     0.001   0.0% |
  XC 3D grid:                        0.981     0.981  21.8% |--------|
 Orthonormalize:                     0.006     0.001   0.0% |
  calc_s_matrix:                     0.002     0.002   0.0% |
  inverse-cholesky:                  0.001     0.001   0.0% |
  projections:                       0.002     0.002   0.0% |
  rotate_psi_s:                      0.000     0.000   0.0% |
Set symmetry:                        0.009     0.009   0.2% |
Other:                               0.531     0.531  11.8% |----|
-----------------------------------------------------------
Total:                                         4.501 100.0%

Memory usage: 338.62 MiB
Date: Wed Jan 28 16:54:14 2026
