
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  25.7.0
 |___|_|             

User:   dav@David-Laptop
Date:   Wed Jan 28 16:53:56 2026
Arch:   x86_64
Pid:    8669
CWD:    /home/dav/coding-projects/DFT-project
Python: 3.10.19
gpaw:   /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/gpaw
_gpaw:  /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/ase (version 3.27.0)
numpy:  /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/numpy (version 2.2.6)
scipy:  /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/scipy (version 1.15.2)
libxc:  7.0.0
units:  Angstrom and eV
cores: 1
OpenMP: True
OMP_NUM_THREADS: 1

Input parameters:
  kpts: [11 11  1]
  mode: {ecut: 300.0,
         name: pw}
  spinpol: True
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/gpaw_data/setups/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    projectors:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

Reference energy: -2055.256231  # eV

Spin-polarized calculation.
Initial magnetic moment: 0.000000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 12

  ( 1  1  0)  ( 1  1  0)  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)
  ( 0 -1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0  1  0)  (-1 -1  0)  (-1 -1  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)  (-1 -1  0)  (-1 -1  0)
  (-1  0  0)  (-1  0  0)  ( 1  1  0)  ( 1  1  0)  ( 1  0  0)  ( 1  0  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

121 k-points: 11 x 11 x 1 Monkhorst-Pack grid
16 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/121
   1:     0.09090909    0.00000000    0.00000000          6/121
   2:     0.18181818   -0.09090909    0.00000000          6/121
   3:     0.18181818    0.00000000    0.00000000          6/121
   4:     0.27272727   -0.09090909    0.00000000         12/121
   5:     0.27272727    0.00000000    0.00000000          6/121
   6:     0.36363636   -0.18181818    0.00000000          6/121
   7:     0.36363636   -0.09090909    0.00000000         12/121
   8:     0.36363636    0.00000000    0.00000000          6/121
   9:     0.36363636    0.36363636    0.00000000          6/121
          ...
  15:     0.45454545    0.45454545    0.00000000          6/121

Wave functions: Plane wave expansion
  Cutoff energy: 300.000 eV
  Number of coefficients (min, max): 606, 646
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 10*10*40 grid
  Fine grid: 20*20*80 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 20*20*80 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 338.50 MiB
  Calculator: 7.09 MiB
    Density: 2.15 MiB
      Arrays: 1.07 MiB
      Localized functions: 0.65 MiB
      Mixer: 0.43 MiB
    Hamiltonian: 0.81 MiB
      Arrays: 0.79 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.01 MiB
    Wavefunctions: 4.14 MiB
      Arrays psit_nG: 2.52 MiB
      Eigensolver: 0.14 MiB
      Projections: 0.10 MiB
      Projectors: 1.06 MiB
      PW-descriptor: 0.31 MiB

Total number of cores used: 1

Number of atoms: 2
Number of atomic orbitals: 8
Number of bands in calculation: 8
Number of valence electrons: 8
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  8 bands from LCAO basis set

                 
                 
                 
                 
       CC        
                 
                 
                 
                 

Atomic positions and initial magnetic moments

Positions:
   0 C      0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)
   1 C      0.000000    1.424000    0.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    2.466440    0.000000    0.000000    10     0.2136
  2. axis:    yes   -1.233220    2.136000    0.000000    10     0.2136
  3. axis:    yes    0.000000    0.000000   10.000000    40     0.2500

  Lengths:   2.466440   2.466440  10.000000
  Angles:   90.000000  90.000000 120.000000

Effective grid spacing dv^(1/3) = 0.2362

     iter     time        total  log10-change:  magmom
                         energy   eigst   dens
iter:   1 16:53:57   -18.113273                   +0.0000
iter:   2 16:53:58   -18.040724   -0.98  -0.80    +0.0000
iter:   3 16:53:58   -17.639117   -0.52  -0.82    +0.0000
iter:   4 16:53:59   -17.390484   -2.21  -1.05    -0.0000
iter:   5 16:54:00   -17.428394   -3.32  -1.27    -0.0000
iter:   6 16:54:00   -17.264383   -1.53  -1.22    -0.0000
iter:   7 16:54:01   -17.265020   -3.13  -2.67    -0.0000
iter:   8 16:54:01   -17.264802c  -4.58  -2.48    -0.0000
iter:   9 16:54:02   -17.264308c  -4.52  -2.54    -0.0000
iter:  10 16:54:02   -17.264279c  -4.24  -2.88    +0.0000
iter:  11 16:54:03   -17.264277c  -5.85  -2.97    +0.0000
iter:  12 16:54:04   -17.264219c  -4.86  -2.96    +0.0000
iter:  13 16:54:04   -17.264215c  -6.98  -3.50    -0.0000
iter:  14 16:54:05   -17.264218c  -5.94  -3.85    -0.0000
iter:  15 16:54:06   -17.264214c  -6.39  -3.58    -0.0000
iter:  16 16:54:06   -17.264215c  -7.25  -4.54c   -0.0000
iter:  17 16:54:07   -17.264214c  -7.68c -4.25c   -0.0000

Converged after 17 iterations.

Dipole moment: (-0.875204, 0.505300, -0.000000) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, -0.000000)
Local magnetic moments:
   0 C  ( 0.000000,  0.000000, -0.000000)
   1 C  ( 0.000000,  0.000000,  0.000000)

Energy contributions relative to reference atoms: (reference = -2055.256231)

Kinetic:        +12.297665
Potential:      -12.260667
External:        +0.000000
XC:             -17.399213
Entropy (-ST):   -0.000094
Local:           +0.098048
SIC:             +0.000000
--------------------------
Free energy:    -17.264262
Extrapolated:   -17.264214

Spin contamination: 0.000000 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0     2     -3.77412    1.00000     -3.77412    1.00000
  0     3     -3.77352    1.00000     -3.77352    1.00000
  0     4      2.35068    0.00000      2.35068    0.00000
  0     5      3.98988    0.00000      3.98988    0.00000

  1     2     -4.57025    1.00000     -4.57025    1.00000
  1     3     -4.18271    1.00000     -4.18271    1.00000
  1     4      2.61696    0.00000      2.61696    0.00000
  1     5      4.25313    0.00000      4.25313    0.00000


Fermi level: -0.69460

Gap: 1.497 eV
Transition (v -> c):
  (s=0, k=9, n=3, [0.36, 0.36, 0.00]) -> (s=1, k=9, n=4, [0.36, 0.36, 0.00])
No difference between direct/indirect transitions
Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                        -0.131     0.000   0.0% |
 Atomic:                            -0.354     0.001   0.0% |
  XC Correction:                    -0.355    -0.355  -3.4% |
 Calculate atomic Hamiltonians:      0.006     0.006   0.1% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.217     0.217   2.1% ||
LCAO initialization:                 0.470     0.016   0.2% |
 LCAO eigensolver:                   0.228     0.002   0.0% |
  Calculate projections:             0.001     0.001   0.0% |
  DenseAtomicCorrection:             0.005     0.005   0.0% |
  Distribute overlap matrix:         0.001     0.001   0.0% |
  Orbital Layouts:                   0.007     0.007   0.1% |
  Potential matrix:                  0.096     0.096   0.9% |
  Sum over cells:                    0.116     0.116   1.1% |
 LCAO to grid:                       0.131     0.131   1.3% ||
 Set positions (LCAO WFS):           0.096     0.018   0.2% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.031     0.031   0.3% |
  ST tci:                            0.037     0.037   0.3% |
  mktci:                             0.009     0.009   0.1% |
PWDescriptor:                        0.004     0.004   0.0% |
SCF-cycle:                           9.870     0.205   2.0% ||
 Davidson:                           4.574     0.937   9.0% |---|
  Apply H:                           0.530     0.475   4.5% |-|
   HMM T:                            0.055     0.055   0.5% |
  Subspace diag:                     0.900     0.052   0.5% |
   calc_h_matrix:                    0.660     0.136   1.3% ||
    Apply H:                         0.524     0.466   4.5% |-|
     HMM T:                          0.058     0.058   0.6% |
   diagonalize:                      0.106     0.106   1.0% |
   rotate_psi:                       0.082     0.082   0.8% |
  calc. matrices:                    1.815     0.777   7.4% |--|
   Apply H:                          1.039     0.931   8.9% |---|
    HMM T:                           0.108     0.108   1.0% |
  diagonalize:                       0.269     0.269   2.6% ||
  rotate_psi:                        0.123     0.123   1.2% |
 Density:                            0.380     0.000   0.0% |
  Atomic density matrices:           0.044     0.044   0.4% |
  Mix:                               0.059     0.059   0.6% |
  Multipole moments:                 0.002     0.002   0.0% |
  Pseudo density:                    0.274     0.229   2.2% ||
   Symmetrize density:               0.045     0.045   0.4% |
 Hamiltonian:                        4.685     0.007   0.1% |
  Atomic:                            1.871     0.019   0.2% |
   XC Correction:                    1.852     1.852  17.7% |------|
  Calculate atomic Hamiltonians:     0.060     0.060   0.6% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.003     0.003   0.0% |
  XC 3D grid:                        2.743     2.743  26.3% |----------|
 Orthonormalize:                     0.026     0.003   0.0% |
  calc_s_matrix:                     0.006     0.006   0.1% |
  inverse-cholesky:                  0.003     0.003   0.0% |
  projections:                       0.010     0.010   0.1% |
  rotate_psi_s:                      0.002     0.002   0.0% |
Set symmetry:                        0.016     0.016   0.2% |
Other:                               0.218     0.218   2.1% ||
-----------------------------------------------------------
Total:                                        10.448 100.0%

Memory usage: 338.50 MiB
Date: Wed Jan 28 16:54:07 2026
