
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  25.7.0
 |___|_|             

User:   dav@David-Laptop
Date:   Wed Jan 28 17:21:10 2026
Arch:   x86_64
Pid:    14846
CWD:    /home/dav/coding-projects/DFT-project
Python: 3.10.19
gpaw:   /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/gpaw
_gpaw:  /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/ase (version 3.27.0)
numpy:  /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/numpy (version 2.2.6)
scipy:  /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/scipy (version 1.15.2)
libxc:  7.0.0
units:  Angstrom and eV
cores: 1
OpenMP: True
OMP_NUM_THREADS: 1

Input parameters:
  kpts: [5 5 1]
  mode: {ecut: 500.0,
         name: pw}
  spinpol: True
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/gpaw_data/setups/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    projectors:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

Reference energy: -2055.256231  # eV

Spin-polarized calculation.
Initial magnetic moment: 0.000000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 12

  ( 1  1  0)  ( 1  1  0)  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)
  ( 0 -1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0  1  0)  (-1 -1  0)  (-1 -1  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)  (-1 -1  0)  (-1 -1  0)
  (-1  0  0)  (-1  0  0)  ( 1  1  0)  ( 1  1  0)  ( 1  0  0)  ( 1  0  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

25 k-points: 5 x 5 x 1 Monkhorst-Pack grid
5 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/25
   1:     0.20000000    0.00000000    0.00000000          6/25
   2:     0.40000000   -0.20000000    0.00000000          6/25
   3:     0.40000000    0.00000000    0.00000000          6/25
   4:     0.40000000    0.40000000    0.00000000          6/25

Wave functions: Plane wave expansion
  Cutoff energy: 500.000 eV
  Number of coefficients (min, max): 1202, 1239
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 14*14*48 grid
  Fine grid: 28*28*96 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 28*28*96 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 134.62 MiB
  Calculator: 9.60 MiB
    Density: 4.80 MiB
      Arrays: 2.51 MiB
      Localized functions: 1.29 MiB
      Mixer: 1.00 MiB
    Hamiltonian: 1.89 MiB
      Arrays: 1.87 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.03 MiB
    Wavefunctions: 2.91 MiB
      Arrays psit_nG: 1.51 MiB
      Eigensolver: 0.26 MiB
      Projections: 0.03 MiB
      Projectors: 0.65 MiB
      PW-descriptor: 0.45 MiB

Total number of cores used: 1

Number of atoms: 2
Number of atomic orbitals: 8
Number of bands in calculation: 8
Number of valence electrons: 8
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  8 bands from LCAO basis set

                 
                 
                 
                 
       CC        
                 
                 
                 
                 

Atomic positions and initial magnetic moments

Positions:
   0 C      0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)
   1 C      0.000000    1.432406    0.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    2.481000    0.000000    0.000000    14     0.1535
  2. axis:    yes   -1.240500    2.148609    0.000000    14     0.1535
  3. axis:    yes    0.000000    0.000000    9.000000    48     0.1875

  Lengths:   2.481000   2.481000   9.000000
  Angles:   90.000000  90.000000 120.000000

Effective grid spacing dv^(1/3) = 0.1721

     iter     time        total  log10-change:  magmom
                         energy   eigst   dens
iter:   1 17:21:12   -19.323959                   +0.0000
iter:   2 17:21:13   -19.240116   -0.81  -0.81    -0.0000
iter:   3 17:21:13   -18.994865   -0.38  -0.82    -0.0000
iter:   4 17:21:14   -18.595385   -1.86  -0.97    -0.0000
iter:   5 17:21:14   -18.619453   -3.47  -1.19    -0.0000
iter:   6 17:21:14   -18.404272   -1.33  -1.16    -0.0000
iter:   7 17:21:15   -18.405044   -2.95  -2.50    -0.0000
iter:   8 17:21:15   -18.404426c  -4.49  -2.38    -0.0000
iter:   9 17:21:16   -18.404609c  -3.28  -2.50    +0.0000
iter:  10 17:21:16   -18.403783c  -4.34  -2.44    +0.0000
iter:  11 17:21:17   -18.403733c  -5.32  -2.88    +0.0000
iter:  12 17:21:17   -18.403706c  -5.51  -3.07    +0.0000
iter:  13 17:21:17   -18.403700c  -5.88  -3.50    +0.0000
iter:  14 17:21:18   -18.403700c  -6.67  -4.43c   +0.0000
iter:  15 17:21:18   -18.403700c  -7.60c -4.32c   +0.0000

Converged after 15 iterations.

Dipole moment: (-0.863567, 0.498581, -0.000000) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 0.000000)
Local magnetic moments:
   0 C  ( 0.000000,  0.000000, -0.000000)
   1 C  ( 0.000000,  0.000000,  0.000000)

Energy contributions relative to reference atoms: (reference = -2055.256231)

Kinetic:        +15.519643
Potential:      -16.451967
External:        +0.000000
XC:             -17.490910
Entropy (-ST):   -0.000001
Local:           +0.019535
SIC:             +0.000000
--------------------------
Free energy:    -18.403700
Extrapolated:   -18.403700

Spin contamination: 0.000000 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0     2     -3.47260    1.00000     -3.47260    1.00000
  0     3     -3.47254    1.00000     -3.47254    1.00000
  0     4      2.68698    0.00000      2.68698    0.00000
  0     5      6.24555    0.00000      6.24555    0.00000

  1     2     -6.54755    1.00000     -6.54755    1.00000
  1     3     -4.93386    1.00000     -4.93386    1.00000
  1     4      3.95839    0.00000      3.95839    0.00000
  1     5      6.09688    0.00000      6.09688    0.00000


Fermi level: -0.51504

Gap: 2.764 eV
Transition (v -> c):
  (s=0, k=4, n=3, [0.40, 0.40, 0.00]) -> (s=1, k=4, n=4, [0.40, 0.40, 0.00])
No difference between direct/indirect transitions
Writing to graphene.gpw (mode='all')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.366     0.001   0.0% |
 Atomic:                             0.127     0.001   0.0% |
  XC Correction:                     0.126     0.126   0.5% |
 Calculate atomic Hamiltonians:      0.004     0.004   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.233     0.233   0.9% |
LCAO initialization:                 0.526     0.014   0.1% |
 LCAO eigensolver:                   0.313     0.001   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.002     0.002   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.034     0.034   0.1% |
  Potential matrix:                  0.240     0.240   1.0% |
  Sum over cells:                    0.036     0.036   0.1% |
 LCAO to grid:                       0.112     0.112   0.5% |
 Set positions (LCAO WFS):           0.086     0.015   0.1% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.016     0.016   0.1% |
  ST tci:                            0.019     0.019   0.1% |
  mktci:                             0.035     0.035   0.1% |
PWDescriptor:                        0.167     0.167   0.7% |
SCF-cycle:                           6.192     0.069   0.3% |
 Davidson:                           1.978    -9.878 -40.1% ||
  Apply H:                           0.294     0.274   1.1% |
   HMM T:                            0.021     0.021   0.1% |
  Subspace diag:                    10.513     0.015   0.1% |
   calc_h_matrix:                   10.425     0.059   0.2% |
    Apply H:                        10.366    10.345  42.0% |----------------|
     HMM T:                          0.021     0.021   0.1% |
   diagonalize:                      0.032     0.032   0.1% |
   rotate_psi:                       0.041     0.041   0.2% |
  calc. matrices:                    0.899     0.294   1.2% |
   Apply H:                          0.605     0.566   2.3% ||
    HMM T:                           0.039     0.039   0.2% |
  diagonalize:                       0.079     0.079   0.3% |
  rotate_psi:                        0.070     0.070   0.3% |
 Density:                            0.350     0.000   0.0% |
  Atomic density matrices:           0.026     0.026   0.1% |
  Mix:                               0.103     0.103   0.4% |
  Multipole moments:                 0.002     0.002   0.0% |
  Pseudo density:                    0.219     0.131   0.5% |
   Symmetrize density:               0.088     0.088   0.4% |
 Hamiltonian:                        3.774     0.008   0.0% |
  Atomic:                            1.695     0.012   0.0% |
   XC Correction:                    1.684     1.684   6.8% |--|
  Calculate atomic Hamiltonians:     0.111     0.111   0.4% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.005     0.005   0.0% |
  XC 3D grid:                        1.954     1.954   7.9% |--|
 Orthonormalize:                     0.021     0.001   0.0% |
  calc_s_matrix:                     0.004     0.004   0.0% |
  inverse-cholesky:                  0.007     0.007   0.0% |
  projections:                       0.007     0.007   0.0% |
  rotate_psi_s:                      0.001     0.001   0.0% |
Set symmetry:                        0.011     0.011   0.0% |
Other:                              17.364    17.364  70.5% |---------------------------|
-----------------------------------------------------------
Total:                                        24.625 100.0%

Memory usage: 205.35 MiB
Date: Wed Jan 28 17:21:35 2026
