
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  25.7.0
 |___|_|             

User:   dav@David-Laptop
Date:   Wed Jan 28 16:54:31 2026
Arch:   x86_64
Pid:    8669
CWD:    /home/dav/coding-projects/DFT-project
Python: 3.10.19
gpaw:   /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/gpaw
_gpaw:  /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/ase (version 3.27.0)
numpy:  /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/numpy (version 2.2.6)
scipy:  /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/scipy (version 1.15.2)
libxc:  7.0.0
units:  Angstrom and eV
cores: 1
OpenMP: True
OMP_NUM_THREADS: 1

Input parameters:
  kpts: [5 5 1]
  mode: {ecut: 350.0,
         name: pw}
  spinpol: True
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/gpaw_data/setups/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    projectors:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

Reference energy: -2055.256231  # eV

Spin-polarized calculation.
Initial magnetic moment: 0.000000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 12

  ( 1  1  0)  ( 1  1  0)  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)
  ( 0 -1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0  1  0)  (-1 -1  0)  (-1 -1  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)  (-1 -1  0)  (-1 -1  0)
  (-1  0  0)  (-1  0  0)  ( 1  1  0)  ( 1  1  0)  ( 1  0  0)  ( 1  0  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

25 k-points: 5 x 5 x 1 Monkhorst-Pack grid
5 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/25
   1:     0.20000000    0.00000000    0.00000000          6/25
   2:     0.40000000   -0.20000000    0.00000000          6/25
   3:     0.40000000    0.00000000    0.00000000          6/25
   4:     0.40000000    0.40000000    0.00000000          6/25

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients (min, max): 766, 804
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 12*12*45 grid
  Fine grid: 24*24*90 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 24*24*90 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 338.62 MiB
  Calculator: 6.46 MiB
    Density: 3.25 MiB
      Arrays: 1.73 MiB
      Localized functions: 0.83 MiB
      Mixer: 0.69 MiB
    Hamiltonian: 1.30 MiB
      Arrays: 1.29 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.02 MiB
    Wavefunctions: 1.91 MiB
      Arrays psit_nG: 0.98 MiB
      Eigensolver: 0.17 MiB
      Projections: 0.03 MiB
      Projectors: 0.42 MiB
      PW-descriptor: 0.31 MiB

Total number of cores used: 1

Number of atoms: 2
Number of atomic orbitals: 8
Number of bands in calculation: 8
Number of valence electrons: 8
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  8 bands from LCAO basis set

                 
                 
                 
                 
       CC        
                 
                 
                 
                 

Atomic positions and initial magnetic moments

Positions:
   0 C      0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)
   1 C      0.000000    1.424000    0.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    2.466440    0.000000    0.000000    12     0.1780
  2. axis:    yes   -1.233220    2.136000    0.000000    12     0.1780
  3. axis:    yes    0.000000    0.000000   10.000000    45     0.2222

  Lengths:   2.466440   2.466440  10.000000
  Angles:   90.000000  90.000000 120.000000

Effective grid spacing dv^(1/3) = 0.2011

     iter     time        total  log10-change:  magmom
                         energy   eigst   dens
iter:   1 16:54:33   -18.917852                   +0.0000
iter:   2 16:54:33   -18.832470   -0.89  -0.79    -0.0000
iter:   3 16:54:34   -18.473251   -0.47  -0.81    -0.0000
iter:   4 16:54:34   -18.145233   -2.01  -1.00    -0.0000
iter:   5 16:54:35   -18.173767   -3.61  -1.22    -0.0000
iter:   6 16:54:35   -17.985368   -1.44  -1.19    -0.0000
iter:   7 16:54:35   -17.985871   -3.08  -2.53    -0.0000
iter:   8 16:54:36   -17.985398c  -4.59  -2.43    -0.0000
iter:   9 16:54:36   -17.984907c  -3.79  -2.56    -0.0000
iter:  10 16:54:36   -17.984871c  -5.79  -3.00    -0.0000
iter:  11 16:54:36   -17.984878c  -6.62  -3.09    -0.0000
iter:  12 16:54:37   -17.984845c  -4.89  -3.06    -0.0000
iter:  13 16:54:37   -17.984836c  -6.19  -3.43    -0.0000
iter:  14 16:54:38   -17.984836c  -7.39  -4.34c   -0.0000
iter:  15 16:54:38   -17.984836c  -8.56c -4.60c   -0.0000

Converged after 15 iterations.

Dipole moment: (-0.869172, 0.501817, -0.000000) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, -0.000000)
Local magnetic moments:
   0 C  ( 0.000000,  0.000000, -0.000000)
   1 C  ( 0.000000,  0.000000,  0.000000)

Energy contributions relative to reference atoms: (reference = -2055.256231)

Kinetic:        +14.784728
Potential:      -15.145663
External:        +0.000000
XC:             -17.662562
Entropy (-ST):   -0.000001
Local:           +0.038661
SIC:             +0.000000
--------------------------
Free energy:    -17.984837
Extrapolated:   -17.984836

Spin contamination: 0.000000 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0     2     -3.76942    1.00000     -3.76942    1.00000
  0     3     -3.76924    1.00000     -3.76924    1.00000
  0     4      2.35289    0.00000      2.35289    0.00000
  0     5      3.99141    0.00000      3.99141    0.00000

  1     2     -6.88783    1.00000     -6.88783    1.00000
  1     3     -5.26348    1.00000     -5.26348    1.00000
  1     4      3.64165    0.00000      3.64165    0.00000
  1     5      5.32938    0.00000      5.32938    0.00000


Fermi level: -0.81292

Gap: 2.810 eV
Transition (v -> c):
  (s=0, k=4, n=3, [0.40, 0.40, 0.00]) -> (s=1, k=4, n=4, [0.40, 0.40, 0.00])
No difference between direct/indirect transitions
Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.373     0.000   0.0% |
 Atomic:                             0.134     0.001   0.0% |
  XC Correction:                     0.133     0.133   2.0% ||
 Calculate atomic Hamiltonians:      0.016     0.016   0.2% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.221     0.221   3.3% ||
LCAO initialization:                 0.328     0.014   0.2% |
 LCAO eigensolver:                   0.201     0.001   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.002     0.002   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.002     0.002   0.0% |
  Potential matrix:                  0.165     0.165   2.5% ||
  Sum over cells:                    0.030     0.030   0.5% |
 LCAO to grid:                       0.056     0.056   0.8% |
 Set positions (LCAO WFS):           0.058     0.012   0.2% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.016     0.016   0.2% |
  ST tci:                            0.021     0.021   0.3% |
  mktci:                             0.008     0.008   0.1% |
PWDescriptor:                        0.074     0.074   1.1% |
SCF-cycle:                           5.215     0.059   0.9% |
 Davidson:                          -8.610     0.450   6.8% |--|
  Apply H:                           0.245     0.228   3.4% ||
   HMM T:                            0.017     0.017   0.3% |
  Subspace diag:                     0.363     0.015   0.2% |
   calc_h_matrix:                    0.291     0.043   0.6% |
    Apply H:                         0.248     0.230   3.5% ||
     HMM T:                          0.018     0.018   0.3% |
   diagonalize:                      0.031     0.031   0.5% |
   rotate_psi:                       0.026     0.026   0.4% |
  calc. matrices:                   -9.785   -10.282 -154.9% ||
   Apply H:                          0.497     0.462   7.0% |--|
    HMM T:                           0.035     0.035   0.5% |
  diagonalize:                       0.077     0.077   1.2% |
  rotate_psi:                        0.040     0.040   0.6% |
 Density:                            0.274     0.000   0.0% |
  Atomic density matrices:           0.026     0.026   0.4% |
  Mix:                               0.074     0.074   1.1% |
  Multipole moments:                 0.002     0.002   0.0% |
  Pseudo density:                    0.172     0.111   1.7% ||
   Symmetrize density:               0.061     0.061   0.9% |
 Hamiltonian:                       13.482     0.007   0.1% |
  Atomic:                           11.868     0.012   0.2% |
   XC Correction:                   11.855    11.855 178.6% |----------------------------------------------------------------------|
  Calculate atomic Hamiltonians:     0.042     0.042   0.6% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.004     0.004   0.1% |
  XC 3D grid:                        1.561     1.561  23.5% |--------|
 Orthonormalize:                     0.009     0.001   0.0% |
  calc_s_matrix:                     0.002     0.002   0.0% |
  inverse-cholesky:                  0.001     0.001   0.0% |
  projections:                       0.004     0.004   0.1% |
  rotate_psi_s:                      0.001     0.001   0.0% |
Set symmetry:                        0.009     0.009   0.1% |
Other:                               0.640     0.640   9.6% |---|
-----------------------------------------------------------
Total:                                         6.638 100.0%

Memory usage: 338.62 MiB
Date: Wed Jan 28 16:54:38 2026
