
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  25.7.0
 |___|_|             

User:   dav@David-Laptop
Date:   Tue Jan 27 21:38:11 2026
Arch:   x86_64
Pid:    33598
CWD:    /home/dav/coding-projects/DFT-project
Python: 3.10.19
gpaw:   /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/gpaw
_gpaw:  /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/ase (version 3.27.0)
numpy:  /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/numpy (version 2.2.6)
scipy:  /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/scipy (version 1.15.2)
libxc:  7.0.0
units:  Angstrom and eV
cores: 1
OpenMP: True
OMP_NUM_THREADS: 1

Input parameters:
  kpts: [4 4 1]
  mode: {ecut: 300.0,
         name: pw}
  spinpol: True
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/gpaw_data/setups/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    projectors:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

Reference energy: -2055.256231  # eV

Spin-polarized calculation.
Initial magnetic moment: 0.000000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 12

  ( 1  1  0)  ( 1  1  0)  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)
  ( 0 -1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0  1  0)  (-1 -1  0)  (-1 -1  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)  (-1 -1  0)  (-1 -1  0)
  (-1  0  0)  (-1  0  0)  ( 1  1  0)  ( 1  1  0)  ( 1  0  0)  ( 1  0  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)
Note: your k-points are not as symmetric as your crystal!

16 k-points: 4 x 4 x 1 Monkhorst-Pack grid
6 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.12500000   -0.12500000    0.00000000          2/16
   1:     0.12500000    0.12500000    0.00000000          2/16
   2:     0.37500000   -0.37500000    0.00000000          2/16
   3:     0.37500000   -0.12500000    0.00000000          4/16
   4:     0.37500000    0.12500000    0.00000000          4/16
   5:     0.37500000    0.37500000    0.00000000          2/16

Wave functions: Plane wave expansion
  Cutoff energy: 300.000 eV
  Number of coefficients (min, max): 606, 639
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 10*10*40 grid
  Fine grid: 20*20*80 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 20*20*80 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 336.50 MiB
  Calculator: 4.68 MiB
    Density: 2.15 MiB
      Arrays: 1.07 MiB
      Localized functions: 0.65 MiB
      Mixer: 0.43 MiB
    Hamiltonian: 0.81 MiB
      Arrays: 0.79 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.01 MiB
    Wavefunctions: 1.72 MiB
      Arrays psit_nG: 0.94 MiB
      Eigensolver: 0.14 MiB
      Projections: 0.04 MiB
      Projectors: 0.40 MiB
      PW-descriptor: 0.21 MiB

Total number of cores used: 1

Number of atoms: 2
Number of atomic orbitals: 8
Number of bands in calculation: 8
Number of valence electrons: 8
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  8 bands from LCAO basis set

                 
                 
                 
                 
       CC        
                 
                 
                 
                 

Atomic positions and initial magnetic moments

Positions:
   0 C      0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)
   1 C      0.000000    1.424000    0.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    2.466440    0.000000    0.000000    10     0.2136
  2. axis:    yes   -1.233220    2.136000    0.000000    10     0.2136
  3. axis:    yes    0.000000    0.000000   10.000000    40     0.2500

  Lengths:   2.466440   2.466440  10.000000
  Angles:   90.000000  90.000000 120.000000

Effective grid spacing dv^(1/3) = 0.2362

     iter     time        total  log10-change:  magmom
                         energy   eigst   dens
iter:   1 21:38:12   -18.097265                   +0.0000
iter:   2 21:38:12   -18.024290   -0.99  -0.80    +0.0000
iter:   3 21:38:12   -17.622656   -0.52  -0.82    +0.0000
iter:   4 21:38:12   -17.374273   -2.21  -1.05    +0.0000
iter:   5 21:38:13   -17.407997   -3.43  -1.28    -0.0000
iter:   6 21:38:13   -17.250030   -1.54  -1.23    -0.0000
iter:   7 21:38:13   -17.250620   -3.17  -2.68    -0.0000
iter:   8 21:38:13   -17.250323c  -4.72  -2.49    -0.0000
iter:   9 21:38:13   -17.249851c  -4.02  -2.59    -0.0000
iter:  10 21:38:13   -17.249944c  -4.79  -3.34    -0.0000
iter:  11 21:38:14   -17.249945c  -6.29  -2.87    -0.0000
iter:  12 21:38:14   -17.249880c  -5.64  -2.86    -0.0000
iter:  13 21:38:14   -17.249945c  -5.70  -3.07    -0.0000
iter:  14 21:38:14   -17.249969c  -6.38  -2.86    -0.0000
iter:  15 21:38:14   -17.249948c  -6.90  -2.82    -0.0000
iter:  16 21:38:14   -17.249844c  -4.71  -2.85    -0.0000
iter:  17 21:38:14   -17.249846c  -6.05  -3.62    -0.0000
iter:  18 21:38:14   -17.249851c  -5.61  -3.66    -0.0000
iter:  19 21:38:15   -17.249845c  -6.01  -3.40    -0.0000
iter:  20 21:38:15   -17.249847c  -6.54  -3.91    -0.0000
iter:  21 21:38:15   -17.249845c  -6.38  -3.79    -0.0000
iter:  22 21:38:15   -17.249845c  -7.51c -3.96    -0.0000
iter:  23 21:38:15   -17.249845c  -8.14c -4.13c   -0.0000

Converged after 23 iterations.

Dipole moment: (-0.876011, 0.505765, 0.000000) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, -0.000000)
Local magnetic moments:
   0 C  ( 0.000000,  0.000000,  0.000000)
   1 C  ( 0.000000,  0.000000,  0.000000)

Energy contributions relative to reference atoms: (reference = -2055.256231)

Kinetic:        +12.327636
Potential:      -12.277319
External:        +0.000000
XC:             -17.396002
Entropy (-ST):   -0.000028
Local:           +0.095855
SIC:             +0.000000
--------------------------
Free energy:    -17.249859
Extrapolated:   -17.249845

Spin contamination: 0.000000 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0     2     -5.18711    1.00000     -5.18711    1.00000
  0     3     -4.48421    1.00000     -4.48421    1.00000
  0     4      2.85347    0.00000      2.85347    0.00000
  0     5      4.48683    0.00000      4.48683    0.00000

  1     2     -7.01060    1.00000     -7.01060    1.00000
  1     3     -5.92013    1.00000     -5.92013    1.00000
  1     4      3.86047    0.00000      3.86047    0.00000
  1     5      6.56227    0.00000      6.56227    0.00000


Fermi level: -0.69836

Gap: 1.972 eV
Transition (v -> c):
  (s=0, k=5, n=3, [0.38, 0.38, 0.00]) -> (s=0, k=5, n=4, [0.38, 0.38, 0.00])
No difference between direct/indirect transitions
Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.105     0.000   0.0% |
 Atomic:                             0.087     0.001   0.0% |
  XC Correction:                     0.087     0.087   2.2% ||
 Calculate atomic Hamiltonians:      0.001     0.001   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.017     0.017   0.4% |
LCAO initialization:                 0.130     0.011   0.3% |
 LCAO eigensolver:                   0.053     0.000   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.001     0.001   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.001     0.001   0.0% |
  Potential matrix:                  0.048     0.048   1.2% |
  Sum over cells:                    0.002     0.002   0.0% |
 LCAO to grid:                       0.024     0.024   0.6% |
 Set positions (LCAO WFS):           0.042     0.006   0.2% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.012     0.012   0.3% |
  ST tci:                            0.016     0.016   0.4% |
  mktci:                             0.007     0.007   0.2% |
PWDescriptor:                        0.001     0.001   0.0% |
SCF-cycle:                           3.613     0.047   1.2% |
 Davidson:                           1.617     0.469  11.9% |----|
  Apply H:                           0.165     0.148   3.8% |-|
   HMM T:                            0.016     0.016   0.4% |
  Subspace diag:                     0.291     0.017   0.4% |
   calc_h_matrix:                    0.215     0.042   1.1% |
    Apply H:                         0.173     0.155   3.9% |-|
     HMM T:                          0.018     0.018   0.5% |
   diagonalize:                      0.034     0.034   0.9% |
   rotate_psi:                       0.025     0.025   0.6% |
  calc. matrices:                    0.572     0.237   6.0% |-|
   Apply H:                          0.336     0.303   7.7% |--|
    HMM T:                           0.033     0.033   0.8% |
  diagonalize:                       0.084     0.084   2.1% ||
  rotate_psi:                        0.037     0.037   0.9% |
 Density:                            0.144     0.000   0.0% |
  Atomic density matrices:           0.018     0.018   0.5% |
  Mix:                               0.040     0.040   1.0% |
  Multipole moments:                 0.002     0.002   0.0% |
  Pseudo density:                    0.084     0.054   1.4% ||
   Symmetrize density:               0.030     0.030   0.8% |
 Hamiltonian:                        1.794     0.005   0.1% |
  Atomic:                            1.382     0.013   0.3% |
   XC Correction:                    1.369     1.369  34.9% |-------------|
  Calculate atomic Hamiltonians:     0.020     0.020   0.5% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.002     0.002   0.1% |
  XC 3D grid:                        0.384     0.384   9.8% |---|
 Orthonormalize:                     0.010     0.001   0.0% |
  calc_s_matrix:                     0.001     0.001   0.0% |
  inverse-cholesky:                  0.001     0.001   0.0% |
  projections:                       0.006     0.006   0.2% |
  rotate_psi_s:                      0.001     0.001   0.0% |
Set symmetry:                        0.003     0.003   0.1% |
Other:                               0.076     0.076   1.9% ||
-----------------------------------------------------------
Total:                                         3.928 100.0%

Memory usage: 336.50 MiB
Date: Tue Jan 27 21:38:15 2026
