
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  25.7.0
 |___|_|             

User:   dav@David-Laptop
Date:   Tue Jan 27 15:25:13 2026
Arch:   x86_64
Pid:    19934
CWD:    /home/dav/coding-projects/DFT-project
Python: 3.10.19
gpaw:   /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/gpaw
_gpaw:  /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/ase (version 3.27.0)
numpy:  /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/numpy (version 2.2.6)
scipy:  /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/scipy (version 1.15.2)
libxc:  7.0.0
units:  Angstrom and eV
cores: 1
OpenMP: True
OMP_NUM_THREADS: 1

Input parameters:
  kpts: [20 20  1]
  mode: {ecut: 1000.0,
         name: pw}
  spinpol: True
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/gpaw_data/setups/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    projectors:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

Reference energy: -2055.256231  # eV

Spin-polarized calculation.
Initial magnetic moment: 0.000000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 12

  ( 1  1  0)  ( 1  1  0)  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)
  ( 0 -1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0  1  0)  (-1 -1  0)  (-1 -1  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)  (-1 -1  0)  (-1 -1  0)
  (-1  0  0)  (-1  0  0)  ( 1  1  0)  ( 1  1  0)  ( 1  0  0)  ( 1  0  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)
Note: your k-points are not as symmetric as your crystal!

400 k-points: 20 x 20 x 1 Monkhorst-Pack grid
110 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.02500000   -0.02500000    0.00000000          2/400
   1:     0.02500000    0.02500000    0.00000000          2/400
   2:     0.07500000   -0.07500000    0.00000000          2/400
   3:     0.07500000   -0.02500000    0.00000000          4/400
   4:     0.07500000    0.02500000    0.00000000          4/400
   5:     0.07500000    0.07500000    0.00000000          2/400
   6:     0.12500000   -0.12500000    0.00000000          2/400
   7:     0.12500000   -0.07500000    0.00000000          4/400
   8:     0.12500000   -0.02500000    0.00000000          4/400
   9:     0.12500000    0.02500000    0.00000000          4/400
          ...
 109:     0.47500000    0.47500000    0.00000000          2/400

Wave functions: Plane wave expansion
  Cutoff energy: 1000.000 eV
  Number of coefficients (min, max): 3712, 3817
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 18*18*75 grid
  Fine grid: 36*36*150 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 36*36*150 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 150.20 MiB
  Calculator: 173.73 MiB
    Density: 13.07 MiB
      Arrays: 6.49 MiB
      Localized functions: 3.99 MiB
      Mixer: 2.60 MiB
    Hamiltonian: 4.90 MiB
      Arrays: 4.82 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.08 MiB
    Wavefunctions: 155.75 MiB
      Arrays psit_nG: 102.51 MiB
      Eigensolver: 0.77 MiB
      Projections: 0.70 MiB
      Projectors: 44.45 MiB
      PW-descriptor: 7.33 MiB

Total number of cores used: 1

Number of atoms: 2
Number of atomic orbitals: 8
Number of bands in calculation: 8
Number of valence electrons: 8
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  8 bands from LCAO basis set

                 
                 
                 
                 
       CC        
                 
                 
                 
                 

Atomic positions and initial magnetic moments

Positions:
   0 C      0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)
   1 C      0.000000    1.424000    0.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    2.466440    0.000000    0.000000    18     0.1187
  2. axis:    yes   -1.233220    2.136000    0.000000    18     0.1187
  3. axis:    yes    0.000000    0.000000   10.000000    75     0.1333

  Lengths:   2.466440   2.466440  10.000000
  Angles:   90.000000  90.000000 120.000000

Effective grid spacing dv^(1/3) = 0.1294

     iter     time        total  log10-change:  magmom
                         energy   eigst   dens
iter:   1 15:25:36   -19.454495                   +0.0000
iter:   2 15:25:51   -19.365916   -0.76  -0.80    -0.0000
iter:   3 15:26:09   -18.985549   -0.11  -0.82    -0.0000
iter:   4 15:26:24   -18.647823   -1.84  -1.00    -0.0000
iter:   5 15:26:38   -18.684891   -2.98  -1.21    -0.0000
iter:   6 15:26:52   -18.477678   -1.11  -1.17    -0.0000
iter:   7 15:27:06   -18.478377   -2.89  -2.59    -0.0000
iter:   8 15:27:20   -18.478287c  -4.17  -2.45    +0.0000
iter:   9 15:27:35   -18.477438c  -3.42  -2.46    +0.0000
iter:  10 15:27:48   -18.477434c  -5.21  -3.04    +0.0000
iter:  11 15:28:02   -18.477429c  -6.40  -3.01    +0.0000
iter:  12 15:28:15   -18.477379c  -4.65  -3.02    +0.0000
iter:  13 15:28:30   -18.477377c  -6.32  -3.68    +0.0000
iter:  14 15:28:44   -18.477379c  -6.63  -3.87    +0.0000
iter:  15 15:28:57   -18.477378c  -6.58  -3.78    +0.0000
iter:  16 15:29:11   -18.477378c  -6.78  -4.31c   -0.0000
iter:  17 15:29:26   -18.477378c  -7.75c -4.44c   -0.0000

Converged after 17 iterations.

Dipole moment: (-0.869899, 0.502236, -0.000000) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, -0.000000)
Local magnetic moments:
   0 C  ( 0.000000,  0.000000, -0.000000)
   1 C  ( 0.000000,  0.000000, -0.000000)

Energy contributions relative to reference atoms: (reference = -2055.256231)

Kinetic:        +17.160281
Potential:      -17.824256
External:        +0.000000
XC:             -17.850403
Entropy (-ST):   -0.000651
Local:           +0.037326
SIC:             +0.000000
--------------------------
Free energy:    -18.477703
Extrapolated:   -18.477378

Spin contamination: 0.000000 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0     2     -3.85636    1.00000     -3.85636    1.00000
  0     3     -3.82739    1.00000     -3.82739    1.00000
  0     4      2.40377    0.00000      2.40377    0.00000
  0     5      5.23191    0.00000      5.23191    0.00000

  1     2     -3.97625    1.00000     -3.97625    1.00000
  1     3     -3.89228    1.00000     -3.89228    1.00000
  1     4      2.44397    0.00000      2.44397    0.00000
  1     5      5.27149    0.00000      5.27149    0.00000


Fermi level: -0.74365

Gap: 0.476 eV
Transition (v -> c):
  (s=0, k=55, n=3, [0.32, 0.32, 0.00]) -> (s=1, k=55, n=4, [0.32, 0.32, 0.00])
No difference between direct/indirect transitions
Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.441     0.002   0.0% |
 Atomic:                             0.097     0.001   0.0% |
  XC Correction:                     0.096     0.096   0.0% |
 Calculate atomic Hamiltonians:      0.004     0.004   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.001     0.001   0.0% |
 XC 3D grid:                         0.337     0.337   0.1% |
LCAO initialization:                 7.151     0.015   0.0% |
 LCAO eigensolver:                   1.307     0.010   0.0% |
  Calculate projections:             0.008     0.008   0.0% |
  DenseAtomicCorrection:             0.033     0.033   0.0% |
  Distribute overlap matrix:         0.005     0.005   0.0% |
  Orbital Layouts:                   0.054     0.054   0.0% |
  Potential matrix:                  0.437     0.437   0.2% |
  Sum over cells:                    0.759     0.759   0.3% |
 LCAO to grid:                       5.485     5.485   2.2% ||
 Set positions (LCAO WFS):           0.344     0.058   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.130     0.130   0.1% |
  ST tci:                            0.148     0.148   0.1% |
  mktci:                             0.007     0.007   0.0% |
PWDescriptor:                        0.320     0.320   0.1% |
SCF-cycle:                         243.600     1.726   0.7% |
 Davidson:                         218.206    68.267  26.9% |----------|
  Apply H:                          73.543    61.525  24.2% |---------|
   HMM T:                           12.018    12.018   4.7% |-|
  Subspace diag:                    56.753     0.477   0.2% |
   calc_h_matrix:                   30.371    13.645   5.4% |-|
    Apply H:                        16.726    15.552   6.1% |-|
     HMM T:                          1.174     1.174   0.5% |
   diagonalize:                     11.998    11.998   4.7% |-|
   rotate_psi:                      13.907    13.907   5.5% |-|
  calc. matrices:                   23.217   -11.540  -4.5% ||
   Apply H:                         34.757    32.919  13.0% |----|
    HMM T:                           1.838     1.838   0.7% |
  diagonalize:                       2.485     2.485   1.0% |
  rotate_psi:                       -6.059    -6.059  -2.4% |
 Density:                           17.776     0.000   0.0% |
  Atomic density matrices:           0.187     0.187   0.1% |
  Mix:                               4.771     4.771   1.9% ||
  Multipole moments:                 0.003     0.003   0.0% |
  Pseudo density:                   12.815    12.568   4.9% |-|
   Symmetrize density:               0.247     0.247   0.1% |
 Hamiltonian:                        5.319     0.035   0.0% |
  Atomic:                            1.781     0.014   0.0% |
   XC Correction:                    1.767     1.767   0.7% |
  Calculate atomic Hamiltonians:     0.073     0.073   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.025     0.025   0.0% |
  XC 3D grid:                        3.404     3.404   1.3% ||
 Orthonormalize:                     0.573     0.032   0.0% |
  calc_s_matrix:                     0.080     0.080   0.0% |
  inverse-cholesky:                  0.031     0.031   0.0% |
  projections:                       0.336     0.336   0.1% |
  rotate_psi_s:                      0.094     0.094   0.0% |
Set symmetry:                        0.035     0.035   0.0% |
Other:                               2.382     2.382   0.9% |
-----------------------------------------------------------
Total:                                       253.929 100.0%

Memory usage: 356.66 MiB
Date: Tue Jan 27 15:29:27 2026
