
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  25.7.0
 |___|_|             

User:   dav@David-Laptop
Date:   Tue Jan 27 21:38:51 2026
Arch:   x86_64
Pid:    33598
CWD:    /home/dav/coding-projects/DFT-project
Python: 3.10.19
gpaw:   /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/gpaw
_gpaw:  /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/ase (version 3.27.0)
numpy:  /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/numpy (version 2.2.6)
scipy:  /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/scipy (version 1.15.2)
libxc:  7.0.0
units:  Angstrom and eV
cores: 1
OpenMP: True
OMP_NUM_THREADS: 1

Input parameters:
  kpts: [5 5 1]
  mode: {ecut: 250.0,
         name: pw}
  spinpol: True
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/gpaw_data/setups/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    projectors:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

Reference energy: -2055.256231  # eV

Spin-polarized calculation.
Initial magnetic moment: 0.000000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 12

  ( 1  1  0)  ( 1  1  0)  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)
  ( 0 -1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0  1  0)  (-1 -1  0)  (-1 -1  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)  (-1 -1  0)  (-1 -1  0)
  (-1  0  0)  (-1  0  0)  ( 1  1  0)  ( 1  1  0)  ( 1  0  0)  ( 1  0  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

25 k-points: 5 x 5 x 1 Monkhorst-Pack grid
5 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/25
   1:     0.20000000    0.00000000    0.00000000          6/25
   2:     0.40000000   -0.20000000    0.00000000          6/25
   3:     0.40000000    0.00000000    0.00000000          6/25
   4:     0.40000000    0.40000000    0.00000000          6/25

Wave functions: Plane wave expansion
  Cutoff energy: 250.000 eV
  Number of coefficients (min, max): 465, 487
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 9*9*40 grid
  Fine grid: 18*18*80 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 18*18*80 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 336.75 MiB
  Calculator: 3.51 MiB
    Density: 1.71 MiB
      Arrays: 0.87 MiB
      Localized functions: 0.49 MiB
      Mixer: 0.35 MiB
    Hamiltonian: 0.65 MiB
      Arrays: 0.64 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.01 MiB
    Wavefunctions: 1.15 MiB
      Arrays psit_nG: 0.59 MiB
      Eigensolver: 0.11 MiB
      Projections: 0.03 MiB
      Projectors: 0.25 MiB
      PW-descriptor: 0.16 MiB

Total number of cores used: 1

Number of atoms: 2
Number of atomic orbitals: 8
Number of bands in calculation: 8
Number of valence electrons: 8
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  8 bands from LCAO basis set

                 
                 
                 
                 
       CC        
                 
                 
                 
                 

Atomic positions and initial magnetic moments

Positions:
   0 C      0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)
   1 C      0.000000    1.424000    0.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    2.466440    0.000000    0.000000     9     0.2373
  2. axis:    yes   -1.233220    2.136000    0.000000     9     0.2373
  3. axis:    yes    0.000000    0.000000   10.000000    40     0.2500

  Lengths:   2.466440   2.466440  10.000000
  Angles:   90.000000  90.000000 120.000000

Effective grid spacing dv^(1/3) = 0.2533

     iter     time        total  log10-change:  magmom
                         energy   eigst   dens
iter:   1 21:38:52   -16.002077                   +0.0000
iter:   2 21:38:52   -15.950833   -1.03  -0.81    -0.0000
iter:   3 21:38:52   -15.499341   -0.70  -0.82    -0.0000
iter:   4 21:38:53   -15.394628   -2.73  -1.20    +0.0000
iter:   5 21:38:53   -15.410735   -3.68  -1.37    -0.0000
iter:   6 21:38:53   -15.311209   -1.76  -1.34    -0.0000
iter:   7 21:38:53   -15.311445   -3.42  -2.64    -0.0000
iter:   8 21:38:53   -15.311507c  -4.56  -2.57    +0.0000
iter:   9 21:38:53   -15.310988c  -4.19  -2.52    -0.0000
iter:  10 21:38:54   -15.311003c  -6.11  -3.25    -0.0000
iter:  11 21:38:54   -15.310997c  -6.80  -3.29    -0.0000
iter:  12 21:38:54   -15.310991c  -6.41  -3.42    -0.0000
iter:  13 21:38:54   -15.310990c  -6.41  -3.74    -0.0000
iter:  14 21:38:54   -15.310990c  -7.71c -4.68c   -0.0000

Converged after 14 iterations.

Dipole moment: (-0.878415, 0.507153, -0.000000) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, -0.000000)
Local magnetic moments:
   0 C  ( 0.000000,  0.000000,  0.000000)
   1 C  ( 0.000000,  0.000000, -0.000000)

Energy contributions relative to reference atoms: (reference = -2055.256231)

Kinetic:         +7.349754
Potential:       -5.977505
External:        +0.000000
XC:             -16.903085
Entropy (-ST):   -0.000001
Local:           +0.219847
SIC:             +0.000000
--------------------------
Free energy:    -15.310990
Extrapolated:   -15.310990

Spin contamination: 0.000000 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0     2     -3.50963    1.00000     -3.50963    1.00000
  0     3     -3.50741    1.00000     -3.50741    1.00000
  0     4      2.35901    0.00000      2.35901    0.00000
  0     5      4.03162    0.00000      4.03162    0.00000

  1     2     -6.72813    1.00000     -6.72813    1.00000
  1     3     -5.10575    1.00000     -5.10575    1.00000
  1     4      3.65083    0.00000      3.65083    0.00000
  1     5      5.34708    0.00000      5.34708    0.00000


Fermi level: -0.65972

Gap: 2.860 eV
Transition (v -> c):
  (s=0, k=4, n=3, [0.40, 0.40, 0.00]) -> (s=1, k=4, n=4, [0.40, 0.40, 0.00])
No difference between direct/indirect transitions
Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.096     0.000   0.0% |
 Atomic:                             0.082     0.000   0.0% |
  XC Correction:                     0.082     0.082   3.1% ||
 Calculate atomic Hamiltonians:      0.001     0.001   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.012     0.012   0.5% |
LCAO initialization:                 0.107     0.011   0.4% |
 LCAO eigensolver:                   0.042     0.000   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.001     0.001   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.001     0.001   0.0% |
  Potential matrix:                  0.037     0.037   1.4% ||
  Sum over cells:                    0.002     0.002   0.1% |
 LCAO to grid:                       0.016     0.016   0.6% |
 Set positions (LCAO WFS):           0.039     0.008   0.3% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.011     0.011   0.4% |
  ST tci:                            0.013     0.013   0.5% |
  mktci:                             0.006     0.006   0.2% |
PWDescriptor:                        0.087     0.087   3.3% ||
SCF-cycle:                           1.773     0.028   1.1% |
 Davidson:                         -10.819     0.229   8.6% |--|
  Apply H:                           0.083     0.075   2.8% ||
   HMM T:                            0.008     0.008   0.3% |
  Subspace diag:                   -11.486     0.009   0.3% |
   calc_h_matrix:                  -11.525     0.022   0.8% |
    Apply H:                       -11.548   -11.557 -436.7% ||
     HMM T:                          0.010     0.010   0.4% |
   diagonalize:                      0.018     0.018   0.7% |
   rotate_psi:                       0.012     0.012   0.4% |
  calc. matrices:                    0.293     0.124   4.7% |-|
   Apply H:                          0.169     0.153   5.8% |-|
    HMM T:                           0.017     0.017   0.6% |
  diagonalize:                       0.045     0.045   1.7% ||
  rotate_psi:                        0.017     0.017   0.6% |
 Density:                            0.076     0.000   0.0% |
  Atomic density matrices:           0.011     0.011   0.4% |
  Mix:                               0.023     0.023   0.9% |
  Multipole moments:                 0.001     0.001   0.0% |
  Pseudo density:                    0.041     0.026   1.0% |
   Symmetrize density:               0.016     0.016   0.6% |
 Hamiltonian:                       12.484     0.003   0.1% |
  Atomic:                           12.272     0.007   0.3% |
   XC Correction:                   12.264    12.264 463.4% |----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
  Calculate atomic Hamiltonians:     0.010     0.010   0.4% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.001     0.001   0.0% |
  XC 3D grid:                        0.198     0.198   7.5% |--|
 Orthonormalize:                     0.004     0.001   0.0% |
  calc_s_matrix:                     0.001     0.001   0.0% |
  inverse-cholesky:                  0.001     0.001   0.0% |
  projections:                       0.002     0.002   0.1% |
  rotate_psi_s:                      0.000     0.000   0.0% |
Set symmetry:                        0.004     0.004   0.1% |
Other:                               0.581     0.581  21.9% |--------|
-----------------------------------------------------------
Total:                                         2.647 100.0%

Memory usage: 336.75 MiB
Date: Tue Jan 27 21:38:54 2026
