
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  25.7.0
 |___|_|             

User:   dav@David-Laptop
Date:   Tue Jan 27 21:38:31 2026
Arch:   x86_64
Pid:    33598
CWD:    /home/dav/coding-projects/DFT-project
Python: 3.10.19
gpaw:   /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/gpaw
_gpaw:  /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/ase (version 3.27.0)
numpy:  /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/numpy (version 2.2.6)
scipy:  /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/scipy (version 1.15.2)
libxc:  7.0.0
units:  Angstrom and eV
cores: 1
OpenMP: True
OMP_NUM_THREADS: 1

Input parameters:
  kpts: [9 9 1]
  mode: {ecut: 300.0,
         name: pw}
  spinpol: True
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/gpaw_data/setups/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    projectors:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

Reference energy: -2055.256231  # eV

Spin-polarized calculation.
Initial magnetic moment: 0.000000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 12

  ( 1  1  0)  ( 1  1  0)  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)
  ( 0 -1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0  1  0)  (-1 -1  0)  (-1 -1  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)  (-1 -1  0)  (-1 -1  0)
  (-1  0  0)  (-1  0  0)  ( 1  1  0)  ( 1  1  0)  ( 1  0  0)  ( 1  0  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

81 k-points: 9 x 9 x 1 Monkhorst-Pack grid
12 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/81
   1:     0.11111111    0.00000000    0.00000000          6/81
   2:     0.22222222   -0.11111111    0.00000000          6/81
   3:     0.22222222    0.00000000    0.00000000          6/81
   4:     0.33333333   -0.11111111    0.00000000         12/81
   5:     0.33333333    0.00000000    0.00000000          6/81
   6:     0.33333333    0.33333333    0.00000000          2/81
   7:     0.44444444   -0.22222222    0.00000000          6/81
   8:     0.44444444   -0.11111111    0.00000000         12/81
   9:     0.44444444    0.00000000    0.00000000          6/81
          ...
  11:     0.44444444    0.44444444    0.00000000          6/81

Wave functions: Plane wave expansion
  Cutoff energy: 300.000 eV
  Number of coefficients (min, max): 602, 642
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 10*10*40 grid
  Fine grid: 20*20*80 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 20*20*80 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 336.63 MiB
  Calculator: 6.12 MiB
    Density: 2.15 MiB
      Arrays: 1.07 MiB
      Localized functions: 0.65 MiB
      Mixer: 0.43 MiB
    Hamiltonian: 0.81 MiB
      Arrays: 0.79 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.01 MiB
    Wavefunctions: 3.16 MiB
      Arrays psit_nG: 1.88 MiB
      Eigensolver: 0.14 MiB
      Projections: 0.08 MiB
      Projectors: 0.80 MiB
      PW-descriptor: 0.27 MiB

Total number of cores used: 1

Number of atoms: 2
Number of atomic orbitals: 8
Number of bands in calculation: 8
Number of valence electrons: 8
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  8 bands from LCAO basis set

                 
                 
                 
                 
       CC        
                 
                 
                 
                 

Atomic positions and initial magnetic moments

Positions:
   0 C      0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)
   1 C      0.000000    1.424000    0.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    2.466440    0.000000    0.000000    10     0.2136
  2. axis:    yes   -1.233220    2.136000    0.000000    10     0.2136
  3. axis:    yes    0.000000    0.000000   10.000000    40     0.2500

  Lengths:   2.466440   2.466440  10.000000
  Angles:   90.000000  90.000000 120.000000

Effective grid spacing dv^(1/3) = 0.2362

     iter     time        total  log10-change:  magmom
                         energy   eigst   dens
iter:   1 21:38:31   -18.114406                   +0.0000
iter:   2 21:38:31   -18.041149   -0.98  -0.80    -0.0000
iter:   3 21:38:32   -17.634757   -0.52  -0.82    -0.0000
iter:   4 21:38:32   -17.387760   -2.21  -1.05    +0.0000
iter:   5 21:38:32   -17.420434   -3.45  -1.28    +0.0000
iter:   6 21:38:32   -17.264027   -1.54  -1.23    +0.0000
iter:   7 21:38:33   -17.264598   -3.15  -2.63    -0.0000
iter:   8 21:38:33   -17.264387c  -4.59  -2.47    -0.0000
iter:   9 21:38:33   -17.263876c  -4.53  -2.52    +0.0000
iter:  10 21:38:33   -17.263787c  -4.27  -2.79    +0.0000
iter:  11 21:38:34   -17.263788c  -5.85  -3.11    +0.0000
iter:  12 21:38:34   -17.263751c  -5.19  -3.07    +0.0000
iter:  13 21:38:34   -17.263751c  -7.36  -3.86    +0.0000
iter:  14 21:38:34   -17.263765c  -5.67  -3.99    +0.0000
iter:  15 21:38:34   -17.263768c  -6.95  -3.29    -0.0000
iter:  16 21:38:34   -17.263751c  -5.67  -3.26    -0.0000
iter:  17 21:38:34   -17.263751c  -6.99  -4.25c   -0.0000
iter:  18 21:38:35   -17.263751c  -7.28  -4.40c   -0.0000
iter:  19 21:38:35   -17.263751c  -7.41c -4.18c   -0.0000

Converged after 19 iterations.

Dipole moment: (-0.875145, 0.505265, 0.000000) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, -0.000000)
Local magnetic moments:
   0 C  ( 0.000000,  0.000000, -0.000000)
   1 C  ( 0.000000,  0.000000, -0.000000)

Energy contributions relative to reference atoms: (reference = -2055.256231)

Kinetic:        +12.346959
Potential:      -12.302888
External:        +0.000000
XC:             -17.402198
Entropy (-ST):   -0.006846
Local:           +0.097800
SIC:             +0.000000
--------------------------
Free energy:    -17.267174
Extrapolated:   -17.263751

Spin contamination: 0.000000 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0     2     -3.77339    1.00000     -3.77339    1.00000
  0     3     -3.77279    1.00000     -3.77279    1.00000
  0     4      2.34906    0.00000      2.34906    0.00000
  0     5      3.98742    0.00000      3.98742    0.00000

  1     2     -4.92913    1.00000     -4.92913    1.00000
  1     3     -4.35731    1.00000     -4.35731    1.00000
  1     4      2.74660    0.00000      2.74660    0.00000
  1     5      4.38022    0.00000      4.38022    0.00000


Fermi level: -0.68741

Gap: 0.000 eV
Transition (v -> c):
  (s=0, k=6, n=3, [0.33, 0.33, 0.00]) -> (s=1, k=6, n=4, [0.33, 0.33, 0.00])
No difference between direct/indirect transitions
Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.102     0.000   0.0% |
 Atomic:                             0.084     0.001   0.0% |
  XC Correction:                     0.084     0.084   1.9% ||
 Calculate atomic Hamiltonians:      0.001     0.001   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.016     0.016   0.4% |
LCAO initialization:                 0.190     0.011   0.3% |
 LCAO eigensolver:                   0.068     0.001   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.002     0.002   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.003     0.003   0.1% |
  Potential matrix:                  0.050     0.050   1.2% |
  Sum over cells:                    0.012     0.012   0.3% |
 LCAO to grid:                       0.056     0.056   1.3% ||
 Set positions (LCAO WFS):           0.055     0.007   0.2% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.014     0.014   0.3% |
  ST tci:                            0.026     0.026   0.6% |
  mktci:                             0.007     0.007   0.2% |
PWDescriptor:                        0.001     0.001   0.0% |
SCF-cycle:                           3.977     0.107   2.5% ||
 Davidson:                           2.285     0.651  14.9% |-----|
  Apply H:                           0.238     0.214   4.9% |-|
   HMM T:                            0.024     0.024   0.5% |
  Subspace diag:                     0.406     0.024   0.6% |
   calc_h_matrix:                    0.297     0.059   1.4% ||
    Apply H:                         0.238     0.212   4.9% |-|
     HMM T:                          0.026     0.026   0.6% |
   diagonalize:                      0.048     0.048   1.1% |
   rotate_psi:                       0.036     0.036   0.8% |
  calc. matrices:                    0.816     0.346   8.0% |--|
   Apply H:                          0.469     0.422   9.7% |---|
    HMM T:                           0.047     0.047   1.1% |
  diagonalize:                       0.121     0.121   2.8% ||
  rotate_psi:                        0.055     0.055   1.3% ||
 Density:                           11.288     0.000   0.0% |
  Atomic density matrices:           0.019     0.019   0.4% |
  Mix:                               0.033     0.033   0.8% |
  Multipole moments:                 0.001     0.001   0.0% |
  Pseudo density:                   11.234    11.210 257.5% |------------------------------------------------------------------------------------------------------|
   Symmetrize density:               0.024     0.024   0.5% |
 Hamiltonian:                       -9.714     0.004   0.1% |
  Atomic:                            1.572     0.011   0.2% |
   XC Correction:                    1.561     1.561  35.9% |-------------|
  Calculate atomic Hamiltonians:     0.017     0.017   0.4% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.002     0.002   0.0% |
  XC 3D grid:                      -11.308   -11.308 -259.8% ||
 Orthonormalize:                     0.010     0.001   0.0% |
  calc_s_matrix:                     0.002     0.002   0.1% |
  inverse-cholesky:                  0.001     0.001   0.0% |
  projections:                       0.004     0.004   0.1% |
  rotate_psi_s:                      0.001     0.001   0.0% |
Set symmetry:                        0.005     0.005   0.1% |
Other:                               0.077     0.077   1.8% ||
-----------------------------------------------------------
Total:                                         4.353 100.0%

Memory usage: 336.63 MiB
Date: Tue Jan 27 21:38:35 2026
