
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  25.7.0
 |___|_|             

User:   dav@David-Laptop
Date:   Wed Jan 28 16:54:38 2026
Arch:   x86_64
Pid:    8669
CWD:    /home/dav/coding-projects/DFT-project
Python: 3.10.19
gpaw:   /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/gpaw
_gpaw:  /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/ase (version 3.27.0)
numpy:  /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/numpy (version 2.2.6)
scipy:  /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/scipy (version 1.15.2)
libxc:  7.0.0
units:  Angstrom and eV
cores: 1
OpenMP: True
OMP_NUM_THREADS: 1

Input parameters:
  kpts: [5 5 1]
  mode: {ecut: 400.0,
         name: pw}
  spinpol: True
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/gpaw_data/setups/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    projectors:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

Reference energy: -2055.256231  # eV

Spin-polarized calculation.
Initial magnetic moment: 0.000000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 12

  ( 1  1  0)  ( 1  1  0)  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)
  ( 0 -1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0  1  0)  (-1 -1  0)  (-1 -1  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)  (-1 -1  0)  (-1 -1  0)
  (-1  0  0)  (-1  0  0)  ( 1  1  0)  ( 1  1  0)  ( 1  0  0)  ( 1  0  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

25 k-points: 5 x 5 x 1 Monkhorst-Pack grid
5 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/25
   1:     0.20000000    0.00000000    0.00000000          6/25
   2:     0.40000000   -0.20000000    0.00000000          6/25
   3:     0.40000000    0.00000000    0.00000000          6/25
   4:     0.40000000    0.40000000    0.00000000          6/25

Wave functions: Plane wave expansion
  Cutoff energy: 400.000 eV
  Number of coefficients (min, max): 927, 976
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 12*12*48 grid
  Fine grid: 24*24*96 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 24*24*96 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 338.62 MiB
  Calculator: 7.26 MiB
    Density: 3.60 MiB
      Arrays: 1.85 MiB
      Localized functions: 1.01 MiB
      Mixer: 0.74 MiB
    Hamiltonian: 1.39 MiB
      Arrays: 1.37 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.02 MiB
    Wavefunctions: 2.27 MiB
      Arrays psit_nG: 1.19 MiB
      Eigensolver: 0.20 MiB
      Projections: 0.03 MiB
      Projectors: 0.51 MiB
      PW-descriptor: 0.34 MiB

Total number of cores used: 1

Number of atoms: 2
Number of atomic orbitals: 8
Number of bands in calculation: 8
Number of valence electrons: 8
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  8 bands from LCAO basis set

                 
                 
                 
                 
       CC        
                 
                 
                 
                 

Atomic positions and initial magnetic moments

Positions:
   0 C      0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)
   1 C      0.000000    1.424000    0.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    2.466440    0.000000    0.000000    12     0.1780
  2. axis:    yes   -1.233220    2.136000    0.000000    12     0.1780
  3. axis:    yes    0.000000    0.000000   10.000000    48     0.2083

  Lengths:   2.466440   2.466440  10.000000
  Angles:   90.000000  90.000000 120.000000

Effective grid spacing dv^(1/3) = 0.1968

     iter     time        total  log10-change:  magmom
                         energy   eigst   dens
iter:   1 16:54:40   -19.222331                   +0.0000
iter:   2 16:54:40   -19.132337   -0.86  -0.79    +0.0000
iter:   3 16:54:41   -18.838517   -0.43  -0.81    +0.0000
iter:   4 16:54:41   -18.439325   -1.88  -0.97    +0.0000
iter:   5 16:54:41   -18.466172   -3.60  -1.20    +0.0000
iter:   6 16:54:42   -18.259407   -1.40  -1.17    +0.0000
iter:   7 16:54:42   -18.260090   -3.01  -2.50    +0.0000
iter:   8 16:54:42   -18.259410c  -4.50  -2.38    +0.0000
iter:   9 16:54:42   -18.258975c  -3.64  -2.53    +0.0000
iter:  10 16:54:43   -18.258836c  -5.52  -2.79    +0.0000
iter:  11 16:54:43   -18.258806c  -5.92  -3.01    -0.0000
iter:  12 16:54:44   -18.258786c  -5.54  -3.18    -0.0000
iter:  13 16:54:44   -18.258786c  -6.48  -4.22c   -0.0000
iter:  14 16:54:44   -18.258786c  -7.51c -4.31c   -0.0000

Converged after 14 iterations.

Dipole moment: (-0.868262, 0.501291, 0.000000) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, -0.000000)
Local magnetic moments:
   0 C  ( 0.000000,  0.000000,  0.000000)
   1 C  ( 0.000000,  0.000000,  0.000000)

Energy contributions relative to reference atoms: (reference = -2055.256231)

Kinetic:        +16.061022
Potential:      -16.550585
External:        +0.000000
XC:             -17.777117
Entropy (-ST):   -0.000001
Local:           +0.007895
SIC:             +0.000000
--------------------------
Free energy:    -18.258787
Extrapolated:   -18.258786

Spin contamination: 0.000000 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0     2     -3.76224    1.00000     -3.76224    1.00000
  0     3     -3.76201    1.00000     -3.76201    1.00000
  0     4      2.38105    0.00000      2.38105    0.00000
  0     5      4.00222    0.00000      4.00293    0.00000

  1     2     -6.87857    1.00000     -6.87857    1.00000
  1     3     -5.25347    1.00000     -5.25347    1.00000
  1     4      3.66793    0.00000      3.66793    0.00000
  1     5      5.39661    0.00000      5.39660    0.00000


Fermi level: -0.82076

Gap: 2.805 eV
Transition (v -> c):
  (s=1, k=4, n=3, [0.40, 0.40, 0.00]) -> (s=0, k=4, n=4, [0.40, 0.40, 0.00])
No difference between direct/indirect transitions
Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.387     0.000   0.0% |
 Atomic:                             0.124     0.001   0.0% |
  XC Correction:                     0.123     0.123   1.9% ||
 Calculate atomic Hamiltonians:      0.004     0.004   0.1% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.258     0.258   4.0% |-|
LCAO initialization:                 0.331     0.013   0.2% |
 LCAO eigensolver:                   0.200     0.001   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.002     0.002   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.003     0.003   0.0% |
  Potential matrix:                  0.163     0.163   2.5% ||
  Sum over cells:                    0.032     0.032   0.5% |
 LCAO to grid:                       0.059     0.059   0.9% |
 Set positions (LCAO WFS):           0.060     0.011   0.2% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.016     0.016   0.2% |
  ST tci:                            0.023     0.023   0.4% |
  mktci:                             0.008     0.008   0.1% |
PWDescriptor:                        0.143     0.143   2.2% ||
SCF-cycle:                           4.922     0.060   0.9% |
 Davidson:                           1.862     0.516   7.9% |--|
  Apply H:                           0.210     0.193   3.0% ||
   HMM T:                            0.017     0.017   0.3% |
  Subspace diag:                     0.334     0.015   0.2% |
   calc_h_matrix:                    0.261     0.050   0.8% |
    Apply H:                         0.211     0.192   3.0% ||
     HMM T:                          0.019     0.019   0.3% |
   diagonalize:                      0.030     0.030   0.5% |
   rotate_psi:                       0.028     0.028   0.4% |
  calc. matrices:                    0.684     0.248   3.8% |-|
   Apply H:                          0.435     0.400   6.1% |-|
    HMM T:                           0.036     0.036   0.6% |
  diagonalize:                       0.074     0.074   1.1% |
  rotate_psi:                        0.044     0.044   0.7% |
 Density:                           10.276     0.000   0.0% |
  Atomic density matrices:           0.024     0.024   0.4% |
  Mix:                               0.076     0.076   1.2% |
  Multipole moments:                 0.002     0.002   0.0% |
  Pseudo density:                   10.173    10.112 155.6% |-------------------------------------------------------------|
   Symmetrize density:               0.061     0.061   0.9% |
 Hamiltonian:                       -7.285     0.007   0.1% |
  Atomic:                            1.796     0.015   0.2% |
   XC Correction:                    1.780     1.780  27.4% |----------|
  Calculate atomic Hamiltonians:     0.031     0.031   0.5% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.004     0.004   0.1% |
  XC 3D grid:                       -9.123    -9.123 -140.4% ||
 Orthonormalize:                     0.010     0.001   0.0% |
  calc_s_matrix:                     0.002     0.002   0.0% |
  inverse-cholesky:                  0.001     0.001   0.0% |
  projections:                       0.004     0.004   0.1% |
  rotate_psi_s:                      0.001     0.001   0.0% |
Set symmetry:                        0.011     0.011   0.2% |
Other:                               0.705     0.705  10.9% |---|
-----------------------------------------------------------
Total:                                         6.499 100.0%

Memory usage: 338.75 MiB
Date: Wed Jan 28 16:54:44 2026
