
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  25.7.0
 |___|_|             

User:   dav@David-Laptop
Date:   Wed Jan 28 16:52:49 2026
Arch:   x86_64
Pid:    8669
CWD:    /home/dav/coding-projects/DFT-project
Python: 3.10.19
gpaw:   /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/gpaw
_gpaw:  /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/ase (version 3.27.0)
numpy:  /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/numpy (version 2.2.6)
scipy:  /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/scipy (version 1.15.2)
libxc:  7.0.0
units:  Angstrom and eV
cores: 1
OpenMP: True
OMP_NUM_THREADS: 1

Input parameters:
  kpts: [4 4 1]
  mode: {ecut: 300.0,
         name: pw}
  spinpol: True
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/gpaw_data/setups/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    projectors:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

Reference energy: -2055.256231  # eV

Spin-polarized calculation.
Initial magnetic moment: 0.000000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 12

  ( 1  1  0)  ( 1  1  0)  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)
  ( 0 -1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0  1  0)  (-1 -1  0)  (-1 -1  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)  (-1 -1  0)  (-1 -1  0)
  (-1  0  0)  (-1  0  0)  ( 1  1  0)  ( 1  1  0)  ( 1  0  0)  ( 1  0  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)
Note: your k-points are not as symmetric as your crystal!

16 k-points: 4 x 4 x 1 Monkhorst-Pack grid
6 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.12500000   -0.12500000    0.00000000          2/16
   1:     0.12500000    0.12500000    0.00000000          2/16
   2:     0.37500000   -0.37500000    0.00000000          2/16
   3:     0.37500000   -0.12500000    0.00000000          4/16
   4:     0.37500000    0.12500000    0.00000000          4/16
   5:     0.37500000    0.37500000    0.00000000          2/16

Wave functions: Plane wave expansion
  Cutoff energy: 300.000 eV
  Number of coefficients (min, max): 606, 639
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 10*10*40 grid
  Fine grid: 20*20*80 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 20*20*80 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 338.12 MiB
  Calculator: 4.68 MiB
    Density: 2.15 MiB
      Arrays: 1.07 MiB
      Localized functions: 0.65 MiB
      Mixer: 0.43 MiB
    Hamiltonian: 0.81 MiB
      Arrays: 0.79 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.01 MiB
    Wavefunctions: 1.72 MiB
      Arrays psit_nG: 0.94 MiB
      Eigensolver: 0.14 MiB
      Projections: 0.04 MiB
      Projectors: 0.40 MiB
      PW-descriptor: 0.21 MiB

Total number of cores used: 1

Number of atoms: 2
Number of atomic orbitals: 8
Number of bands in calculation: 8
Number of valence electrons: 8
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  8 bands from LCAO basis set

                 
                 
                 
                 
       CC        
                 
                 
                 
                 

Atomic positions and initial magnetic moments

Positions:
   0 C      0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)
   1 C      0.000000    1.424000    0.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    2.466440    0.000000    0.000000    10     0.2136
  2. axis:    yes   -1.233220    2.136000    0.000000    10     0.2136
  3. axis:    yes    0.000000    0.000000   10.000000    40     0.2500

  Lengths:   2.466440   2.466440  10.000000
  Angles:   90.000000  90.000000 120.000000

Effective grid spacing dv^(1/3) = 0.2362

     iter     time        total  log10-change:  magmom
                         energy   eigst   dens
iter:   1 16:52:50   -18.097265                   +0.0000
iter:   2 16:52:50   -18.024290   -0.99  -0.80    -0.0000
iter:   3 16:52:50   -17.622656   -0.52  -0.82    -0.0000
iter:   4 16:52:51   -17.374273   -2.21  -1.05    -0.0000
iter:   5 16:52:51   -17.407997   -3.43  -1.28    -0.0000
iter:   6 16:52:51   -17.250030   -1.54  -1.23    -0.0000
iter:   7 16:52:51   -17.250620   -3.17  -2.68    -0.0000
iter:   8 16:52:52   -17.250323c  -4.72  -2.49    -0.0000
iter:   9 16:52:52   -17.249851c  -4.02  -2.59    -0.0000
iter:  10 16:52:52   -17.249944c  -4.79  -3.34    +0.0000
iter:  11 16:52:53   -17.249945c  -6.29  -2.87    +0.0000
iter:  12 16:52:53   -17.249880c  -5.64  -2.86    +0.0000
iter:  13 16:52:53   -17.249946c  -5.68  -3.07    +0.0000
iter:  14 16:52:54   -17.249990c  -6.02  -2.86    +0.0000
iter:  15 16:52:54   -17.249907c  -5.61  -2.79    -0.0000
iter:  16 16:52:55   -17.249844c  -4.89  -2.95    -0.0000
iter:  17 16:52:55   -17.249850c  -5.90  -3.74    -0.0000
iter:  18 16:52:55   -17.249873c  -5.06  -3.59    -0.0000
iter:  19 16:52:56   -17.249845c  -5.54  -3.14    +0.0000
iter:  20 16:52:56   -17.249845c  -6.68  -4.03c   +0.0000
iter:  21 16:52:56   -17.249845c  -6.92  -4.13c   -0.0000
iter:  22 16:52:56   -17.249845c  -7.64c -4.08c   -0.0000

Converged after 22 iterations.

Dipole moment: (-0.876100, 0.505817, -0.000000) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, -0.000000)
Local magnetic moments:
   0 C  ( 0.000000,  0.000000,  0.000000)
   1 C  ( 0.000000,  0.000000,  0.000000)

Energy contributions relative to reference atoms: (reference = -2055.256231)

Kinetic:        +12.344861
Potential:      -12.296265
External:        +0.000000
XC:             -17.396905
Entropy (-ST):   -0.000028
Local:           +0.098478
SIC:             +0.000000
--------------------------
Free energy:    -17.249859
Extrapolated:   -17.249845

Spin contamination: 0.000000 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0     2     -5.18684    1.00000     -5.18684    1.00000
  0     3     -4.48393    1.00000     -4.48393    1.00000
  0     4      2.85331    0.00000      2.85331    0.00000
  0     5      4.48679    0.00000      4.48681    0.00000

  1     2     -7.01034    1.00000     -7.01034    1.00000
  1     3     -5.91985    1.00000     -5.91985    1.00000
  1     4      3.86031    0.00000      3.86031    0.00000
  1     5      6.56223    0.00000      6.56223    0.00000


Fermi level: -0.69813

Gap: 1.972 eV
Transition (v -> c):
  (s=0, k=5, n=3, [0.38, 0.38, 0.00]) -> (s=1, k=5, n=4, [0.38, 0.38, 0.00])
No difference between direct/indirect transitions
Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.198     0.000   0.0% |
 Atomic:                             0.138     0.001   0.0% |
  XC Correction:                     0.137     0.137   1.8% ||
 Calculate atomic Hamiltonians:      0.001     0.001   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.058     0.058   0.7% |
LCAO initialization:                 0.582     0.013   0.2% |
 LCAO eigensolver:                   0.383     0.001   0.0% |
  Calculate projections:             0.001     0.001   0.0% |
  DenseAtomicCorrection:             0.003     0.003   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.004     0.004   0.0% |
  Potential matrix:                  0.163     0.163   2.1% ||
  Sum over cells:                    0.212     0.212   2.7% ||
 LCAO to grid:                       0.124     0.124   1.6% ||
 Set positions (LCAO WFS):           0.062     0.011   0.1% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.022     0.022   0.3% |
  ST tci:                            0.021     0.021   0.3% |
  mktci:                             0.008     0.008   0.1% |
PWDescriptor:                        0.002     0.002   0.0% |
SCF-cycle:                           6.852     0.094   1.2% |
 Davidson:                           2.471     0.706   9.0% |---|
  Apply H:                           0.251     0.225   2.9% ||
   HMM T:                            0.026     0.026   0.3% |
  Subspace diag:                     0.446     0.026   0.3% |
   calc_h_matrix:                    0.327     0.067   0.9% |
    Apply H:                         0.260     0.231   3.0% ||
     HMM T:                          0.028     0.028   0.4% |
   diagonalize:                      0.053     0.053   0.7% |
   rotate_psi:                       0.041     0.041   0.5% |
  calc. matrices:                    0.878     0.377   4.8% |-|
   Apply H:                          0.501     0.449   5.8% |-|
    HMM T:                           0.052     0.052   0.7% |
  diagonalize:                       0.131     0.131   1.7% ||
  rotate_psi:                        0.059     0.059   0.8% |
 Density:                            0.289     0.000   0.0% |
  Atomic density matrices:           0.037     0.037   0.5% |
  Mix:                               0.080     0.080   1.0% |
  Multipole moments:                 0.003     0.003   0.0% |
  Pseudo density:                    0.168     0.110   1.4% ||
   Symmetrize density:               0.058     0.058   0.7% |
 Hamiltonian:                        3.989     0.010   0.1% |
  Atomic:                            2.063     0.031   0.4% |
   XC Correction:                    2.032     2.032  26.0% |---------|
  Calculate atomic Hamiltonians:     0.042     0.042   0.5% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.005     0.005   0.1% |
  XC 3D grid:                        1.870     1.870  24.0% |---------|
 Orthonormalize:                     0.009     0.001   0.0% |
  calc_s_matrix:                     0.002     0.002   0.0% |
  inverse-cholesky:                  0.001     0.001   0.0% |
  projections:                       0.003     0.003   0.0% |
  rotate_psi_s:                      0.001     0.001   0.0% |
Set symmetry:                        0.008     0.008   0.1% |
Other:                               0.162     0.162   2.1% ||
-----------------------------------------------------------
Total:                                         7.804 100.0%

Memory usage: 338.12 MiB
Date: Wed Jan 28 16:52:56 2026
