
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  25.7.0
 |___|_|             

User:   dav@David-Laptop
Date:   Wed Jan 28 16:53:41 2026
Arch:   x86_64
Pid:    8669
CWD:    /home/dav/coding-projects/DFT-project
Python: 3.10.19
gpaw:   /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/gpaw
_gpaw:  /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/ase (version 3.27.0)
numpy:  /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/numpy (version 2.2.6)
scipy:  /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/scipy (version 1.15.2)
libxc:  7.0.0
units:  Angstrom and eV
cores: 1
OpenMP: True
OMP_NUM_THREADS: 1

Input parameters:
  kpts: [10 10  1]
  mode: {ecut: 300.0,
         name: pw}
  spinpol: True
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/gpaw_data/setups/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    projectors:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

Reference energy: -2055.256231  # eV

Spin-polarized calculation.
Initial magnetic moment: 0.000000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 12

  ( 1  1  0)  ( 1  1  0)  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)
  ( 0 -1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0  1  0)  (-1 -1  0)  (-1 -1  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)  (-1 -1  0)  (-1 -1  0)
  (-1  0  0)  (-1  0  0)  ( 1  1  0)  ( 1  1  0)  ( 1  0  0)  ( 1  0  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)
Note: your k-points are not as symmetric as your crystal!

100 k-points: 10 x 10 x 1 Monkhorst-Pack grid
30 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.05000000   -0.05000000    0.00000000          2/100
   1:     0.05000000    0.05000000    0.00000000          2/100
   2:     0.15000000   -0.15000000    0.00000000          2/100
   3:     0.15000000   -0.05000000    0.00000000          4/100
   4:     0.15000000    0.05000000    0.00000000          4/100
   5:     0.15000000    0.15000000    0.00000000          2/100
   6:     0.25000000   -0.25000000    0.00000000          2/100
   7:     0.25000000   -0.15000000    0.00000000          4/100
   8:     0.25000000   -0.05000000    0.00000000          4/100
   9:     0.25000000    0.05000000    0.00000000          4/100
          ...
  29:     0.45000000    0.45000000    0.00000000          2/100

Wave functions: Plane wave expansion
  Cutoff energy: 300.000 eV
  Number of coefficients (min, max): 605, 642
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 10*10*40 grid
  Fine grid: 20*20*80 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 20*20*80 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 338.37 MiB
  Calculator: 10.42 MiB
    Density: 2.15 MiB
      Arrays: 1.07 MiB
      Localized functions: 0.65 MiB
      Mixer: 0.43 MiB
    Hamiltonian: 0.81 MiB
      Arrays: 0.79 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.01 MiB
    Wavefunctions: 7.47 MiB
      Arrays psit_nG: 4.70 MiB
      Eigensolver: 0.14 MiB
      Projections: 0.19 MiB
      Projectors: 1.99 MiB
      PW-descriptor: 0.45 MiB

Total number of cores used: 1

Number of atoms: 2
Number of atomic orbitals: 8
Number of bands in calculation: 8
Number of valence electrons: 8
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  8 bands from LCAO basis set

                 
                 
                 
                 
       CC        
                 
                 
                 
                 

Atomic positions and initial magnetic moments

Positions:
   0 C      0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)
   1 C      0.000000    1.424000    0.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    2.466440    0.000000    0.000000    10     0.2136
  2. axis:    yes   -1.233220    2.136000    0.000000    10     0.2136
  3. axis:    yes    0.000000    0.000000   10.000000    40     0.2500

  Lengths:   2.466440   2.466440  10.000000
  Angles:   90.000000  90.000000 120.000000

Effective grid spacing dv^(1/3) = 0.2362

     iter     time        total  log10-change:  magmom
                         energy   eigst   dens
iter:   1 16:53:43   -18.110868                   +0.0000
iter:   2 16:53:44   -18.037950   -0.98  -0.80    +0.0000
iter:   3 16:53:45   -17.628231   -0.52  -0.82    +0.0000
iter:   4 16:53:46   -17.385699   -2.21  -1.06    +0.0000
iter:   5 16:53:47   -17.417810   -3.43  -1.28    +0.0000
iter:   6 16:53:48   -17.261575   -1.54  -1.23    -0.0000
iter:   7 16:53:49   -17.262173   -3.14  -2.66    +0.0000
iter:   8 16:53:50   -17.261891c  -4.60  -2.48    +0.0000
iter:   9 16:53:51   -17.261381c  -4.06  -2.57    -0.0000
iter:  10 16:53:51   -17.261435c  -4.90  -3.37    -0.0000
iter:  11 16:53:52   -17.261427c  -6.59  -3.00    -0.0000
iter:  12 16:53:53   -17.261387c  -4.91  -3.02    -0.0000
iter:  13 16:53:54   -17.261395c  -5.40  -3.49    -0.0000
iter:  14 16:53:55   -17.261381c  -5.75  -3.30    -0.0000
iter:  15 16:53:56   -17.261381c  -7.72c -4.37c   -0.0000

Converged after 15 iterations.

Dipole moment: (-0.875300, 0.505355, -0.000000) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, -0.000000)
Local magnetic moments:
   0 C  ( 0.000000,  0.000000,  0.000000)
   1 C  ( 0.000000,  0.000000, -0.000000)

Energy contributions relative to reference atoms: (reference = -2055.256231)

Kinetic:        +12.296221
Potential:      -12.257372
External:        +0.000000
XC:             -17.398312
Entropy (-ST):   -0.000517
Local:           +0.098341
SIC:             +0.000000
--------------------------
Free energy:    -17.261640
Extrapolated:   -17.261381

Spin contamination: 0.000000 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0     2     -4.05698    1.00000     -4.05698    1.00000
  0     3     -3.91798    1.00000     -3.91798    1.00000
  0     4      2.43105    0.00000      2.43105    0.00000
  0     5      4.06888    0.00000      4.06888    0.00000

  1     2     -4.48272    1.00000     -4.48272    1.00000
  1     3     -4.19531    1.00000     -4.19531    1.00000
  1     4      2.59203    0.00000      2.59203    0.00000
  1     5      4.23743    0.00000      4.23743    0.00000


Fermi level: -0.68855

Gap: 0.885 eV
Transition (v -> c):
  (s=1, k=19, n=3, [0.35, 0.35, 0.00]) -> (s=0, k=19, n=4, [0.35, 0.35, 0.00])
No difference between direct/indirect transitions
Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.317     0.001   0.0% |
 Atomic:                             0.155     0.001   0.0% |
  XC Correction:                     0.155     0.155   1.0% |
 Calculate atomic Hamiltonians:      0.004     0.004   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.157     0.157   1.1% |
LCAO initialization:                 0.493     0.015   0.1% |
 LCAO eigensolver:                   0.157     0.003   0.0% |
  Calculate projections:             0.002     0.002   0.0% |
  DenseAtomicCorrection:             0.008     0.008   0.1% |
  Distribute overlap matrix:         0.001     0.001   0.0% |
  Orbital Layouts:                   0.011     0.011   0.1% |
  Potential matrix:                  0.094     0.094   0.6% |
  Sum over cells:                    0.037     0.037   0.3% |
 LCAO to grid:                       0.189     0.189   1.3% ||
 Set positions (LCAO WFS):           0.133     0.023   0.2% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.048     0.048   0.3% |
  ST tci:                            0.052     0.052   0.4% |
  mktci:                             0.009     0.009   0.1% |
PWDescriptor:                        0.007     0.007   0.0% |
SCF-cycle:                          13.817     0.422   2.8% ||
 Davidson:                           7.984     2.498  16.8% |------|
  Apply H:                           0.934     0.840   5.7% |-|
   HMM T:                            0.093     0.093   0.6% |
  Subspace diag:                    11.635     0.090   0.6% |
   calc_h_matrix:                   11.223     0.249   1.7% ||
    Apply H:                        10.974    10.869  73.2% |----------------------------|
     HMM T:                          0.105     0.105   0.7% |
   diagonalize:                      0.182     0.182   1.2% |
   rotate_psi:                       0.141     0.141   0.9% |
  calc. matrices:                   -7.759    -9.142 -61.5% ||
   Apply H:                          1.383     1.193   8.0% |--|
    HMM T:                           0.190     0.190   1.3% ||
  diagonalize:                       0.468     0.468   3.1% ||
  rotate_psi:                        0.209     0.209   1.4% ||
 Density:                            0.575     0.000   0.0% |
  Atomic density matrices:           0.059     0.059   0.4% |
  Mix:                               0.061     0.061   0.4% |
  Multipole moments:                 0.002     0.002   0.0% |
  Pseudo density:                    0.452     0.411   2.8% ||
   Symmetrize density:               0.040     0.040   0.3% |
 Hamiltonian:                        4.788     0.008   0.1% |
  Atomic:                            2.175     0.013   0.1% |
   XC Correction:                    2.162     2.162  14.6% |-----|
  Calculate atomic Hamiltonians:     0.045     0.045   0.3% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.003     0.003   0.0% |
  XC 3D grid:                        2.556     2.556  17.2% |------|
 Orthonormalize:                     0.049     0.006   0.0% |
  calc_s_matrix:                     0.012     0.012   0.1% |
  inverse-cholesky:                  0.007     0.007   0.0% |
  projections:                       0.020     0.020   0.1% |
  rotate_psi_s:                      0.005     0.005   0.0% |
Set symmetry:                        0.014     0.014   0.1% |
Other:                               0.205     0.205   1.4% ||
-----------------------------------------------------------
Total:                                        14.853 100.0%

Memory usage: 338.50 MiB
Date: Wed Jan 28 16:53:56 2026
