
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  25.7.0
 |___|_|             

User:   dav@David-Laptop
Date:   Wed Jan 28 16:54:26 2026
Arch:   x86_64
Pid:    8669
CWD:    /home/dav/coding-projects/DFT-project
Python: 3.10.19
gpaw:   /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/gpaw
_gpaw:  /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/ase (version 3.27.0)
numpy:  /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/numpy (version 2.2.6)
scipy:  /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/scipy (version 1.15.2)
libxc:  7.0.0
units:  Angstrom and eV
cores: 1
OpenMP: True
OMP_NUM_THREADS: 1

Input parameters:
  kpts: [5 5 1]
  mode: {ecut: 300.0,
         name: pw}
  spinpol: True
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/gpaw_data/setups/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    projectors:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

Reference energy: -2055.256231  # eV

Spin-polarized calculation.
Initial magnetic moment: 0.000000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 12

  ( 1  1  0)  ( 1  1  0)  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)
  ( 0 -1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0  1  0)  (-1 -1  0)  (-1 -1  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)  (-1 -1  0)  (-1 -1  0)
  (-1  0  0)  (-1  0  0)  ( 1  1  0)  ( 1  1  0)  ( 1  0  0)  ( 1  0  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

25 k-points: 5 x 5 x 1 Monkhorst-Pack grid
5 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/25
   1:     0.20000000    0.00000000    0.00000000          6/25
   2:     0.40000000   -0.20000000    0.00000000          6/25
   3:     0.40000000    0.00000000    0.00000000          6/25
   4:     0.40000000    0.40000000    0.00000000          6/25

Wave functions: Plane wave expansion
  Cutoff energy: 300.000 eV
  Number of coefficients (min, max): 610, 638
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 10*10*40 grid
  Fine grid: 20*20*80 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 20*20*80 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 338.62 MiB
  Calculator: 4.44 MiB
    Density: 2.15 MiB
      Arrays: 1.07 MiB
      Localized functions: 0.65 MiB
      Mixer: 0.43 MiB
    Hamiltonian: 0.81 MiB
      Arrays: 0.79 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.01 MiB
    Wavefunctions: 1.48 MiB
      Arrays psit_nG: 0.78 MiB
      Eigensolver: 0.14 MiB
      Projections: 0.03 MiB
      Projectors: 0.33 MiB
      PW-descriptor: 0.20 MiB

Total number of cores used: 1

Number of atoms: 2
Number of atomic orbitals: 8
Number of bands in calculation: 8
Number of valence electrons: 8
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  8 bands from LCAO basis set

                 
                 
                 
                 
       CC        
                 
                 
                 
                 

Atomic positions and initial magnetic moments

Positions:
   0 C      0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)
   1 C      0.000000    1.424000    0.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    2.466440    0.000000    0.000000    10     0.2136
  2. axis:    yes   -1.233220    2.136000    0.000000    10     0.2136
  3. axis:    yes    0.000000    0.000000   10.000000    40     0.2500

  Lengths:   2.466440   2.466440  10.000000
  Angles:   90.000000  90.000000 120.000000

Effective grid spacing dv^(1/3) = 0.2362

     iter     time        total  log10-change:  magmom
                         energy   eigst   dens
iter:   1 16:54:27   -18.104893                   +0.0000
iter:   2 16:54:26   -18.030635   -0.94  -0.80    -0.0000
iter:   3 16:54:27   -17.597744   -0.54  -0.82    -0.0000
iter:   4 16:54:27   -17.371931   -2.24  -1.07    -0.0000
iter:   5 16:54:28   -17.411522   -3.23  -1.28    -0.0000
iter:   6 16:54:28   -17.249002   -1.53  -1.22    +0.0000
iter:   7 16:54:28   -17.249601   -3.14  -2.64    +0.0000
iter:   8 16:54:29   -17.249519c  -4.45  -2.47    +0.0000
iter:   9 16:54:29   -17.249152c  -5.11  -2.48    +0.0000
iter:  10 16:54:29   -17.248796c  -4.02  -2.61    +0.0000
iter:  11 16:54:30   -17.248794c  -5.62  -3.25    +0.0000
iter:  12 16:54:30   -17.248777c  -5.74  -3.24    -0.0000
iter:  13 16:54:30   -17.248777c  -6.45  -3.98    -0.0000
iter:  14 16:54:31   -17.248779c  -6.07  -3.83    -0.0000
iter:  15 16:54:31   -17.248777c  -6.68  -3.65    -0.0000
iter:  16 16:54:31   -17.248777c  -7.37  -4.37c   -0.0000
iter:  17 16:54:31   -17.248777c  -8.88c -4.48c   -0.0000

Converged after 17 iterations.

Dipole moment: (-0.872837, 0.503933, -0.000000) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, -0.000000)
Local magnetic moments:
   0 C  ( 0.000000,  0.000000, -0.000000)
   1 C  ( 0.000000,  0.000000,  0.000000)

Energy contributions relative to reference atoms: (reference = -2055.256231)

Kinetic:        +12.389240
Potential:      -12.319669
External:        +0.000000
XC:             -17.418053
Entropy (-ST):   -0.000001
Local:           +0.099706
SIC:             +0.000000
--------------------------
Free energy:    -17.248777
Extrapolated:   -17.248777

Spin contamination: 0.000000 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0     2     -3.75986    1.00000     -3.75986    1.00000
  0     3     -3.75926    1.00000     -3.75926    1.00000
  0     4      2.35021    0.00000      2.35021    0.00000
  0     5      3.98872    0.00000      3.98872    0.00000

  1     2     -6.91174    1.00000     -6.91174    1.00000
  1     3     -5.27811    1.00000     -5.27811    1.00000
  1     4      3.63876    0.00000      3.63876    0.00000
  1     5      5.27194    0.00000      5.27194    0.00000


Fermi level: -0.75182

Gap: 2.798 eV
Transition (v -> c):
  (s=0, k=4, n=3, [0.40, 0.40, 0.00]) -> (s=1, k=4, n=4, [0.40, 0.40, 0.00])
No difference between direct/indirect transitions
Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.320     0.000   0.0% |
 Atomic:                             0.154     0.006   0.1% |
  XC Correction:                     0.148     0.148   2.7% ||
 Calculate atomic Hamiltonians:      0.002     0.002   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.164     0.164   2.9% ||
LCAO initialization:                 0.274     0.014   0.2% |
 LCAO eigensolver:                   0.160     0.001   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.002     0.002   0.0% |
  Distribute overlap matrix:         0.001     0.001   0.0% |
  Orbital Layouts:                   0.003     0.003   0.1% |
  Potential matrix:                  0.101     0.101   1.8% ||
  Sum over cells:                    0.051     0.051   0.9% |
 LCAO to grid:                       0.045     0.045   0.8% |
 Set positions (LCAO WFS):           0.055     0.011   0.2% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.016     0.016   0.3% |
  ST tci:                            0.019     0.019   0.3% |
  mktci:                             0.008     0.008   0.1% |
PWDescriptor:                        0.002     0.002   0.0% |
SCF-cycle:                           4.745     0.059   1.1% |
 Davidson:                           1.087    10.469 188.2% |--------------------------------------------------------------------------|
  Apply H:                           0.168     0.151   2.7% ||
   HMM T:                            0.017     0.017   0.3% |
  Subspace diag:                   -10.232   -10.499 -188.7% ||
   calc_h_matrix:                    0.208     0.045   0.8% |
    Apply H:                         0.163     0.144   2.6% ||
     HMM T:                          0.018     0.018   0.3% |
   diagonalize:                      0.034     0.034   0.6% |
   rotate_psi:                       0.025     0.025   0.5% |
  calc. matrices:                    0.561     0.243   4.4% |-|
   Apply H:                          0.318     0.285   5.1% |-|
    HMM T:                           0.033     0.033   0.6% |
  diagonalize:                       0.083     0.083   1.5% ||
  rotate_psi:                        0.038     0.038   0.7% |
 Density:                            0.201     0.000   0.0% |
  Atomic density matrices:           0.025     0.025   0.5% |
  Mix:                               0.059     0.059   1.1% |
  Multipole moments:                 0.002     0.002   0.0% |
  Pseudo density:                    0.113     0.068   1.2% |
   Symmetrize density:               0.045     0.045   0.8% |
 Hamiltonian:                        3.390     0.007   0.1% |
  Atomic:                            1.910     0.015   0.3% |
   XC Correction:                    1.896     1.896  34.1% |-------------|
  Calculate atomic Hamiltonians:     0.025     0.025   0.5% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.003     0.003   0.1% |
  XC 3D grid:                        1.444     1.444  26.0% |---------|
 Orthonormalize:                     0.008     0.001   0.0% |
  calc_s_matrix:                     0.002     0.002   0.0% |
  inverse-cholesky:                  0.001     0.001   0.0% |
  projections:                       0.003     0.003   0.1% |
  rotate_psi_s:                      0.001     0.001   0.0% |
Set symmetry:                        0.010     0.010   0.2% |
Other:                               0.213     0.213   3.8% |-|
-----------------------------------------------------------
Total:                                         5.564 100.0%

Memory usage: 338.62 MiB
Date: Wed Jan 28 16:54:31 2026
