
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  25.7.0
 |___|_|             

User:   dav@David-Laptop
Date:   Wed Jan 28 16:50:02 2026
Arch:   x86_64
Pid:    8669
CWD:    /home/dav/coding-projects/DFT-project
Python: 3.10.19
gpaw:   /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/gpaw
_gpaw:  /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/ase (version 3.27.0)
numpy:  /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/numpy (version 2.2.6)
scipy:  /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/scipy (version 1.15.2)
libxc:  7.0.0
units:  Angstrom and eV
cores: 1
OpenMP: True
OMP_NUM_THREADS: 1

Input parameters:
  kpts: [30 30  1]
  mode: {ecut: 500.0,
         name: pw}
  spinpol: True
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/gpaw_data/setups/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    projectors:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

Reference energy: -2055.256231  # eV

Spin-polarized calculation.
Initial magnetic moment: 0.000000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 12

  ( 1  1  0)  ( 1  1  0)  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)
  ( 0 -1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0  1  0)  (-1 -1  0)  (-1 -1  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)  (-1 -1  0)  (-1 -1  0)
  (-1  0  0)  (-1  0  0)  ( 1  1  0)  ( 1  1  0)  ( 1  0  0)  ( 1  0  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)
Note: your k-points are not as symmetric as your crystal!

900 k-points: 30 x 30 x 1 Monkhorst-Pack grid
240 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.01666667   -0.01666667    0.00000000          2/900
   1:     0.01666667    0.01666667    0.00000000          2/900
   2:     0.05000000   -0.05000000    0.00000000          2/900
   3:     0.05000000   -0.01666667    0.00000000          4/900
   4:     0.05000000    0.01666667    0.00000000          4/900
   5:     0.05000000    0.05000000    0.00000000          2/900
   6:     0.08333333   -0.08333333    0.00000000          2/900
   7:     0.08333333   -0.05000000    0.00000000          4/900
   8:     0.08333333   -0.01666667    0.00000000          4/900
   9:     0.08333333    0.01666667    0.00000000          4/900
          ...
 239:     0.48333333    0.48333333    0.00000000          2/900

Wave functions: Plane wave expansion
  Cutoff energy: 500.000 eV
  Number of coefficients (min, max): 1314, 1365
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 14*14*54 grid
  Fine grid: 28*28*108 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 28*28*108 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 141.32 MiB
  Calculator: 128.98 MiB
    Density: 5.37 MiB
      Arrays: 2.83 MiB
      Localized functions: 1.41 MiB
      Mixer: 1.13 MiB
    Hamiltonian: 2.13 MiB
      Arrays: 2.10 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.03 MiB
    Wavefunctions: 121.48 MiB
      Arrays psit_nG: 79.98 MiB
      Eigensolver: 0.28 MiB
      Projections: 1.52 MiB
      Projectors: 34.29 MiB
      PW-descriptor: 5.40 MiB

Total number of cores used: 1

Number of atoms: 2
Number of atomic orbitals: 8
Number of bands in calculation: 8
Number of valence electrons: 8
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  8 bands from LCAO basis set

                 
                 
                 
                 
       CC        
                 
                 
                 
                 

Atomic positions and initial magnetic moments

Positions:
   0 C      0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)
   1 C      0.000000    1.424000    0.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    2.466440    0.000000    0.000000    14     0.1526
  2. axis:    yes   -1.233220    2.136000    0.000000    14     0.1526
  3. axis:    yes    0.000000    0.000000   10.000000    54     0.1852

  Lengths:   2.466440   2.466440  10.000000
  Angles:   90.000000  90.000000 120.000000

Effective grid spacing dv^(1/3) = 0.1707

     iter     time        total  log10-change:  magmom
                         energy   eigst   dens
iter:   1 16:50:19   -19.405356                   +0.0000
iter:   2 16:50:28   -19.314411   -0.86  -0.80    -0.0000
iter:   3 16:50:37   -19.086040   -0.34  -0.82    -0.0000
iter:   4 16:50:56   -18.625451   -1.75  -0.95    +0.0000
iter:   5 16:50:56   -18.653629   -3.32  -1.19    -0.0000
iter:   6 16:51:04   -18.433028   -1.32  -1.15    +0.0000
iter:   7 16:51:13   -18.433773   -2.97  -2.51    +0.0000
iter:   8 16:51:22   -18.433268c  -4.43  -2.39    +0.0000
iter:   9 16:51:31   -18.432709c  -3.52  -2.48    -0.0000
iter:  10 16:51:40   -18.432577c  -5.54  -2.75    -0.0000
iter:  11 16:51:48   -18.432586c  -6.88  -2.85    -0.0000
iter:  12 16:51:57   -18.432481c  -4.59  -2.83    -0.0000
iter:  13 16:52:06   -18.432477c  -6.55  -3.62    -0.0000
iter:  14 16:52:14   -18.432477c  -7.64c -3.97    -0.0000
iter:  15 16:52:23   -18.432477c  -7.94c -4.01c   -0.0000

Converged after 15 iterations.

Dipole moment: (-0.869987, 0.502287, 0.000000) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, -0.000000)
Local magnetic moments:
   0 C  ( 0.000000,  0.000000, -0.000000)
   1 C  ( 0.000000,  0.000000, -0.000000)

Energy contributions relative to reference atoms: (reference = -2055.256231)

Kinetic:        +17.123241
Potential:      -17.723180
External:        +0.000000
XC:             -17.848494
Entropy (-ST):   -0.000562
Local:           +0.016236
SIC:             +0.000000
--------------------------
Free energy:    -18.432758
Extrapolated:   -18.432477

Spin contamination: 0.000000 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0     2     -3.82049    1.00000     -3.82049    1.00000
  0     3     -3.80735    1.00000     -3.80735    1.00000
  0     4      2.39439    0.00000      2.39439    0.00000
  0     5      3.99409    0.00000      3.99409    0.00000

  1     2     -3.87467    1.00000     -3.87467    1.00000
  1     3     -3.83629    1.00000     -3.83629    1.00000
  1     4      2.41226    0.00000      2.41226    0.00000
  1     5      4.01180    0.00000      4.01180    0.00000


Fermi level: -0.74278

Gap: 0.535 eV
Transition (v -> c):
  (s=0, k=130, n=3, [0.35, 0.32, 0.00]) -> (s=1, k=130, n=4, [0.35, 0.32, 0.00])
No difference between direct/indirect transitions
Writing to graphene.gpw (mode='all')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.350     0.001   0.0% |
 Atomic:                             0.113     0.001   0.0% |
  XC Correction:                     0.112     0.112   0.1% |
 Calculate atomic Hamiltonians:      0.007     0.007   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.001     0.001   0.0% |
 XC 3D grid:                         0.229     0.229   0.2% |
LCAO initialization:                 6.816     0.020   0.0% |
 LCAO eigensolver:                   1.213     0.022   0.0% |
  Calculate projections:             0.017     0.017   0.0% |
  DenseAtomicCorrection:             0.070     0.070   0.0% |
  Distribute overlap matrix:         0.017     0.017   0.0% |
  Orbital Layouts:                   0.084     0.084   0.1% |
  Potential matrix:                  0.256     0.256   0.2% |
  Sum over cells:                    0.747     0.747   0.5% |
 LCAO to grid:                       4.796     4.796   3.2% ||
 Set positions (LCAO WFS):           0.788     0.130   0.1% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.324     0.324   0.2% |
  ST tci:                            0.324     0.324   0.2% |
  mktci:                             0.009     0.009   0.0% |
PWDescriptor:                        0.235     0.235   0.2% |
SCF-cycle:                         132.023    13.135   8.6% |--|
 Davidson:                         115.082   -35.238 -23.1% ||
  Apply H:                          47.838    46.841  30.8% |-----------|
   HMM T:                            0.998     0.998   0.7% |
  Subspace diag:                    21.437    -9.794  -6.4% ||
   calc_h_matrix:                   28.817    11.720   7.7% |--|
    Apply H:                        17.097     5.760   3.8% |-|
     HMM T:                         11.337    11.337   7.4% |--|
   diagonalize:                      1.398     1.398   0.9% |
   rotate_psi:                       1.016     1.016   0.7% |
  calc. matrices:                   65.447    32.544  21.4% |--------|
   Apply H:                         32.902    31.368  20.6% |-------|
    HMM T:                           1.535     1.535   1.0% |
  diagonalize:                       3.165     3.165   2.1% ||
  rotate_psi:                       12.434    12.434   8.2% |--|
 Density:                           -1.128     0.000   0.0% |
  Atomic density matrices:           0.293     0.293   0.2% |
  Mix:                               2.969     2.969   2.0% ||
  Multipole moments:                 0.002     0.002   0.0% |
  Pseudo density:                   -4.393    -4.491  -3.0% |
   Symmetrize density:               0.098     0.098   0.1% |
 Hamiltonian:                        4.435     0.020   0.0% |
  Atomic:                            1.688     0.014   0.0% |
   XC Correction:                    1.674     1.674   1.1% |
  Calculate atomic Hamiltonians:     0.076     0.076   0.1% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.007     0.007   0.0% |
  XC 3D grid:                        2.644     2.644   1.7% ||
 Orthonormalize:                     0.500     0.047   0.0% |
  calc_s_matrix:                     0.103     0.103   0.1% |
  inverse-cholesky:                  0.046     0.046   0.0% |
  projections:                       0.251     0.251   0.2% |
  rotate_psi_s:                      0.052     0.052   0.0% |
Set symmetry:                        0.053     0.053   0.0% |
Other:                              12.754    12.754   8.4% |--|
-----------------------------------------------------------
Total:                                       152.231 100.0%

Memory usage: 336.50 MiB
Date: Wed Jan 28 16:52:35 2026
