
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  25.7.0
 |___|_|             

User:   dav@David-Laptop
Date:   Fri Jan 23 18:07:52 2026
Arch:   x86_64
Pid:    46612
CWD:    /home/dav/coding-projects/DFT-project
Python: 3.10.19
gpaw:   /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/gpaw
_gpaw:  /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/ase (version 3.27.0)
numpy:  /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/numpy (version 2.2.6)
scipy:  /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/scipy (version 1.15.2)
libxc:  7.0.0
units:  Angstrom and eV
cores: 1
OpenMP: True
OMP_NUM_THREADS: 1

Input parameters:
  kpts: [3 3 1]
  mode: {ecut: 500.0,
         name: pw}
  spinpol: True
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/gpaw_data/setups/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    projectors:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

Reference energy: -2055.256231  # eV

Spin-polarized calculation.
Initial magnetic moment: 0.000000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 12

  ( 1  1  0)  ( 1  1  0)  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)
  ( 0 -1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0  1  0)  (-1 -1  0)  (-1 -1  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)  (-1 -1  0)  (-1 -1  0)
  (-1  0  0)  (-1  0  0)  ( 1  1  0)  ( 1  1  0)  ( 1  0  0)  ( 1  0  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

9 k-points: 3 x 3 x 1 Monkhorst-Pack grid
3 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/9
   1:     0.33333333    0.00000000    0.00000000          6/9
   2:     0.33333333    0.33333333    0.00000000          2/9

Wave functions: Plane wave expansion
  Cutoff energy: 500.000 eV
  Number of coefficients (min, max): 1332, 1351
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 14*14*54 grid
  Fine grid: 28*28*108 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 28*28*108 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 132.20 MiB
  Calculator: 9.67 MiB
    Density: 5.36 MiB
      Arrays: 2.83 MiB
      Localized functions: 1.41 MiB
      Mixer: 1.13 MiB
    Hamiltonian: 2.13 MiB
      Arrays: 2.10 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.03 MiB
    Wavefunctions: 2.18 MiB
      Arrays psit_nG: 0.99 MiB
      Eigensolver: 0.28 MiB
      Projections: 0.02 MiB
      Projectors: 0.43 MiB
      PW-descriptor: 0.47 MiB

Total number of cores used: 1

Number of atoms: 2
Number of atomic orbitals: 8
Number of bands in calculation: 8
Number of valence electrons: 8
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  8 bands from LCAO basis set

                 
                 
                 
                 
       CC        
                 
                 
                 
                 

Atomic positions and initial magnetic moments

Positions:
   0 C      0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)
   1 C      0.000000    1.420282    0.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    2.460000    0.000000    0.000000    14     0.1522
  2. axis:    yes   -1.230000    2.130422    0.000000    14     0.1522
  3. axis:    yes    0.000000    0.000000   10.000000    54     0.1852

  Lengths:   2.460000   2.460000  10.000000
  Angles:   90.000000  90.000000 120.000000

Effective grid spacing dv^(1/3) = 0.1704

     iter     time        total  log10-change:  magmom
                         energy   eigst   dens
iter:   1 18:07:54   -18.921925                   +0.0000
iter:   2 18:07:55   -18.825180   -0.86  -0.79    -0.0000
iter:   3 18:07:55   -18.794261   -0.25  -0.81    -0.0000
iter:   4 18:07:56   -18.117920   -1.56  -0.87    -0.0000
iter:   5 18:07:56   -18.142444   -3.24  -1.15    +0.0000
iter:   6 18:07:57   -17.887131   -1.29  -1.13    -0.0000
iter:   7 18:07:57   -17.887579   -3.00  -2.47    +0.0000
iter:   8 18:07:58   -17.887201c  -4.35  -2.42    +0.0000
iter:   9 18:07:58   -17.886804c  -3.64  -2.51    +0.0000
iter:  10 18:07:58   -17.886663c  -5.33  -2.76    +0.0000
iter:  11 18:07:59   -17.886787c  -5.22  -3.00    +0.0000
iter:  12 18:08:00   -17.886622c  -4.75  -2.74    +0.0000
iter:  13 18:08:00   -17.886617c  -5.64  -3.44    +0.0000
iter:  14 18:08:01   -17.886617c  -7.32  -4.12c   +0.0000
iter:  15 18:08:01   -17.886619c  -6.39  -4.15c   +0.0000
iter:  16 18:08:02   -17.886617c  -6.51  -3.72    +0.0000
iter:  17 18:08:02   -17.886617c  -7.69c -4.60c   +0.0000

Converged after 17 iterations.

Dipole moment: (-0.863343, 0.498451, -0.000000) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 0.000000)
Local magnetic moments:
   0 C  ( 0.000000,  0.000000, -0.000000)
   1 C  ( 0.000000,  0.000000,  0.000000)

Energy contributions relative to reference atoms: (reference = -2055.256231)

Kinetic:        +18.299545
Potential:      -18.110858
External:        +0.000000
XC:             -18.064578
Entropy (-ST):   -0.061613
Local:           +0.020081
SIC:             +0.000000
--------------------------
Free energy:    -17.917424
Extrapolated:   -17.886617

Spin contamination: 0.000000 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0     2     -3.70631    1.00000     -3.70631    1.00000
  0     3     -3.70624    1.00000     -3.70624    1.00000
  0     4      2.38922    0.00000      2.38922    0.00000
  0     5      3.99069    0.00000      3.99069    0.00000

  1     2     -6.47193    1.00000     -6.47193    1.00000
  1     3     -5.34332    1.00000     -5.34332    1.00000
  1     4      4.25804    0.00000      4.25804    0.00000
  1     5      5.96740    0.00000      5.96740    0.00000


Fermi level: -0.68123

Gap: 0.000 eV
Transition (v -> c):
  (s=1, k=2, n=3, [0.33, 0.33, 0.00]) -> (s=0, k=2, n=4, [0.33, 0.33, 0.00])
No difference between direct/indirect transitions
Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.424     0.001   0.0% |
 Atomic:                             0.108     0.001   0.0% |
  XC Correction:                     0.107     0.107   1.1% |
 Calculate atomic Hamiltonians:      0.004     0.004   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.001     0.001   0.0% |
 XC 3D grid:                         0.310     0.310   3.1% ||
LCAO initialization:                 0.581     0.015   0.1% |
 LCAO eigensolver:                   0.378     0.001   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.001     0.001   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.043     0.043   0.4% |
  Potential matrix:                  0.232     0.232   2.3% ||
  Sum over cells:                    0.101     0.101   1.0% |
 LCAO to grid:                       0.113     0.113   1.1% |
 Set positions (LCAO WFS):           0.075     0.012   0.1% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.015     0.015   0.2% |
  ST tci:                            0.015     0.015   0.2% |
  mktci:                             0.031     0.031   0.3% |
PWDescriptor:                       12.870    12.870 128.2% |--------------------------------------------------|
SCF-cycle:                           7.959     0.083   0.8% |
 Davidson:                           2.638     0.785   7.8% |--|
  Apply H:                           0.319     0.304   3.0% ||
   HMM T:                            0.014     0.014   0.1% |
  Subspace diag:                     0.432     0.011   0.1% |
   calc_h_matrix:                    0.370     0.070   0.7% |
    Apply H:                         0.300     0.282   2.8% ||
     HMM T:                          0.018     0.018   0.2% |
   diagonalize:                      0.031     0.031   0.3% |
   rotate_psi:                       0.020     0.020   0.2% |
  calc. matrices:                    0.916     0.310   3.1% ||
   Apply H:                          0.605     0.575   5.7% |-|
    HMM T:                           0.031     0.031   0.3% |
  diagonalize:                       0.064     0.064   0.6% |
  rotate_psi:                        0.122     0.122   1.2% |
 Density:                            1.441     0.000   0.0% |
  Atomic density matrices:           0.026     0.026   0.3% |
  Mix:                               1.194     1.194  11.9% |----|
  Multipole moments:                 0.003     0.003   0.0% |
  Pseudo density:                    0.218     0.114   1.1% |
   Symmetrize density:               0.105     0.105   1.0% |
 Hamiltonian:                        3.783     0.010   0.1% |
  Atomic:                            1.814     0.015   0.1% |
   XC Correction:                    1.800     1.800  17.9% |------|
  Calculate atomic Hamiltonians:     0.102     0.102   1.0% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.007     0.007   0.1% |
  XC 3D grid:                        1.850     1.850  18.4% |------|
 Orthonormalize:                     0.014     0.001   0.0% |
  calc_s_matrix:                     0.004     0.004   0.0% |
  inverse-cholesky:                  0.004     0.004   0.0% |
  projections:                       0.005     0.005   0.0% |
  rotate_psi_s:                      0.001     0.001   0.0% |
Set symmetry:                        0.012     0.012   0.1% |
Other:                             -11.804   -11.804 -117.5% ||
-----------------------------------------------------------
Total:                                        10.043 100.0%

Memory usage: 157.62 MiB
Date: Fri Jan 23 18:08:02 2026
