
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  25.7.0
 |___|_|             

User:   dav@David-Laptop
Date:   Wed Jan 28 16:55:01 2026
Arch:   x86_64
Pid:    8669
CWD:    /home/dav/coding-projects/DFT-project
Python: 3.10.19
gpaw:   /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/gpaw
_gpaw:  /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/ase (version 3.27.0)
numpy:  /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/numpy (version 2.2.6)
scipy:  /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/scipy (version 1.15.2)
libxc:  7.0.0
units:  Angstrom and eV
cores: 1
OpenMP: True
OMP_NUM_THREADS: 1

Input parameters:
  kpts: [5 5 1]
  mode: {ecut: 550.0,
         name: pw}
  spinpol: True
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/gpaw_data/setups/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    projectors:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

Reference energy: -2055.256231  # eV

Spin-polarized calculation.
Initial magnetic moment: 0.000000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 12

  ( 1  1  0)  ( 1  1  0)  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)
  ( 0 -1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0  1  0)  (-1 -1  0)  (-1 -1  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)  (-1 -1  0)  (-1 -1  0)
  (-1  0  0)  (-1  0  0)  ( 1  1  0)  ( 1  1  0)  ( 1  0  0)  ( 1  0  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

25 k-points: 5 x 5 x 1 Monkhorst-Pack grid
5 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/25
   1:     0.20000000    0.00000000    0.00000000          6/25
   2:     0.40000000   -0.20000000    0.00000000          6/25
   3:     0.40000000    0.00000000    0.00000000          6/25
   4:     0.40000000    0.40000000    0.00000000          6/25

Wave functions: Plane wave expansion
  Cutoff energy: 550.000 eV
  Number of coefficients (min, max): 1539, 1553
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 14*14*56 grid
  Fine grid: 28*28*112 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 28*28*112 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 338.75 MiB
  Calculator: 11.56 MiB
    Density: 5.74 MiB
      Arrays: 2.93 MiB
      Localized functions: 1.63 MiB
      Mixer: 1.17 MiB
    Hamiltonian: 2.21 MiB
      Arrays: 2.18 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.03 MiB
    Wavefunctions: 3.61 MiB
      Arrays psit_nG: 1.90 MiB
      Eigensolver: 0.32 MiB
      Projections: 0.03 MiB
      Projectors: 0.82 MiB
      PW-descriptor: 0.54 MiB

Total number of cores used: 1

Number of atoms: 2
Number of atomic orbitals: 8
Number of bands in calculation: 8
Number of valence electrons: 8
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  8 bands from LCAO basis set

                 
                 
                 
                 
       CC        
                 
                 
                 
                 

Atomic positions and initial magnetic moments

Positions:
   0 C      0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)
   1 C      0.000000    1.424000    0.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    2.466440    0.000000    0.000000    14     0.1526
  2. axis:    yes   -1.233220    2.136000    0.000000    14     0.1526
  3. axis:    yes    0.000000    0.000000   10.000000    56     0.1786

  Lengths:   2.466440   2.466440  10.000000
  Angles:   90.000000  90.000000 120.000000

Effective grid spacing dv^(1/3) = 0.1687

     iter     time        total  log10-change:  magmom
                         energy   eigst   dens
iter:   1 16:55:02   -19.396586                   +0.0000
iter:   2 16:55:02   -19.304861   -0.82  -0.80    -0.0000
iter:   3 16:55:03   -19.031324   -0.32  -0.82    -0.0000
iter:   4 16:55:03   -18.608272   -1.79  -0.96    -0.0000
iter:   5 16:55:04   -18.639010   -3.36  -1.19    -0.0000
iter:   6 16:55:05   -18.417562   -1.28  -1.15    -0.0000
iter:   7 16:55:05   -18.418326   -2.94  -2.52    +0.0000
iter:   8 16:55:06   -18.418011c  -4.29  -2.39    -0.0000
iter:   9 16:55:06   -18.417013c  -3.79  -2.44    -0.0000
iter:  10 16:55:17   -18.417055c  -4.75  -3.35    -0.0000
iter:  11 16:55:07   -18.417050c  -6.22  -3.10    -0.0000
iter:  12 16:55:07   -18.417065c  -4.56  -3.11    -0.0000
iter:  13 16:55:08   -18.417022c  -5.55  -3.07    -0.0000
iter:  14 16:55:08   -18.417019c  -6.11  -3.64    -0.0000
iter:  15 16:55:09   -18.417019c  -7.82c -4.83c   -0.0000

Converged after 15 iterations.

Dipole moment: (-0.867943, 0.501107, -0.000000) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, -0.000000)
Local magnetic moments:
   0 C  ( 0.000000,  0.000000,  0.000000)
   1 C  ( 0.000000,  0.000000, -0.000000)

Energy contributions relative to reference atoms: (reference = -2055.256231)

Kinetic:        +17.364653
Potential:      -17.932193
External:        +0.000000
XC:             -17.877145
Entropy (-ST):   -0.000001
Local:           +0.027667
SIC:             +0.000000
--------------------------
Free energy:    -18.417020
Extrapolated:   -18.417019

Spin contamination: 0.000000 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0     2     -3.77921    1.00000     -3.77921    1.00000
  0     3     -3.77915    1.00000     -3.77915    1.00000
  0     4      2.38831    0.00000      2.38831    0.00000
  0     5      5.21354    0.00000      5.21354    0.00000

  1     2     -6.87810    1.00000     -6.87810    1.00000
  1     3     -5.26724    1.00000     -5.26724    1.00000
  1     4      3.67441    0.00000      3.67441    0.00000
  1     5      5.32415    0.00000      5.32415    0.00000


Fermi level: -0.83230

Gap: 2.800 eV
Transition (v -> c):
  (s=0, k=4, n=3, [0.40, 0.40, 0.00]) -> (s=0, k=4, n=4, [0.40, 0.40, 0.00])
No difference between direct/indirect transitions
Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.479     0.001   0.0% |
 Atomic:                             0.126     0.001   0.0% |
  XC Correction:                     0.125     0.125   1.5% ||
 Calculate atomic Hamiltonians:      0.010     0.010   0.1% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.342     0.342   4.0% |-|
LCAO initialization:                 0.019     0.016   0.2% |
 LCAO eigensolver:                  -0.165     0.001   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.002     0.002   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.010     0.010   0.1% |
  Potential matrix:                 -0.218    -0.218  -2.5% |
  Sum over cells:                    0.041     0.041   0.5% |
 LCAO to grid:                       0.102     0.102   1.2% |
 Set positions (LCAO WFS):           0.067     0.013   0.1% |
  Basic WFS set positions:           0.002     0.002   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.020     0.020   0.2% |
  ST tci:                            0.023     0.023   0.3% |
  mktci:                             0.010     0.010   0.1% |
PWDescriptor:                        0.089     0.089   1.0% |
SCF-cycle:                           7.341     0.072   0.8% |
 Davidson:                          12.954    10.770 124.8% |-------------------------------------------------|
  Apply H:                           0.393     0.371   4.3% |-|
   HMM T:                            0.023     0.023   0.3% |
  Subspace diag:                     0.530     0.017   0.2% |
   calc_h_matrix:                    0.440     0.055   0.6% |
    Apply H:                         0.386     0.360   4.2% |-|
     HMM T:                          0.025     0.025   0.3% |
   diagonalize:                      0.036     0.036   0.4% |
   rotate_psi:                       0.036     0.036   0.4% |
  calc. matrices:                    1.089     0.313   3.6% ||
   Apply H:                          0.776     0.730   8.5% |--|
    HMM T:                           0.046     0.046   0.5% |
  diagonalize:                       0.092     0.092   1.1% |
  rotate_psi:                        0.079     0.079   0.9% |
 Density:                           -8.999     0.000   0.0% |
  Atomic density matrices:           0.033     0.033   0.4% |
  Mix:                              -9.300    -9.300 -107.8% ||
  Multipole moments:                 0.002     0.002   0.0% |
  Pseudo density:                    0.265     0.165   1.9% ||
   Symmetrize density:               0.101     0.101   1.2% |
 Hamiltonian:                        3.301     0.012   0.1% |
  Atomic:                            1.802     0.012   0.1% |
   XC Correction:                    1.790     1.790  20.8% |-------|
  Calculate atomic Hamiltonians:     0.048     0.048   0.6% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.007     0.007   0.1% |
  XC 3D grid:                        1.432     1.432  16.6% |------|
 Orthonormalize:                     0.013     0.001   0.0% |
  calc_s_matrix:                     0.003     0.003   0.0% |
  inverse-cholesky:                  0.001     0.001   0.0% |
  projections:                       0.007     0.007   0.1% |
  rotate_psi_s:                      0.001     0.001   0.0% |
Set symmetry:                        0.008     0.008   0.1% |
Other:                               0.692     0.692   8.0% |--|
-----------------------------------------------------------
Total:                                         8.627 100.0%

Memory usage: 338.75 MiB
Date: Wed Jan 28 16:55:09 2026
