
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  25.7.0
 |___|_|             

User:   dav@David-Laptop
Date:   Wed Jan 28 16:53:20 2026
Arch:   x86_64
Pid:    8669
CWD:    /home/dav/coding-projects/DFT-project
Python: 3.10.19
gpaw:   /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/gpaw
_gpaw:  /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/ase (version 3.27.0)
numpy:  /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/numpy (version 2.2.6)
scipy:  /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/scipy (version 1.15.2)
libxc:  7.0.0
units:  Angstrom and eV
cores: 1
OpenMP: True
OMP_NUM_THREADS: 1

Input parameters:
  kpts: [8 8 1]
  mode: {ecut: 300.0,
         name: pw}
  spinpol: True
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/gpaw_data/setups/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    projectors:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

Reference energy: -2055.256231  # eV

Spin-polarized calculation.
Initial magnetic moment: 0.000000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 12

  ( 1  1  0)  ( 1  1  0)  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)
  ( 0 -1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0  1  0)  (-1 -1  0)  (-1 -1  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)  (-1 -1  0)  (-1 -1  0)
  (-1  0  0)  (-1  0  0)  ( 1  1  0)  ( 1  1  0)  ( 1  0  0)  ( 1  0  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)
Note: your k-points are not as symmetric as your crystal!

64 k-points: 8 x 8 x 1 Monkhorst-Pack grid
20 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.06250000   -0.06250000    0.00000000          2/64
   1:     0.06250000    0.06250000    0.00000000          2/64
   2:     0.18750000   -0.18750000    0.00000000          2/64
   3:     0.18750000   -0.06250000    0.00000000          4/64
   4:     0.18750000    0.06250000    0.00000000          4/64
   5:     0.18750000    0.18750000    0.00000000          2/64
   6:     0.31250000   -0.31250000    0.00000000          2/64
   7:     0.31250000   -0.18750000    0.00000000          4/64
   8:     0.31250000   -0.06250000    0.00000000          4/64
   9:     0.31250000    0.06250000    0.00000000          4/64
          ...
  19:     0.43750000    0.43750000    0.00000000          2/64

Wave functions: Plane wave expansion
  Cutoff energy: 300.000 eV
  Number of coefficients (min, max): 606, 639
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 10*10*40 grid
  Fine grid: 20*20*80 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 20*20*80 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 338.25 MiB
  Calculator: 8.02 MiB
    Density: 2.15 MiB
      Arrays: 1.07 MiB
      Localized functions: 0.65 MiB
      Mixer: 0.43 MiB
    Hamiltonian: 0.81 MiB
      Arrays: 0.79 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.01 MiB
    Wavefunctions: 5.06 MiB
      Arrays psit_nG: 3.12 MiB
      Eigensolver: 0.14 MiB
      Projections: 0.13 MiB
      Projectors: 1.33 MiB
      PW-descriptor: 0.35 MiB

Total number of cores used: 1

Number of atoms: 2
Number of atomic orbitals: 8
Number of bands in calculation: 8
Number of valence electrons: 8
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  8 bands from LCAO basis set

                 
                 
                 
                 
       CC        
                 
                 
                 
                 

Atomic positions and initial magnetic moments

Positions:
   0 C      0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)
   1 C      0.000000    1.424000    0.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    2.466440    0.000000    0.000000    10     0.2136
  2. axis:    yes   -1.233220    2.136000    0.000000    10     0.2136
  3. axis:    yes    0.000000    0.000000   10.000000    40     0.2500

  Lengths:   2.466440   2.466440  10.000000
  Angles:   90.000000  90.000000 120.000000

Effective grid spacing dv^(1/3) = 0.2362

     iter     time        total  log10-change:  magmom
                         energy   eigst   dens
iter:   1 16:53:21   -18.121360                   +0.0000
iter:   2 16:53:21   -18.048131   -0.97  -0.80    -0.0000
iter:   3 16:53:22   -17.641000   -0.52  -0.82    -0.0000
iter:   4 16:53:23   -17.396376   -2.21  -1.06    -0.0000
iter:   5 16:53:24   -17.431860   -3.34  -1.28    -0.0000
iter:   6 16:53:25   -17.271909   -1.54  -1.23    -0.0000
iter:   7 16:53:25   -17.272500   -3.14  -2.65    -0.0000
iter:   8 16:53:26   -17.272303c  -4.56  -2.48    -0.0000
iter:   9 16:53:26   -17.271786c  -4.48  -2.53    -0.0000
iter:  10 16:53:27   -17.271743c  -4.29  -2.87    +0.0000
iter:  11 16:53:28   -17.271743c  -5.82  -3.04    +0.0000
iter:  12 16:53:29   -17.271702c  -4.88  -3.02    -0.0000
iter:  13 16:53:29   -17.271696c  -6.74  -3.39    -0.0000
iter:  14 16:53:30   -17.271696c  -6.14  -3.73    -0.0000
iter:  15 16:53:31   -17.271695c  -6.69  -3.85    +0.0000
iter:  16 16:53:32   -17.271695c  -8.66c -4.29c   +0.0000

Converged after 16 iterations.

Dipole moment: (-0.875309, 0.505360, 0.000000) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 0.000000)
Local magnetic moments:
   0 C  ( 0.000000,  0.000000,  0.000000)
   1 C  ( 0.000000,  0.000000,  0.000000)

Energy contributions relative to reference atoms: (reference = -2055.256231)

Kinetic:        +12.292901
Potential:      -12.264451
External:        +0.000000
XC:             -17.398023
Entropy (-ST):   -0.000188
Local:           +0.097973
SIC:             +0.000000
--------------------------
Free energy:    -17.271789
Extrapolated:   -17.271695

Spin contamination: 0.000000 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0     2     -4.19330    1.00000     -4.19330    1.00000
  0     3     -3.98760    1.00000     -3.98760    1.00000
  0     4      2.47652    0.00000      2.47652    0.00000
  0     5      4.11380    0.00000      4.11380    0.00000

  1     2     -4.83229    1.00000     -4.83229    1.00000
  1     3     -4.40207    1.00000     -4.40207    1.00000
  1     4      2.72832    0.00000      2.72832    0.00000
  1     5      4.36272    0.00000      4.36272    0.00000


Fermi level: -0.68325

Gap: 1.233 eV
Transition (v -> c):
  (s=1, k=11, n=3, [0.31, 0.31, 0.00]) -> (s=0, k=11, n=4, [0.31, 0.31, 0.00])
No difference between direct/indirect transitions
Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.311     0.000   0.0% |
 Atomic:                             0.146     0.001   0.0% |
  XC Correction:                     0.145     0.145   0.7% |
 Calculate atomic Hamiltonians:      0.005     0.005   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.159     0.159   0.7% |
LCAO initialization:                 0.416     0.015   0.1% |
 LCAO eigensolver:                   0.159     0.002   0.0% |
  Calculate projections:             0.001     0.001   0.0% |
  DenseAtomicCorrection:             0.006     0.006   0.0% |
  Distribute overlap matrix:         0.001     0.001   0.0% |
  Orbital Layouts:                   0.008     0.008   0.0% |
  Potential matrix:                  0.094     0.094   0.4% |
  Sum over cells:                    0.047     0.047   0.2% |
 LCAO to grid:                       0.143     0.143   0.7% |
 Set positions (LCAO WFS):           0.099     0.018   0.1% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.033     0.033   0.2% |
  ST tci:                            0.039     0.039   0.2% |
  mktci:                             0.008     0.008   0.0% |
PWDescriptor:                        0.005     0.005   0.0% |
SCF-cycle:                          10.802     0.317   1.5% ||
 Davidson:                           5.167    -8.797 -40.4% ||
  Apply H:                           0.648     0.583   2.7% ||
   HMM T:                            0.065     0.065   0.3% |
  Subspace diag:                    11.118     0.062   0.3% |
   calc_h_matrix:                   10.832    10.177  46.8% |------------------|
    Apply H:                         0.655     0.584   2.7% ||
     HMM T:                          0.071     0.071   0.3% |
   diagonalize:                      0.126     0.126   0.6% |
   rotate_psi:                       0.097     0.097   0.4% |
  calc. matrices:                    1.724    10.951  50.3% |-------------------|
   Apply H:                         -9.227     1.154   5.3% |-|
    HMM T:                         -10.381   -10.381 -47.7% ||
  diagonalize:                       0.326     0.326   1.5% ||
  rotate_psi:                        0.148     0.148   0.7% |
 Density:                            0.427     0.000   0.0% |
  Atomic density matrices:           0.047     0.047   0.2% |
  Mix:                               0.060     0.060   0.3% |
  Multipole moments:                 0.003     0.003   0.0% |
  Pseudo density:                    0.317     0.275   1.3% ||
   Symmetrize density:               0.042     0.042   0.2% |
 Hamiltonian:                        4.861     0.008   0.0% |
  Atomic:                            2.265     0.019   0.1% |
   XC Correction:                    2.246     2.246  10.3% |---|
  Calculate atomic Hamiltonians:     0.069     0.069   0.3% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.003     0.003   0.0% |
  XC 3D grid:                        2.516     2.516  11.6% |----|
 Orthonormalize:                     0.030     0.004   0.0% |
  calc_s_matrix:                     0.007     0.007   0.0% |
  inverse-cholesky:                  0.004     0.004   0.0% |
  projections:                       0.012     0.012   0.1% |
  rotate_psi_s:                      0.003     0.003   0.0% |
Set symmetry:                        0.011     0.011   0.1% |
Other:                              10.216    10.216  46.9% |------------------|
-----------------------------------------------------------
Total:                                        21.762 100.0%

Memory usage: 338.37 MiB
Date: Wed Jan 28 16:53:42 2026
