
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  25.7.0
 |___|_|             

User:   dav@David-Laptop
Date:   Fri Jan 23 18:53:58 2026
Arch:   x86_64
Pid:    55632
CWD:    /home/dav/coding-projects/DFT-project
Python: 3.10.19
gpaw:   /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/gpaw
_gpaw:  /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/ase (version 3.27.0)
numpy:  /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/numpy (version 2.2.6)
scipy:  /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/scipy (version 1.15.2)
libxc:  7.0.0
units:  Angstrom and eV
cores: 1
OpenMP: True
OMP_NUM_THREADS: 1

Input parameters:
  kpts: [3 3 1]
  mode: {ecut: 500.0,
         name: pw}
  spinpol: True
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Si:
    name: Silicon
    id: ee77bee481871cc2cb65ac61239ccafa
    Z: 14.0
    valence: 4
    core: 10
    charge: 0.0
    file: /home/dav/miniconda3/envs/gpaw-env/lib/python3.10/site-packages/gpaw_data/setups/Si.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 1.86,
              core: 2.06}
    projectors:
      #              energy  rcut
      - 3s(2.00)   -10.812   1.058
      - 3p(2.00)    -4.081   1.058
      -  s          16.399   1.058
      -  p          23.130   1.058
      -  d           0.000   1.058
  
    # Using partial waves for Si as LCAO basis

Reference energy: -15772.688500  # eV

Spin-polarized calculation.
Initial magnetic moment: 0.000000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 12

  ( 1  1  0)  ( 1  1  0)  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)
  ( 0 -1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0  1  0)  (-1 -1  0)  (-1 -1  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)  (-1 -1  0)  (-1 -1  0)
  (-1  0  0)  (-1  0  0)  ( 1  1  0)  ( 1  1  0)  ( 1  0  0)  ( 1  0  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

9 k-points: 3 x 3 x 1 Monkhorst-Pack grid
3 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/9
   1:     0.33333333    0.00000000    0.00000000          6/9
   2:     0.33333333    0.33333333    0.00000000          2/9

Wave functions: Plane wave expansion
  Cutoff energy: 500.000 eV
  Number of coefficients (min, max): 1368, 1386
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 14*14*54 grid
  Fine grid: 28*28*108 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 28*28*108 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 134.17 MiB
  Calculator: 9.76 MiB
    Density: 5.41 MiB
      Arrays: 2.83 MiB
      Localized functions: 1.45 MiB
      Mixer: 1.13 MiB
    Hamiltonian: 2.13 MiB
      Arrays: 2.10 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.03 MiB
    Wavefunctions: 2.23 MiB
      Arrays psit_nG: 1.02 MiB
      Eigensolver: 0.28 MiB
      Projections: 0.02 MiB
      Projectors: 0.44 MiB
      PW-descriptor: 0.47 MiB

Total number of cores used: 1

Number of atoms: 2
Number of atomic orbitals: 8
Number of bands in calculation: 8
Number of valence electrons: 8
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  8 bands from LCAO basis set

                 
                 
                 
                 
       Sii       
                 
                 
                 
                 

Atomic positions and initial magnetic moments

Positions:
   0 Si     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)
   1 Si     0.000000    1.443376    0.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    2.500000    0.000000    0.000000    14     0.1546
  2. axis:    yes   -1.250000    2.165064    0.000000    14     0.1546
  3. axis:    yes    0.000000    0.000000   10.000000    54     0.1852

  Lengths:   2.500000   2.500000  10.000000
  Angles:   90.000000  90.000000 120.000000

Effective grid spacing dv^(1/3) = 0.1723

     iter     time        total  log10-change:  magmom
                         energy   eigst   dens
iter:   1 18:54:01    29.707785                   +0.0000
iter:   2 18:54:01    30.096109   -0.17  -0.56    +0.0000
iter:   3 18:54:02    33.415840   -0.63  -0.57    -0.0000
iter:   4 18:54:03    33.628067   -0.51  -0.90    -0.0000
iter:   5 18:54:03    34.190159   -1.43  -0.87    -0.0000
iter:   6 18:54:03    34.114819   -2.07  -1.25    -0.0000
iter:   7 18:54:04    34.175241   -1.48  -1.16    -0.0000
iter:   8 18:54:04    34.176756   -2.22  -1.49    +0.0000
iter:   9 18:54:05    34.110845   -2.01  -1.52    -0.0000
iter:  10 18:54:05    34.183158   -2.39  -1.59    -0.0000
iter:  11 18:54:06    34.194489   -2.98  -1.80    +0.0000
iter:  12 18:54:06    34.201090   -3.35  -2.03    +0.0000
iter:  13 18:54:07    34.198838   -3.74  -2.32    +0.0000
iter:  14 18:54:07    34.205259   -3.79  -2.24    +0.0000
iter:  15 18:54:08    34.204666   -4.93  -2.89    +0.0000
iter:  16 18:54:08    34.204680c  -5.29  -3.14    +0.0000
iter:  17 18:54:09    34.204676c  -5.86  -3.02    +0.0000
iter:  18 18:54:10    34.204912c  -5.98  -3.38    +0.0000
iter:  19 18:54:10    34.204878c  -7.16  -3.87    +0.0000
iter:  20 18:54:11    34.204874c  -7.56c -4.06c   +0.0000

Converged after 20 iterations.

Dipole moment: (-2.086714, 1.204765, 0.000000) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 0.000000)
Local magnetic moments:
   0 Si ( 0.000000,  0.000000, -0.000000)
   1 Si ( 0.000000,  0.000000, -0.000000)

Energy contributions relative to reference atoms: (reference = -15772.688500)

Kinetic:       +294.461448
Potential:     -214.854503
External:        +0.000000
XC:             -45.412470
Entropy (-ST):   -0.036582
Local:           +0.028689
SIC:             +0.000000
--------------------------
Free energy:    +34.186583
Extrapolated:   +34.204874

Spin contamination: 0.000000 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0     2      2.63109    0.25902      2.63109    0.25902
  0     3      6.05273    0.00000      6.05273    0.00000
  0     4      6.05276    0.00000      6.05276    0.00000
  0     5      6.14862    0.00000      6.14862    0.00000

  1     2     -3.69403    1.00000     -3.69403    1.00000
  1     3      2.21569    0.95702      2.21569    0.95702
  1     4      5.11856    0.00000      5.11856    0.00000
  1     5      5.13315    0.00000      5.13315    0.00000


Fermi level: 2.52599

No gap
No difference between direct/indirect transitions
Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.705     0.001   0.0% |
 Atomic:                             0.144     0.001   0.0% |
  XC Correction:                     0.143     0.143   1.1% |
 Calculate atomic Hamiltonians:      0.005     0.005   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.001     0.001   0.0% |
 XC 3D grid:                         0.554     0.554   4.3% |-|
LCAO initialization:                 0.727     0.014   0.1% |
 LCAO eigensolver:                   0.466     0.001   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.001     0.001   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.002     0.002   0.0% |
  Potential matrix:                  0.317     0.317   2.4% ||
  Sum over cells:                    0.144     0.144   1.1% |
 LCAO to grid:                       0.196     0.196   1.5% ||
 Set positions (LCAO WFS):           0.051     0.011   0.1% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.014     0.014   0.1% |
  ST tci:                            0.018     0.018   0.1% |
  mktci:                             0.008     0.008   0.1% |
PWDescriptor:                        0.113     0.113   0.9% |
SCF-cycle:                          10.119     0.097   0.8% |
 Davidson:                           2.547     0.637   4.9% |-|
  Apply H:                           0.351     0.332   2.6% ||
   HMM T:                            0.019     0.019   0.1% |
  Subspace diag:                     0.471     0.015   0.1% |
   calc_h_matrix:                    0.401     0.049   0.4% |
    Apply H:                         0.352     0.332   2.6% ||
     HMM T:                          0.021     0.021   0.2% |
   diagonalize:                      0.029     0.029   0.2% |
   rotate_psi:                       0.027     0.027   0.2% |
  calc. matrices:                    0.976     0.284   2.2% ||
   Apply H:                          0.692     0.654   5.0% |-|
    HMM T:                           0.038     0.038   0.3% |
  diagonalize:                       0.067     0.067   0.5% |
  rotate_psi:                        0.046     0.046   0.4% |
 Density:                           14.697     0.001   0.0% |
  Atomic density matrices:           0.033     0.033   0.3% |
  Mix:                              14.365    14.365 110.8% |-------------------------------------------|
  Multipole moments:                 0.003     0.003   0.0% |
  Pseudo density:                    0.295     0.157   1.2% |
   Symmetrize density:               0.138     0.138   1.1% |
 Hamiltonian:                       -7.230     0.017   0.1% |
  Atomic:                           -9.641     0.020   0.2% |
   XC Correction:                   -9.661    -9.661 -74.5% ||
  Calculate atomic Hamiltonians:     0.146     0.146   1.1% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.009     0.009   0.1% |
  XC 3D grid:                        2.239     2.239  17.3% |------|
 Orthonormalize:                     0.008     0.001   0.0% |
  calc_s_matrix:                     0.002     0.002   0.0% |
  inverse-cholesky:                  0.001     0.001   0.0% |
  projections:                       0.003     0.003   0.0% |
  rotate_psi_s:                      0.001     0.001   0.0% |
Set symmetry:                        0.007     0.007   0.1% |
Other:                               1.290     1.290  10.0% |---|
-----------------------------------------------------------
Total:                                        12.961 100.0%

Memory usage: 175.47 MiB
Date: Fri Jan 23 18:54:11 2026
